D:maj, D:min, N
N
N
N
N
N
N
N
N
N
D:maj, N
D:maj, D:min
D:maj, D:min
A:maj, D:maj
A:maj, D:min
D:maj, D:min, N
D:maj, D:min, G:min
D:min
D:maj, D:min, F:min, G:min, N
A:maj, D:maj
A:maj, F:maj
E:min, F:maj
D:maj, E:min, F:maj, N
E:maj, F:maj
C#:maj, E:maj
C#:maj, D:maj
D:maj
D:maj
D:maj
D:maj
D:maj
A#:maj, D:maj, N
A#:maj, N
D:maj, N
B:min, D:maj
B:min, D:maj, D:min
D:maj, D:min, N
D:maj, N
D:maj, N
N
N
N
D:maj, N
C#:maj, D:maj, N
A#:maj, A:maj, C#:maj, C:maj, D:maj, N
A:maj, G#:maj
F:maj, G#:maj, G:min
E:maj, F:maj
D#:maj, E:maj
D#:maj, D:min, N
A:maj, N
A:maj, D:min
D:maj, D:min, G:min, N
A#:maj, D:maj, D:min, N
N
