A:maj, A:min, C:maj, D:maj, D:min, E:maj, E:min, G:maj, N
D:maj, E:maj, E:min, F:maj, F:min, G:maj
B:min, D:min, E:maj
D:min
D:min
D:min
A#:maj, D:min
A#:maj
A#:maj, D#:maj, D:maj, D:min
D:maj
D:maj
A:min, D:maj
A:min, E:maj
E:maj
A:min, D:maj, E:maj
A:min
A:min, C:maj
A:min, D:min
D:min, E:min
E:min, F:maj
F:maj, G:maj
E:maj, G:maj
E:maj
E:maj
E:maj
E:maj
E:maj, N
E:min, N
E:maj, E:min, N
E:maj
E:maj, N
E:maj
E:maj, E:min, N
E:maj, E:min
C:maj, E:maj, E:min
A:maj, A:min, C:maj, E:maj
A:min, G:maj, N
