N
N
F#:min, N
N
N
N
N
F:maj, N
F:maj, F:min, N
F:min, N
F:maj, N
F:maj, N
F:maj, N
F:maj
F:maj
F:maj, N
N
F:maj, N
N
N
N
C:maj, N
B:min, C:maj, C:min
B:min, F:maj, N
A:maj, F:maj
A:maj, F#:maj, F:min
E:maj, F#:maj
A:maj, E:maj, F:maj, G#:maj
E:maj, F:min, G#:maj
C#:maj, E:maj
C#:maj, C:min
C:min
C:min, G:maj
G:maj, G:min
A#:min, F#:maj, G:min
F#:maj
C#:min, F#:maj
C#:maj, C#:min, N
C#:maj, N
N
C:maj, N
N
A#:maj, D:maj, N
A#:maj, A:maj, C#:maj, D:maj, D:min, G:maj, N
D:min, G:maj, N
D:maj, N
G#:maj, N
C#:maj, C:maj, N
C:maj, C:min
C:min
C:min
C:min
C:min
C:maj, C:min
C:maj
C:maj
C:maj, C:min
C:maj, C:min
C:maj, N
N
C:maj, N
C:maj
C:maj, N
N
N
N
