N
C:maj, N
C:maj, N
E:maj, N
D#:maj, E:maj
D#:maj
D#:maj
C:maj, D#:maj
C:maj
C:maj
C:maj
C:maj
C:maj, C:min
C:min
C:min, F:min
C:min, F:min
C:min, F:min
C#:maj, F:min, N
B:maj, C#:maj, C#:min, C:maj, G:maj, N
G:maj
G:maj, N
N
N
N
C#:min, G#:maj, N
G#:maj, N
N
N
N
N
F#:min, N
N
C#:maj, C:maj, F:min, N
C:maj, N
C:min, D#:maj, G:min, N
A#:maj, A#:min, C:maj, C:min, G:min
C#:maj, C:maj
C#:maj
C#:maj, C:maj, C:min, D#:maj, N
C:maj, C:min
C:maj
C:maj
C:maj
C:maj, D:maj
D:maj
D:maj, N
D:maj
D:maj
D:maj, D:min, N
A#:maj, D#:maj, G:maj, N
G:maj
G:maj, G:min
G:maj
G:maj
G:maj
G:maj, N
N
N
N
N
N
N
N
N
N
N
N
