G:min, N
A#:maj, A#:min, C#:maj, C#:min, C:min, D#:maj, G:maj, G:min, N
C#:maj, D:maj, E:maj
D:maj, N
D:min, F:maj, G#:maj, N
E:maj, G#:maj
D:maj, E:maj
D:maj, D:min
D#:maj, D:min, F:maj, G:min
G:min, N
G:min, N
G:min
D:maj, G:min
C:min, D:maj, G:min
D:maj, G:maj, G:min
A#:min, A:maj, C:min, D#:maj, D:maj, G:min
A#:min, C:maj, N
C:min, D#:maj, N
C:min, D#:maj, D#:min, D:maj, G:maj
D#:maj, D#:min
C:maj, D#:maj, D#:min
C:maj, C:min, N
C:min, G#:maj
C:min
C:maj, C:min
C:maj
C:maj, N
C:maj, G:maj, N
G:maj, N
G:maj
N
N
