N
D:maj, E:min, N
A:maj, B:min, E:min, F#:min
A:maj, B:min, D:maj, E:min, F#:min
A:maj, B:min, F#:maj
B:min, F#:maj
B:min, E:maj, F#:maj
A:maj, E:maj
A:maj, E:maj
A:maj, D:maj, E:min, F#:min
A:maj, B:min, D:maj, E:min, F#:min
A:maj, B:min, E:min, F#:maj
B:min, F#:maj
A:maj, B:min, E:maj
A:maj, D:maj, E:maj
B:min, D:maj
B:min
B:maj, B:min
B:min, E:maj
B:maj, D:maj, E:maj
B:maj, B:min
B:maj, B:min, E:maj
B:maj, B:min, D:maj
B:maj
B:maj, B:min
B:maj, B:min, E:maj
D:maj, E:maj
B:maj, B:min, D:maj
B:maj, B:min, E:maj
D:maj, E:maj
A:maj, A:min, D:maj, N
A:maj, A:min
A:min, C:maj, D:min
A:min, D:maj, D:min, F:maj
A:min, C:maj, D:min, F:maj
D:min
A:maj, A:min, D:min, G:min
A:min
A:maj, A:min, G:min
A:maj, A:min
A:min
A:min, C:maj, D:maj, D:min, F:maj
A:min, C:maj, D:maj, D:min, F:maj
A:min, C:maj, D:min, F:maj
A:min, C:maj, D:maj, D:min, F:maj
B:min, D:maj
B:min
A:maj, B:min, D:maj, E:min, G:maj
D:maj, F#:min
A:maj, D:maj, E:min, F#:min
D:maj
D:maj, E:min, F#:min
E:min, N
