A:min, B:maj, C#:maj, C:maj, C:min, D#:maj, D#:min, D:maj, D:min, F:maj, G#:min, G:maj, G:min, N
A#:maj, A#:min, B:min, C:maj, D:min, E:min, G:maj, N
D:min, N
A#:maj, C:min, D#:maj, D:min, G#:maj
A#:maj, C:min
C:maj, C:min, D:maj, G#:maj
C:min
C:min, D#:maj
C:maj, D#:maj, E:min
A#:maj, C:maj, C:min, D#:min, D:min, E:min, G:maj, G:min, N
C:maj, E:min
C:maj, E:min
C:maj, E:min
C:maj, E:min
C:maj, E:min
C:maj, C:min, G#:maj, N
D:maj, N
A:maj, D:maj
A:maj, G:maj
D:maj, G:maj
D:maj, G:maj
A:maj, D:maj, N
A:maj, N
A:maj
A:maj, N
N
