N
A:maj, B:maj, C#:maj, C#:min, C:maj, C:min, D#:maj, D:maj, D:min, E:maj, E:min, F#:min, G#:maj, G#:min, G:maj, N
G#:min
C#:min, C:min, D#:maj, D#:min, E:maj, F:min, G#:min, G:min, N
C#:maj, C#:min, F#:min, F:min, G#:maj, N
C#:maj, N
C#:maj, C#:min
C#:maj
C#:maj, C#:min
A:maj, C#:min
A:maj, N
A:maj, C#:min, N
N
C#:maj, F#:min, N
C#:maj
C#:maj
A#:min, C#:maj, F:maj, N
A#:min, C#:maj
C#:maj
C#:maj, C#:min
C#:min
C#:min
C#:min, C:min, G#:maj
C#:min, G#:maj
C#:min, C:min, G#:maj
C#:min, E:min, G#:maj
C#:min
B:maj, C#:min
B:maj
B:maj
B:maj, F#:min
F#:min
F#:min
C#:min, F#:min
C#:min
C#:min, F:maj, N
F:maj
F:maj
C:maj, F:maj
C:maj, C:min
C:min, N
