N
C:maj, C:min, D#:maj, D#:min, G#:maj, G:maj, N
D#:maj, G#:maj, G:maj
D#:maj, G#:maj, N
D#:maj, D#:min, G#:maj, N
B:maj, B:min, D:maj, G#:maj, G:min, N
A#:maj, F#:maj, F:maj, F:min, G#:maj, N
N
N
D#:maj, F#:maj, N
F#:maj, G:min, N
G:min, N
D#:maj, F#:maj, G#:maj, G:min, N
A:min, B:maj, D#:maj, G:maj, G:min, N
B:maj, E:maj
E:maj
C:maj, D#:maj, D:maj, E:maj, E:min, F:maj, N
N
D#:maj, N
N
N
N
D:maj, N
D:maj
C:maj, D:maj, N
C:maj, N
B:min, F:min, N
A#:maj, B:min
A#:maj, D:maj
D:maj, E:maj
A#:maj, E:maj, G#:maj, G:maj, N
G#:maj, G:maj, G:min, N
A#:maj, G:maj, N
N
