C:min, N
C:min
C:maj, C:min
C:min
C:min
C:min
C:min
C:min
C:min
C:min
C:min
C:maj, C:min
C:maj
C:maj, C:min
C:min
C:min
C:min, N
C:min, N
B:maj, C:min, G:maj
G:maj, N
A#:maj, C:maj, C:min, G:maj, N
A#:maj, C:maj
A#:maj, C:min
C:min, G:maj
C:min, G:maj
A#:maj, C:maj, C:min, F:min, G:maj, G:min, N
C:maj, C:min, G:maj
C:min, G#:maj, G:maj, N
C:maj, C:min, G#:maj, G:maj, N
C:min, G#:maj, G:maj
C:maj, D:maj, F:maj, G#:maj, G:maj
G#:maj, G:maj
G#:maj, G:maj, N
C:maj, G:maj, N
C:min, D#:maj, F:min, G#:min, G:maj, N
C:min, F:min, G#:maj
C:min, G:maj
C:min, G:maj
C:min, G:maj
C:min, D:maj, G:maj
C:maj, D:maj, G:maj
C:maj
C:maj, N
N
N
