N
N
N
E:maj, N
E:maj
E:maj
E:maj
E:maj, E:min
E:min
E:maj, E:min
C:maj, E:maj, N
N
N
A#:maj, B:min, G:maj, N
A#:maj, C#:maj, F:min, N
C:maj, N
C:maj, G:maj
A#:maj, B:maj, D:maj, G:maj
A#:maj, E:min
D:maj, E:min
C:min, D:maj
C:min, D:maj, D:min
A#:maj, D:min
A#:maj, D#:min
D#:maj, D#:min, F:maj
C:maj, F:maj
C:maj, N
C:maj, N
E:maj, N
E:maj
C:maj, E:maj, G:maj
G:maj
G:maj, N
N
N
N
N
N
N
N
N
A:maj, N
N
C:maj, E:maj, N
C:maj, G#:maj, N
B:maj, N
B:maj, N
C:min, D#:maj, D:maj, G#:min, N
C#:min, D:maj, N
C#:min, E:maj
E:maj, N
E:maj, N
C:maj, D:maj, E:maj, E:min, G:maj, N
N
N
E:maj, G#:maj, N
C:maj, E:maj
A:maj, C:maj, E:min, N
G:maj, N
G:maj, N
G:maj, N
G:maj
E:min, G:maj
E:min, G:maj
G:maj, N
N
N
N
N
N
