C:maj, N
C:maj
C:maj, C:min
C:maj, C:min
C:min
C:maj, C:min
C:maj, C:min, F:min
C:min, F:min
C#:maj, C:min
C#:maj
C#:maj, C:min, N
C:min, N
C:min
C:min
C:maj, C:min
C:maj, F:min
F:min
C:maj
C:maj, F:min
C:maj, F:min
C:maj
C:maj
C:maj, C:min
C:min
C:min
C:min
C:min, N
N
D#:maj, N
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj, G#:maj
C:min, G#:maj
C:min
C:maj, C:min
C:maj, C:min, N
C:min, N
C:min
C:min, N
G:maj, N
C:maj, G:maj
C:maj, F:min
C:maj, F:min
C:maj, D:maj, E:min
D:maj, F:min
C#:maj, F:min
C#:maj, C#:min
C#:min
C#:min, C:maj
C:maj, N
F:maj, N
F:maj, G:maj
C:maj, G:maj
C:maj
C:maj, N
C:maj
C:maj, N
C:min, N
C:min
C:min, N
C:min, N
C:min, N
N
N
N
N
N
N
D#:maj, N
N
N
N
N
D:maj, N
D:maj
D:maj, G:min
D:maj, G:min
D:maj
D:maj, G:min
D:maj
D:maj, G:min
D:maj
D:maj
D:maj
C:min, D:maj
C:min, D:maj, D:min
A#:maj, C#:maj, D:min, N
A#:maj
A#:maj, D#:min
A#:maj
A#:maj
A#:maj, N
N
N
