N
N
N
N
N
A:min, C:maj, G:maj, N
C:maj, D#:maj
A:min, C:maj, D#:maj, N
C:maj, D:maj, N
C#:maj, N
C#:maj, N
F#:min, N
E:maj, F#:min
E:maj, E:min
E:min, F#:maj, F#:min, G:maj
E:maj, E:min, F#:min
E:min, N
N
N
G:maj, N
A:maj, G:maj, N
E:min, N
E:min, N
N
N
N
C#:maj, N
N
C:maj, N
N
F#:maj, N
F#:maj
C:maj, C:min, D#:maj, D:maj, D:min, F#:maj, F#:min, N
A:maj, C:maj, C:min, N
A:maj, A:min, B:maj, C#:min, E:maj, G#:min, N
A:maj, C#:min
C#:min, D:maj, E:maj
C#:min, D:maj
C#:min
C#:min, D:maj, N
D:maj, F#:min, N
B:maj, D:maj, N
A:maj, D:maj, N
D:maj, D:min, N
A:maj, N
A:maj, N
A:maj, C:maj, G:maj, N
C:maj, N
C:maj, N
N
