A:maj, N
A:maj
A:maj, C#:min, E:maj
A:maj, C#:min, E:maj
A:maj, E:maj
E:maj
A:maj, E:maj
A:maj
A:maj
A:maj
A:maj, C#:min
A:maj
A:maj
A:maj, C#:min
C#:min, E:maj
A:maj, E:maj
A:maj
A:maj, C#:min
C#:min, E:maj
A:maj, E:maj
A:maj, D:maj, E:maj
D:maj, E:maj, G#:min
C#:min, D:maj
C#:min
C#:min, F#:min
D:maj, F#:min
D:maj
D:maj
D:maj
D:maj
D:maj, N
A:maj, N
A:maj, G#:maj
A:maj, G#:maj, N
A:maj, G#:maj, N
N
A:maj, D#:maj, F#:min, N
D#:maj, D:maj, N
C#:min, D:maj
C#:min, D:maj, F#:min, N
C:maj, D:maj
C:maj, N
N
E:min, N
E:min, N
N
N
N
N
