A:maj, F:maj, N
F#:min, F:maj
F#:min, N
D#:min, D:maj, F#:maj, F:maj, F:min, N
D#:min, F:maj
A#:maj, D:maj, F:maj
D#:min, D:maj
A#:maj, D#:min, F:min
A#:maj, B:maj
A:maj, F#:min
A:maj, N
N
N
N
D:maj, N
D:maj, D:min
D:min
D:min
D:min
D:min, G#:maj, N
A:min, G#:maj, N
N
D:maj, N
C#:maj, D:maj, N
D:maj, F#:maj, F#:min
C#:maj, F#:min, N
F#:min, N
B:maj, C#:maj, F#:min, N
C#:maj, N
D:maj, F:maj, N
F:maj, N
F#:maj, N
D:maj, F#:maj, F:maj
A:maj, F:maj, N
A:maj, F:maj
D:min, F:maj
D:min, N
F:maj, N
B:maj, C#:maj, F#:min, F:maj, N
F#:maj, F#:min, G#:maj
A:maj, F#:min, F:maj
B:maj
B:maj, F#:min
A:min, D:maj, F#:min, F:maj, G#:maj, N
A:maj, A:min, G#:maj, N
A:maj
A:maj, N
A:maj, N
A:maj, D:min
A:maj, D:min
A#:maj, A:maj, D:min
A#:maj, A:maj, C#:maj, C#:min, D#:maj, N
G#:maj, N
G#:maj, G:maj, N
N
