A:min, C:maj, E:maj, N
A:min, E:maj
A:min, E:maj
A:min, E:maj
A:min, D:min, E:maj
A:min
A:min, E:maj, F:maj
E:maj, F:maj
E:maj, N
A#:maj, N
A#:maj, A:maj, D#:maj, D:maj, F#:maj, F#:min, G:maj, N
D:maj
D:maj
D:maj, G#:maj, G:maj, N
N
G:maj, N
F#:maj, G:maj, N
F#:min, N
D:maj, F#:min
D:maj, G:maj, G:min
D:maj, F#:maj, G:min
D#:maj, D:maj, F:maj, G:min
D:maj, N
A:maj, N
F#:min, N
N
A#:maj, D:maj, N
A#:maj, A:maj, C#:maj, F:maj, G#:maj, G:maj, N
G#:maj
F:maj, G#:maj
F:maj, G:maj, G:min
F:maj, N
G:min, N
D:maj, G:min
C:min, D:maj
C:min, D#:maj, D:maj, G:min
C:maj, C:min, D:maj, G:min
C:maj, D:maj
D:maj
D:maj, G:min
C:maj, G:min
C:maj, D#:maj, D:maj
D#:maj
D#:maj, D:maj
D:maj, G:min
D:maj, F#:maj, G:min
C:maj, D#:maj, D:maj
C:maj, F#:maj
D:maj, F#:maj, F#:min
D:maj, G:min
D#:maj, D:maj, G:min, N
C:maj, C:min, D#:maj, D:maj, F#:maj, F:maj, G:maj
G:maj
G:maj, N
C:maj, G:min, N
C:maj, C:min, D:maj, G:min
D#:maj, D:maj, F:maj, G:min, N
D#:maj, D:maj
D:maj, N
