N
N
N
N
N
N
N
D#:maj, D#:min, D:maj, N
A#:maj, D#:maj, D:maj
A#:maj, D#:maj, D#:min
A#:maj, B:maj
A#:maj, B:maj, D#:min, D:maj
A#:maj, D#:min
A#:maj, B:min, C:min, D#:maj, D#:min, N
B:maj, C:maj, D#:maj, D#:min, D:maj, G:maj, N
F:maj, N
N
N
F#:maj, N
N
N
F#:maj, F:maj, N
C:maj, F#:maj
C:maj
A:maj, C:maj
C:maj
B:maj, C:maj, D:maj
D:maj
B:min, D:maj
B:min, C:min
C:maj, C:min
A:maj, C:maj, C:min
A:maj, G#:maj
G#:maj, G:maj, N
A:maj, G:maj, N
N
C#:maj, N
N
C#:maj, N
C#:maj, D#:maj, N
C:maj, E:maj, N
A:maj, C:maj
A:maj, B:min
A:maj
A:maj, N
N
D:maj, N
D:maj
C:min, D:maj, N
D:maj, G:maj
A#:maj, C:min, D:maj, F:maj, G#:maj, G:maj, G:min
A#:maj, F#:min
A:maj, D:maj, F#:min
D:maj, G:min
D:maj
C:min, D:maj, G:maj
C:min
C:min
C:min
C:min
C:min
C:min
C:min
C:min, N
C:maj, N
C:maj
C:maj, G#:maj
G#:maj
G#:maj, G:maj, N
N
N
N
C#:min, F#:maj, N
A:maj, C#:min, D#:maj
D#:maj
D#:maj
D#:maj
A:min, D#:maj, E:min
D#:maj
A:maj, B:maj, D#:maj
B:maj
B:maj, B:min
B:maj, B:min, C#:maj
C#:maj, C:maj, C:min, N
B:maj, C:min, F:maj, G:maj, N
C:min, E:min, G:maj
E:min
C:min, E:min, F:maj
C:min, F:min
C:min, F:min
C:min, G#:maj
C#:maj, C:maj, C:min, G#:maj
C#:maj, C:maj
C:maj, N
