N
N
N
D:maj, N
D:maj
D:maj
B:min, D:maj
B:maj, B:min, C#:maj, F#:min
C#:maj
C#:maj
B:maj, C#:maj, F:maj
C#:maj
C#:maj
A#:maj, B:maj, C#:maj
A#:maj
A#:maj, D:maj
A#:maj, D:maj, E:maj
E:maj
E:maj
E:maj, F#:min
F#:min
E:maj, E:min, F#:min
F#:min
E:min, F#:min
B:min, E:min
B:min
B:min
B:min
B:min, E:min
E:min
E:maj, E:min, F#:min
F#:min
F#:min
F#:min
E:min, F#:min
E:min
E:min
E:min
E:min
E:min
B:min, E:min
A:min, B:min
A:min
A:min
A:min
A:min
A:min
A:min
A:min
A:min
A:min, F:maj
A:min
A:min
A:min, G:maj, N
N
