G:maj, N
D#:maj, F#:maj, G:maj
D#:maj, G:maj
A#:min, D#:maj, F#:maj, G:maj
B:maj, D#:maj, F#:maj, G:maj
B:maj
B:maj, G:maj, G:min
D#:maj, F#:maj, G:maj, G:min
B:maj, D#:maj
B:maj, G:maj, G:min
G:min
F#:maj, G:min
D#:maj, F#:maj
D#:maj
B:maj, D#:maj
B:maj, F#:maj, G:maj, G:min
D#:maj, F#:maj
B:maj, D#:maj
B:maj, D#:maj, F#:maj, G:maj
B:maj, D#:maj, F#:maj, G:maj, G:min
G:maj, G:min
F#:maj, G:maj
F#:maj
F#:maj
D#:maj, F#:maj
B:maj, D#:maj
B:maj
B:maj, C#:maj
C#:maj, C:min, D#:min, N
C:min, D#:maj, D#:min
B:maj, D#:min, G#:maj
G#:maj, N
E:maj, N
D:maj, E:maj, F#:maj, G:min
F#:maj, G:min
G:min
F#:maj, G:min
B:maj, F#:maj, G:maj, G:min
F#:maj, G:min
D#:maj, F#:maj
D#:maj
B:maj, D#:maj
B:maj, N
B:maj, N
B:maj, D:maj, N
D:maj
D:maj
D:maj
D:maj
D:maj
D:maj, N
N
N
