N
N
N
N
N
N
N
N
N
N
N
N
A:maj, N
A:maj, N
N
A:maj, N
A:maj
A:maj
A:maj
A:maj, A:min
A:maj, A:min
A:maj
A:maj
A:maj
A:maj
A:maj
A:maj
A:maj, C:maj, D:maj
A:maj
A:maj, C:maj, D:maj, N
D:maj, N
A:maj, D:maj
A:maj, N
F:maj, N
F:maj
F:maj, N
F:maj, N
D:min, F:maj
D:min, N
D:min, N
D:min, N
A:min, D:min
A:min
A:min
A:maj, A:min
A:maj
A:maj
A:maj, D:maj
A:maj, D:maj
A:maj
A:maj
A:maj, D:maj
D:maj
A:min, D:maj, N
A:min
A:min, G:maj
D:maj, G:maj
A:maj, D:maj
A:maj, A:min
A:min
A:min, G:maj
G:maj
G:maj
A:maj, G:maj
A:maj
A:maj
A:maj
A:maj
A:maj, N
N
N
N
N
N
N
A:min, C:maj, G:maj, N
D:maj, G:maj
D:maj, N
A:maj, N
A:maj
A:maj, A:min
A:min, C:maj
C:maj, D:maj
D:maj
D:maj, N
D:maj
D:maj, N
N
