A:min, E:maj, N
A:min
A:maj, A:min, D:maj
A:maj, G:min
C:maj, G:maj, G:min
G:min
A:min, G:maj, G:min
A:min
A:min
A:min, C:maj, D:min, F:maj, N
A:min, C:maj, D:maj, D:min, G:min
F#:min, G:min
F#:min
F#:min
F#:min
F#:min
F#:min
F#:maj, F#:min
F#:maj
E:min, F#:maj
E:min
A:maj, B:maj, E:min, F#:maj, F#:min
B:maj
B:maj
B:maj
B:maj, B:min
B:maj
B:maj
B:maj, E:maj
B:maj, E:maj
B:maj, E:maj
D:maj, E:maj, E:min
D:maj
D:maj
D:maj
B:min, D:maj
B:min, D:maj, G:maj
D:maj
D:maj, D:min, G:min
A:maj, D:min, G:min
A:maj
A:maj
A:maj, F#:min
A:maj, A:min
A:min, F#:min
F#:min, N
D#:maj, N
A#:maj, D#:maj, D#:min, G#:maj, N
D#:maj
D#:maj, N
N
N
N
D#:maj, N
A#:maj, D#:maj
A#:maj, D#:maj, G:min, N
N
N
N
N
A:maj, N
