A:maj, N
A:maj, D:maj, N
D:maj
D:maj, N
A:maj, A:min, N
A:maj
A:maj, A:min
A:min
A:min, C:maj
C:maj, D:maj
D:maj, N
D:maj, D:min, N
A:min, D:maj, G:maj
A:min
A:min, F:maj
A:min, G:maj
A:min, G:maj
A:min
A:maj, A:min
A:maj
A:maj, A:min
A:maj, A:min
A:maj, A:min, D:maj, E:maj, F:maj, G:maj, N
C:maj, E:maj
B:maj, B:min, C:maj, D:maj, N
F:maj, G:maj, N
F:maj
C:maj, D:min, E:maj, F:maj
C:maj
C:maj, D:maj
B:maj, D:maj, D:min, N
A:maj, B:maj, G:maj, N
F:maj, G:maj
F:maj
C:maj, D:maj, E:maj, F:maj
A:maj, B:maj, C:maj, D:min, F#:min
B:maj, N
A:maj, B:maj, D:min, F#:min, N
