N
N
A:maj, N
N
N
A:maj, N
A:maj
A:maj, N
F:maj, N
F:maj
F:maj
F:maj, N
A:maj, N
N
A:maj, N
A:maj, A:min
A:maj, A:min, D:maj, D:min, F:maj
A:min, D:min
A:min, D:maj
A:min, D:maj
A:min, G:min
G:min
C:maj, G:min
G:min
C:maj, G:min
G:min
G:min
G:min
F:maj, G:min
C:maj, F:maj, G:min
C:maj
A:min, C:maj
A:min
A:min
A:min
A:min
A:maj, A:min, G:maj, G:min
C:maj, G:min
A#:maj, C:maj, F:min
A#:maj, A#:min, C#:maj
C#:maj, D#:maj
A#:min, D#:maj, F:min
A#:min, C#:maj
C#:maj, D#:maj
D#:maj, D#:min
D#:min
D#:min, F#:maj, G#:maj
D#:min, G#:maj
B:maj, D#:min
B:maj
B:maj
B:maj, D#:maj, N
N
N
N
