N
N
A:min, N
A:min
A:min
A:min
A:min, N
A:min, N
A:min
A:min
A:min
A:min, C:maj, F:maj, G:maj, N
A#:maj, F:maj, G:maj
F:maj, G:min
D:min, G:min
D:min
D:min, G:min, N
N
A:min, D:min, G:min, N
A:min
A#:maj, A:min
A#:maj
A#:maj
A#:maj, D:maj
D:maj, F#:min
F#:min
F#:min
D:maj, E:min, F#:min
E:min
E:min
E:min
E:min, F#:min
F#:min
E:maj, E:min, F#:min
E:min
E:min
B:min, E:min
B:min, E:min
E:min
E:min, F#:min
B:min, E:min, F#:min
B:min, E:min
E:min
E:min, N
A:min, N
A:min
A:min
A:min
A:min
A:maj, A:min, N
A:min, F:maj
