N
N
N
A:maj, A:min, C:maj, D:maj, D:min, N
D:maj
A:min, D:maj
A:min, D:maj
D:maj
A:maj, D:maj, N
A:maj
A:maj, G:maj, N
A:maj, N
N
N
N
D:min, N
D:min, N
N
N
D:min, N
A:maj, D:min
A:maj, G:maj
A:maj, A:min, G:maj, N
A:maj, N
N
A:maj, E:maj, G:maj, N
C:maj, G:maj, N
A:maj, E:min, N
E:min, G:maj
A:min, C:maj, G:maj
A:min
A:min
A:min, C:maj, D:maj
A:maj, D:maj
A:maj, F:maj
A:maj, A:min, F:maj, G:maj
A:maj, D:maj, G:maj
A:maj
A:maj, F#:min
A:maj, D:maj, D:min, F#:min, N
D:min
D:min
D:min, N
A:min, D:min
A:min
A:min, N
A:min
A:min, C:maj, G:maj
A:min
A:min, G:maj
A:maj, A:min, G:maj
A:min, D:maj
D:maj
A:min, D:maj
A:maj, A:min
A:maj
A:maj, A:min
A:min
A:min
A:min, N
A:maj, N
A:maj, N
N
