A#:maj, N
A#:maj, N
N
G:maj, N
G:maj
G:maj
G#:maj, G:maj
G#:maj, N
B:maj, C:min, E:min, G:maj, N
B:maj
B:maj, E:maj, G#:maj, N
D#:min, E:maj, F#:maj
D#:min, D:maj
B:maj, D:maj, F#:min
B:maj, G:maj
G:maj
G:maj
C#:maj, G:maj
C#:maj, D#:min
D#:min
D#:min, E:min
D#:min, E:maj, E:min, N
D#:min
D#:min
D#:min
D#:min
D#:min, N
N
N
N
N
N
N
C:maj, N
N
G:maj, N
F:maj, G:maj, N
N
A:maj, B:maj, G:maj, N
D:maj, F:maj, G:maj
C:maj, D:maj, E:maj
C:maj, D:maj, N
N
A:min, D:maj, E:min, F:maj, G:maj, N
E:min
A:maj, B:maj, D:maj, E:min, N
A:min, D:min, F:maj, G:maj, N
A:min, D:min, F:maj, G:maj
A:min
A:min, D:maj, F:maj, G:maj, N
A:min, D:maj, F:maj
F:maj
F:maj
D:maj, F:maj
C:maj, D:maj
B:min, C:maj
A:maj, B:min
A:maj, A:min
A:min, F:maj
A:maj, A:min, F:maj
A:maj
