A:maj, C:maj, D:maj, D:min, G:maj, N
C:maj
C:maj
A:maj, C:maj
A:maj
A:maj, G:maj
G:maj
D:maj, G:maj
D:maj
C:maj, D:maj
A:min, C:maj
A:min
A:min, E:min
E:min, G:min
D#:maj, G:min
D#:maj
D#:maj, N
A:maj, B:maj, N
A:maj, G:maj
F:maj, G:maj
D:min, F:maj, N
E:maj, N
B:min, D:maj, N
G:maj, N
D:maj, D:min, F:maj, G:maj
D:maj, E:maj
C:maj, E:maj
C:maj, D:min
A:min, B:maj, B:min, D:min, G:maj
A:min, B:maj, B:min, C:maj, D:maj, D:min, E:maj, F:maj, G:maj
A:maj, B:maj, C:maj, D:maj, E:maj, F:maj, G:maj
C:maj, D:min, E:maj
A:min, D:min, F#:min, F:maj
D:min, E:min, F:maj, G:maj
B:maj, C:maj, D:maj, E:maj, E:min
B:maj
B:maj, F#:maj
F#:maj, F:maj
E:maj, F:maj
E:maj, E:min, N
N
N
N
N
N
N
N
N
