N
B:maj, C:maj, E:min, N
E:min, N
A:min, E:min
E:min
A:min, D:min, E:min, G:maj
G:maj
A:maj, A:min, D:min, E:maj, G:maj, N
D:min, E:min
D:min, E:min
D:min
A:min, D:min
A:min
A:min
A:maj, A:min
A:maj, G:min
F#:maj, G:min
F#:maj
D#:maj, F#:maj
B:maj, D#:maj
B:maj, G:min
F#:maj, G:min
D#:maj, F#:maj
D#:maj
D#:maj
B:maj, D#:maj
B:maj, G:maj
C:maj, C:min, D#:maj, G:maj, N
D#:maj, G#:maj
E:maj, G#:maj, N
C:maj, N
C:maj, D#:maj
D#:maj, G#:maj
B:maj, C:maj, C:min, D#:maj, E:maj, G#:maj, N
C:min
C:min, N
A#:min, N
A#:min
A#:min
A#:min
A#:min, N
A#:min, C:min, N
C:min
C:min, G:min, N
G:min
G:min
A#:maj, A#:min, C:min, G:maj, G:min, N
A#:maj, A#:min, C:min
C:min
C:min
C:min
C:min
C:min, N
N
N
