N
N
B:maj, C:min, D#:maj, N
B:maj, D#:maj, E:maj, G#:maj
D#:maj, E:maj
B:maj, B:min, D#:maj
B:min, D:maj
D#:min, D:maj
D#:min
D#:min
D#:maj, D#:min
D#:maj, G:maj
G:maj
G:maj
D:maj, G:maj
D:maj, N
A:maj, C#:min, C:maj, N
A:maj
A:maj
A:maj
A:maj, N
N
F:maj, N
B:maj, E:min, F:maj, G:maj
C:maj, E:min, G#:maj, G:maj, G:min, N
F#:maj, G:maj
B:maj, D#:maj, F#:maj, G:min
B:maj, C:min, D#:maj, F#:maj, G:min
C:maj, C:min, D#:maj, E:maj, G#:maj, N
B:maj, C:min, D#:maj
D#:maj, G#:maj
G#:maj
E:maj, G#:maj
C:maj, E:maj
C:maj
C:maj, D:maj, D:min, N
D:min, N
N
N
N
N
N
N
N
N
N
