N
A:maj, N
A:maj, A:min
A:min
A:min, N
N
A:maj, A:min, B:min, E:min, G:maj, N
A:maj, A:min, B:min
A:min
A:min
A:maj, A:min, D:min, G:maj
A:maj, G:min
D#:maj, F#:maj, G:min
B:maj, C:maj, C:min, D#:maj, E:maj, F#:maj, G#:maj, G:min
B:maj, C:min, G#:maj, G:maj
E:maj, G#:maj
B:maj, C:min, E:maj, F#:maj, G#:maj
C:maj, C:min, F#:maj, F:min, G#:maj, N
C:min, N
C:min
C:min
A#:min, C:min, F:maj, G:min
C:min
A#:min, C:min
A#:min, C:min
C:min, N
N
C:min, N
C:min
C:min
C:min
A#:maj, C:min
A#:maj, A#:min
A#:min
A#:min
A#:maj, A#:min, D#:maj
A#:maj
A#:maj
A#:maj, C:min
C:min
C:min
A#:min, C:min, D#:maj, N
A#:maj, F:min, N
F:min
A#:maj, F:min
A#:maj, A#:min, C:min, G#:maj
C:min, N
