C:maj, D:maj, F#:min, F:min, G#:maj, N
D:maj
D:maj, F:min, G:maj, N
F:min
F:min, N
N
N
N
N
A:maj, G:maj, N
N
N
A#:maj, C#:maj, N
A#:maj, C#:maj, N
G:maj, N
F:min, G:maj, N
C#:maj, G:maj, N
A#:maj, C#:maj, N
N
F:maj, N
F:maj, N
N
N
D:maj, N
A:min, C#:min, D:maj, G:maj, N
N
E:maj, G#:maj, G#:min, N
B:maj, E:maj
B:maj, C#:maj, E:maj
B:maj, E:maj, G#:maj
B:maj, G#:maj
G#:maj
C:min, G#:maj
C:maj, C:min, G:maj
G:maj
C:maj, D:min, G:maj
C:maj
C:maj, G:maj
C:maj, D:maj, G:maj
C:maj, C:min, D:maj, F:maj, G:min
D:maj, G:maj
A#:maj, D:maj, G:maj, N
D:maj
A:maj, D#:maj, D:maj, N
A#:min, B:min, C#:min, C:maj, C:min, D#:maj, D#:min, D:maj, N
B:min, E:min
E:min, F:min
A#:maj, B:min, C#:maj, E:min, F:min, G:maj, N
B:min, N
B:min, N
B:min, N
F:min, N
D:maj, F#:min, F:min, N
D:maj, F#:min, N
F#:min
C#:maj, D:maj, F#:min, N
N
