D#:maj, G:min, N
D#:maj, D:maj
D:maj
D:maj, G:min
C:min, D:maj, D:min, F:maj
C#:maj, C:min, D#:maj, F:maj, F:min, G#:maj, N
B:maj, C#:min, C:min, D#:maj, D#:min, D:maj, E:min
B:maj, D#:min
D#:min
B:maj, D#:min
A#:maj, B:maj, C#:maj, D#:maj, E:min, F#:maj
A#:maj, C#:maj, D#:maj, D#:min
A#:maj, B:maj, D#:min, F#:maj
A#:min, D#:min
A#:min, A:maj, F#:maj, G#:maj
A#:maj, F#:maj, N
A#:maj, A:maj, F#:maj, N
N
C:maj, N
C:maj
C:maj, N
D:maj, N
C:maj, D:maj
C:maj, D:maj, N
N
N
N
C#:maj, N
A:maj, C#:maj, F#:min
A:maj
A:maj, F#:min, N
C#:maj, F#:maj, F#:min
A:maj, C#:maj, D:maj
A:maj, D#:maj, E:maj, F:min, G#:maj
D#:maj, G#:maj
D#:maj, D:min
D:min, G:maj, N
G:maj, N
C:maj, G:maj
B:min, C:maj, G:maj
F:min, G#:maj, G:maj
F:min, G#:maj
C:maj, D:maj, G#:maj, N
D:maj, E:maj, F#:min, G#:maj, N
D:maj, G#:maj
A#:maj, B:min, D:maj, D:min, F#:min, G:maj
B:min
B:min
B:min, E:maj
C:maj, E:maj, N
C:maj, E:maj, E:min
C:maj, E:maj, G#:maj
G#:maj
A#:maj, C#:maj, D#:min, G#:maj, N
A#:maj, A:maj, D#:min, D:min, F:maj, G:maj
A#:min, A:maj, A:min, F#:maj
F#:maj
D#:maj, F#:maj, N
C:maj, D:maj, N
C:maj, G#:maj
G#:maj, N
G#:maj, G:maj
E:maj, G:maj
E:maj
D#:maj, E:maj, N
N
A:maj, N
A:maj, D#:maj
A#:maj, D#:maj, N
G:maj, N
A#:maj, D:maj, G:maj
A#:maj, C#:min
C#:min, N
N
N
N
N
A:maj, N
