N
A:maj, N
A:maj, E:maj, F:maj
A:maj
A:maj, B:maj
B:maj, C:maj, F:min
F:min, N
C:maj, N
C:maj, C:min, G#:maj
C:maj, G#:maj
C:maj
C:maj, N
C:maj
C:maj, C:min
C:maj, C:min
C:min, N
C:min, N
C:min, N
C:min, N
C:min
C:min, D:min
A#:maj, D:min
A#:maj, D:min
D:min, G:maj
D:min, G:maj, N
N
N
N
D:maj, N
D:maj, D:min
D:maj
D:maj, G:min
D:maj, G:min
D:maj
D#:maj, D:maj, N
D#:maj
D#:maj, G#:maj
D#:min, G#:maj
D#:min, E:maj
A:maj, E:maj
A:maj, E:maj
A:min, E:maj
A:min, E:min
E:min
E:maj, E:min, F:maj
A:maj, F:maj
A:maj, A:min
A:maj, A:min, G:maj
A:maj
A:maj, A:min
A:min, G:maj
C:maj, E:maj, G:maj
C:maj, E:maj
C:maj, D#:maj, F:min, G#:min, G:maj
G:maj
C#:maj, C#:min, C:maj, C:min, F:min, G:maj, G:min, N
F:min, G#:maj, N
C:maj, G#:maj, N
C#:maj, C:maj, C:min
B:min, C#:maj, C#:min, C:min, D#:maj, F#:maj, F:maj, G#:maj, G:maj, N
A:min, B:min, F:min, G:maj, N
N
