N
A:maj, N
A:maj
A:maj, A:min, N
A:min, C:maj
C:maj, N
C:maj, D:maj, N
A:maj, C:maj, D:maj, F#:maj, G#:maj, G:maj, N
D#:maj, G:maj
D#:maj, D:min, G#:maj, G:maj, N
D:min, N
D#:maj, G:maj, N
D#:maj, G:maj
G:maj, N
D#:maj, N
A#:maj, A:maj, B:maj, D#:maj, N
G:maj, N
C:maj, G:maj
C#:maj, C:maj, C:min
C#:maj, D#:maj, G#:maj
G#:maj, N
G:maj, N
A:maj, N
A:maj, G:maj, N
G:maj, N
N
G#:maj, N
A:maj, G#:maj
D#:maj, G#:maj
G#:maj, N
N
N
A:maj, G#:maj, G:maj, N
G:maj, N
A:maj, N
N
A:maj, N
G#:maj, N
G#:maj, N
N
D#:maj, G#:maj, N
G#:maj, N
N
