N
D#:maj, E:min, G#:min, G:maj, N
D#:maj, D:maj
C:maj, D:maj, F#:maj, F:min, G:maj
A#:maj, E:maj, F:min
A#:maj, G:min
A#:maj, D:maj, F#:maj, G:min, N
A#:maj, A:maj, A:min, B:maj, C#:maj, C:maj, C:min, D:maj, F#:maj, F:min, G:maj, G:min, N
C:maj, C:min, F#:min, F:min, G:maj, G:min, N
G:maj, N
E:maj, N
E:maj, E:min, N
D:maj, E:min, N
C:maj, D:maj, F#:maj
B:maj, C:maj, N
G:maj, N
C:maj, D:maj, E:maj, F:maj, G:maj
C:maj, E:maj
A:maj, B:maj, C:maj, D:maj, E:min, N
B:maj
B:maj
B:maj, C:maj, N
A:min, C:maj, E:min, F#:maj
E:maj, E:min, F:maj
E:maj, N
B:min, N
B:maj, B:min, C:maj, E:min
C:maj, G:maj, N
C:maj, D:maj, N
D:maj, G:maj
G:maj, N
G:maj, N
C:min, G:maj
C:min, G#:maj
F:min, G#:maj
F#:maj, F:maj, F:min, G:maj
E:maj, F#:min, F:maj
A:maj, F#:min
A:maj, E:maj
A:maj, E:maj
A:maj, B:maj, C:maj, E:maj
C:maj, E:min, F#:maj, F#:min
E:maj, F#:maj, F#:min
E:maj
E:maj, F#:maj
C#:maj, D#:maj, E:maj, F#:maj
C#:maj, D#:maj, E:maj, F#:maj
A#:maj, E:maj
A#:maj, B:maj, C:maj, D#:maj
B:maj, C#:maj
B:maj
B:maj
B:maj, C#:maj
B:maj, C#:maj
B:maj, C#:maj, F:min
B:maj
B:maj, N
N
