N
N
N
N
F:maj, N
C:maj, N
B:maj, C:maj, F#:maj
B:maj, N
N
A:maj, N
A:maj
A:maj
A:maj, F:maj
E:maj, F:maj
A:maj, E:maj
A:maj
A:maj
A:maj
A:maj, B:maj, C:maj
C:maj, F:min
F:min
F:min, N
C:maj, N
C:maj
C:maj
C:maj, G#:maj
C:maj, G#:maj
C:maj
C:maj
C:maj
C:maj, N
N
C:maj, N
C:maj, C:min
C:min
C:maj, C:min
C:min, N
N
C:min, N
C:min
C:min
C:min
C:min, D:min
D:min
D:min
A#:maj, D:min
A#:maj, D:min
D:min
C:maj, D:min
D:min, N
D:min, G:maj, N
D:maj, D:min
D:maj, G:min
D:maj, G:min
D#:maj, D:maj, N
D#:maj
D#:maj, G#:maj
D#:min, G#:maj
D#:min, E:maj
A:maj, E:maj
C:maj, E:maj, E:min
E:min
E:min
E:maj, E:min, N
N
D#:maj, N
D#:maj
D#:maj
D#:maj, N
N
F:maj, G:min, N
G:min, N
A#:maj, N
A#:maj, N
N
N
N
N
N
N
N
N
N
A#:maj, N
A#:maj, D#:maj
D#:maj, G#:maj
A#:maj, A:maj, D#:maj, D:maj, G#:maj, G:maj
D:maj, G:maj
A:min, G:maj
A:min, D:maj
A:min, B:maj, D:maj
A:min, B:maj, C#:maj, C:maj, D:maj, F#:maj, G:maj
C:maj, D:maj, G:maj
C:maj, D:maj, G:maj
D#:maj, G:maj
D#:maj, D:maj, G:maj
G:maj
D#:maj, G:maj
C:min, D#:maj, G:maj
G:maj
G:maj, N
N
B:maj, E:maj, N
N
C:maj, D:maj, N
C:maj, N
N
N
