C:min, D#:maj, D:maj, G:maj, N
D:min, G:maj
C:min, D:min, F:maj, G:maj
C:min, D:maj, G:maj
D#:maj, D:maj, D:min, G:maj
D#:maj, D:min, F:maj
A#:maj, D#:maj, D#:min, F#:maj, G:maj
C:maj, F:maj, F:min, G#:maj, G:maj
A:min, C:maj
C:maj, F:maj
F:maj
E:maj, F:maj
C:maj, D:maj, E:maj
B:maj, C:maj, D#:maj, D:maj, G:maj
E:maj, F#:maj, G:maj
D:maj, F#:maj
D:maj, E:maj
A:maj, D:min, E:maj
D:min
D#:maj, D:min
A#:maj, C:maj, D#:maj, G:maj, G:min
C:maj, G:maj
C:maj
C:maj, F#:maj
F#:maj, G#:maj
C:maj, G#:maj
A#:maj, C:maj
A#:maj, A:maj, D:maj
A#:maj, G:min
A#:maj, G:min
A#:maj
A#:maj, F:maj, G#:maj
B:maj, C#:maj, G#:maj
B:maj, E:maj
B:maj, D#:maj, D:maj, E:maj, G#:min, N
B:maj, E:maj, G#:min
B:maj, E:maj, N
B:maj, C#:min, E:maj, G#:min
B:maj, E:maj, G#:min
A:maj, C:maj, E:maj, N
C:maj
C:maj, N
N
