N
A:min, C:maj, D:min, E:min, F:maj, N
C:maj, E:min
E:min, F:maj, G:maj
C:maj, G:maj
A:min, C:maj, F:maj, G:maj
C:maj, G:maj
C:maj
A#:maj, A:maj, C:maj, F:maj, N
A:maj, A:min, E:min
A#:maj, A:min, E:min
A#:maj, C:maj, G:min, N
C:maj, G:maj
F:maj, G:maj
A#:maj, A:min, C:maj, D:maj, D:min, F:maj, G:min, N
A#:maj, C:maj, D:maj, E:maj, G:maj
A#:maj, A:min, C:maj, D:min, F:maj, G:maj, N
A:min, E:maj
A#:maj, A:maj, A:min, E:maj, N
N
C:maj, N
C#:maj, C:maj, C:min, F:min, G:maj, N
D:maj, G#:maj, G:maj
G#:maj, G:min, N
G#:maj, N
C#:maj, N
C#:maj, N
C:maj, C:min, N
C:min
C:min, G:maj
G:maj
G:maj
F:maj, G:maj
D#:maj, F:maj
A#:maj, D#:maj
A#:maj, G:maj
G:maj
C:maj, F:min, G:maj
C:maj
C:maj, N
N
D#:maj, N
D#:maj, E:maj, F#:min, F:maj
C#:maj, E:maj, G:maj, N
B:maj, N
B:maj, F:maj, G#:min
B:maj, D#:min, F#:maj
A#:maj, C:min, F#:maj, F:maj, N
C:min, G:maj
G:maj
A#:maj, G:maj
A#:maj, A:maj
A#:maj, A:maj
A#:maj, N
