A#:maj, D:min, N
A#:maj, D:maj, D:min, E:maj, F:min, G:maj, N
A#:maj, D:min, F#:min, F:maj, G:maj, N
N
G#:maj, N
A#:min, A:maj, C#:maj, G#:maj, N
A#:min, F#:maj, N
F#:maj, N
A:maj, N
A:maj, D:maj, D:min, E:maj
C:maj, D:maj
C:maj, D:maj, N
D:maj, G:maj, N
A:maj, D:min, G:maj, N
A#:maj, A:maj, B:maj, N
A:maj, B:maj, N
A:maj, F:maj, N
A#:maj, A:maj, E:maj, F:maj
A:maj
A:maj, B:maj, D:min, F:maj, G#:maj, N
D:min, F:maj, G:maj
B:min, D:min
A#:maj, A:maj, A:min, B:min
A#:maj, A:min, D:maj, G:maj
D:maj, E:maj
D:maj, E:maj
D:maj
D:maj, N
D#:min, D:maj, N
D#:min, D:maj
A#:maj, D:maj, D:min
A#:maj, C:maj, F:maj, G:maj
D#:maj, G#:maj, G:maj, G:min
G#:maj, G:maj
G:maj
C:min, G:maj
A:maj, C:min
A:maj, D#:maj, G:maj, N
A:maj, G:maj, N
A:maj, G:maj
A:maj, G:maj
A#:maj, C:maj, D#:maj, F:maj, G:maj
C:maj
C:maj
C#:min, C:maj, N
C:maj, N
C#:min, C:maj
C#:min, D:min, E:min
E:min, G:maj
A:maj, G:maj
A:maj, F:maj
A#:min, C#:maj, F:maj
A#:min, B:maj, G#:min, N
B:maj, D:maj
D:maj, N
A#:maj, D:maj
A#:maj, C:min, D#:maj, F:maj, F:min, G#:maj, N
N
