A#:maj, A#:min, A:maj, A:min, B:maj, C#:min, C:maj, D#:maj, D#:min, D:maj, D:min, E:min, F#:min, F:maj, G:maj, G:min, N
A:maj, C#:maj
C#:maj, C:maj, E:maj, F:min
A:maj, E:maj
A:maj, E:maj
E:maj, N
N
N
N
C:maj, N
C:maj, G#:maj
G#:maj, N
G#:maj, G:maj, N
C#:maj, G:maj
C#:maj, N
C:min, G#:maj, N
C:min, N
N
C#:maj, F:min, G#:maj, N
F:min
A#:maj, F:min
A#:maj, F#:maj
C:maj, F#:maj
C:maj
A:min, C:maj
A:min, N
A:maj, A:min, N
A:min
A:maj, A:min, B:min
A:maj, A:min, B:min, D:maj
A:maj, A:min, D:maj, E:maj, N
A:maj, D:maj, E:maj, F:maj
C:maj, E:maj, F:maj
C:maj, G#:maj
C:maj, C:min
C:min, F:min, G#:maj, G:min
G:min
G:min
D#:maj, G:min
A:maj, D#:maj, D:maj, F:maj, N
D:maj
D:maj, F#:maj
D:maj
A#:maj, D#:maj, D:maj
A#:maj, A:maj, D#:maj, D:maj, G:min
A#:maj, A:maj, F:maj
A#:maj, A:maj, F:maj
A#:maj, C:maj
C:maj, E:min, G:min
C:maj, E:maj, E:min
