G#:maj, N
G#:maj, N
G#:min, N
C:min, G#:min
C:min, G:maj, N
G#:min, N
G:min, N
F#:maj, G:maj, G:min, N
C:min, G:maj, N
C:min
C:min
C:min, G#:maj
B:maj, B:min, D#:maj, G#:maj, N
D#:maj, N
D#:maj, G:maj
D#:maj, G:maj
C:maj, D#:maj, D:min, F#:maj, F:maj, G#:maj, G:maj, N
C#:maj, C:maj, E:maj, F#:maj, G#:maj
C#:min, C:maj, G#:maj
A#:maj, B:maj, F:maj, G#:maj
A#:maj, A:maj, B:maj, C#:maj, C:maj, E:maj, F#:maj, G:maj, N
A#:maj, A:maj, B:maj, D#:maj, D#:min, D:maj, F#:maj, F#:min, N
B:maj
B:maj, B:min, D#:min, G:maj, N
D:maj, D:min, G:maj
D#:maj, D:maj, G:maj
D#:maj, G:min, N
G:min
C:min, D#:maj, G:maj, G:min
C:min, G#:min, G:maj
C:min, G#:maj, G:maj
G#:maj
B:maj, D:maj, G#:maj, N
B:maj
B:maj, C:maj, C:min
C:maj
A:maj, B:maj, C:maj, E:maj
B:maj, C:maj, D:maj, F#:maj
D:maj
A:maj, D:maj, E:maj, G:maj
A:maj, B:maj
A#:maj, B:maj, F:maj
A#:maj, D#:maj, F:maj
A#:maj, D:maj, F:maj, G#:maj
D:maj
D:maj
D:maj
C#:maj, D:maj, N
C#:maj
C#:maj, N
N
N
G#:maj, N
E:maj, G#:maj
B:maj, E:maj, N
B:maj, C:min, N
B:maj
B:maj, E:min, N
C:maj, D:maj, E:min, G:maj
A:maj, B:maj, C:maj, F#:maj, G:maj
B:maj, C#:maj
C#:maj
C#:maj, F#:maj, F#:min, N
