F:maj, N
F:maj, N
E:maj, F:maj
C:maj, F:maj, F:min, N
C:maj, N
C:maj
C#:min, C:maj
A#:maj, A:maj, C#:min, G:maj, G:min, N
A#:maj, G:maj
D:maj, G:maj
D:maj, N
C:min, F:maj, N
A:maj, C:maj, F:maj
A:maj
A:maj, A:min, N
C:maj, N
C:maj, E:min
E:min, N
F:maj, G#:maj, N
G#:maj
A:maj, G#:maj, N
D:maj, F#:maj, F#:min, N
A:maj, A:min, D#:maj, D:maj, N
A:maj, A:min
A:min, D#:maj
A:min, N
A:maj, N
A:maj
A:maj, C:maj
C#:min, C:maj, F:min, N
C#:min, N
N
C:maj, N
C#:maj, C:maj, N
A:maj, N
A:maj
A:maj, N
D#:maj, N
A:maj, D#:maj, N
F:maj, N
A:min, D:maj, F:maj
A:maj, A:min
A#:maj, A:maj, C:maj, N
A#:maj, N
N
G:min, N
N
A#:maj, D:maj, N
A#:maj, N
D:maj, N
D:maj, G:maj
E:min, G:maj
E:min
E:min
E:min
E:min
B:min, C:maj, E:min, F#:min, N
E:maj, N
E:maj, N
G:maj, N
E:maj, G:maj
E:maj, G#:maj
F:min, G#:maj, N
N
F:maj, N
F:maj, N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
E:maj, N
E:maj, E:min
E:min
E:min
E:min
E:maj, E:min
C:maj, E:maj
B:maj, B:min, C:maj, D#:maj, D:min, E:maj, E:min, G:min
A#:maj, C:min, D#:maj, F:maj
C:min, N
F#:maj, N
F#:maj, N
N
N
N
N
F:min, N
F:maj, F:min, N
N
N
N
E:min, N
E:min
E:min
E:min
E:min
E:min
C:maj, E:min
C:maj, E:min
E:min
A:maj, E:min, N
A:maj, F#:maj, N
N
F#:maj, N
F#:maj, G#:maj
G#:maj, N
N
N
N
