N
D:maj, N
D:maj
D:maj, G:maj
A:min, D:maj, G:maj
A#:maj, A:min, C:maj, D:maj, G:maj
D:maj
D:maj, G:maj
G:maj, N
N
G:maj, N
G:maj
G:maj
G:maj
D:maj, G:maj
D:maj
D:maj
D:maj, D:min
D:min
A:maj, D:min, N
A:maj, N
A:maj
A:maj, D:maj
D:maj
D:maj
D:maj
C:maj, D:maj
C:maj, D:maj, G:maj
D:maj, G:maj
D:maj, G:maj
G:maj
A:min, D:maj, D:min, G:maj
A#:maj, D:maj
A#:maj, D:maj
A#:maj, D:maj
A#:maj, A:min, D#:maj
D#:maj
A#:maj, D#:maj
A#:maj, G#:maj
A#:maj, C:maj, G#:maj
A#:maj, C:maj, D:maj
D:maj
C#:maj, C:min, D#:maj, D:maj
C#:maj, C:maj
C:maj, N
A:maj, C:maj, N
A:maj, D:maj, F:maj
D:maj, G:maj
C:maj, D:maj, G:maj, N
A#:maj, D:maj, G:maj
G:maj
D:maj, G:maj
D:maj
D:maj
D:maj
D:maj
D#:maj, D:maj
C:maj, D#:maj, D:maj, F:maj
C:maj, D:maj, N
D:maj
D:maj
D:maj, G:maj
G:maj
G:maj
G:maj, N
N
