N
D#:maj, N
C#:maj, D#:maj
C#:maj, N
N
C:min, F:maj, G:maj, N
A#:min, C:maj, C:min, F:min, G#:maj, G:maj
C:maj, N
A#:maj, B:maj, C:min, D#:maj, E:maj, F:maj, N
D#:maj, D:maj, N
B:maj, E:maj, G:maj, N
C:maj, E:maj, G#:maj
C:maj
C#:maj, C:maj
C#:maj
A#:maj, C#:maj
A#:maj, C:maj, E:maj
C:maj, D#:maj
C#:maj, C:maj, D:maj, N
N
G:maj, N
D:maj, G:maj
A:maj, E:maj, G:maj
A:maj, D:maj
B:maj, B:min, D:maj, F:maj
B:maj, N
C:maj, N
C:maj, N
C:maj, G:min
C:maj
C:maj
C:maj
C:maj
C:maj, C:min, G#:maj
C:maj
A#:maj, C#:maj, C:maj
C#:maj
C#:maj
C#:maj, G:maj
G:maj
C:maj, F:maj, G:maj
D:maj, N
C:min, N
C:min, D:maj, N
D:maj, F:maj, G#:maj, N
D#:maj, E:maj, F:maj, N
A:maj, A:min, D#:maj, D:maj, F:maj
D#:maj, N
N
