N
A#:maj, N
A#:maj
A#:maj
A#:maj
A#:maj
A#:maj
A#:maj, F:maj
A#:maj, N
N
F#:maj, F:maj, N
F#:maj, N
N
C#:maj, D#:min, N
B:maj, C#:maj, D#:min, F#:maj, G#:maj, G#:min
A#:min, B:maj, C#:maj
C#:maj, G:min
A:maj, G:min
A:maj, E:maj, F#:min
C#:maj, E:maj, F#:maj, G#:maj
C#:maj, F#:maj
C#:maj, D#:min
A#:min, B:maj, C#:maj, D#:min, F#:maj, G#:min
A#:min, A:maj, C#:maj
A#:maj, C#:maj, C:maj
A#:min, C#:maj, C:maj, D#:min, G#:maj
C#:maj, F#:maj, G#:min
C#:maj, G#:min
G#:min
C#:maj, F#:maj, G#:min
F#:maj, N
N
N
N
D:maj, G:maj, N
C:maj, G:maj
C:maj, G:min
C:maj, F:maj, G:min
A:min, C:maj, D:maj, E:maj, F:maj, F:min, G:min
A:min, C:maj, D:maj
C:maj, D:maj, G:min
C:maj, F:maj, N
N
N
N
G:maj, N
G:maj, N
N
A#:maj, E:maj, F:maj, F:min, N
A#:maj
A#:maj, F:maj, N
C:min, D#:maj, F:maj, N
A:maj, D:maj, N
A:maj, B:min, D:maj
A:maj, N
N
E:maj, N
E:maj, F#:maj, N
C:maj, N
A#:maj, C:maj
A#:maj, F:min
F:min, G:maj
G:maj
B:maj, G:maj, N
B:maj
B:maj
B:maj, N
N
N
