A#:maj, N
A#:maj, D#:maj, N
A#:min, D#:maj, G#:maj
A#:maj, A#:min, D#:maj, D#:min
D#:maj, D#:min
A#:maj, B:min, C#:maj, D#:maj, D#:min, N
B:maj, C#:maj, D:maj
B:maj, D#:min
D#:min
D#:min, G#:min
F:min, G#:min, N
N
C#:maj, C#:min, G#:maj, G#:min, N
C#:maj, C#:min
A:maj, C#:min, D#:maj, E:maj, G#:maj
D#:maj, D#:min, F#:maj
D#:maj, D#:min, G#:maj, N
C#:maj, D#:maj, G#:maj, N
D#:maj, D:maj
A:maj, D:maj, G:maj
D:maj
D#:maj, D:maj
A#:maj, D#:maj, G#:maj
A#:maj, D#:maj, G#:maj
A#:maj, C:maj, G:maj
C:maj, D:maj, G:maj
D:maj, G:maj
A:maj, B:maj, D:maj, E:maj
A:maj, B:maj, E:maj
A:maj, B:maj, E:maj, E:min
E:min
A:maj, C#:maj, C#:min, D:maj, E:maj, E:min
A:min, D:maj, D:min, F:maj, N
A#:maj, C#:maj, D:min, E:min, F:maj, G:maj, N
C#:maj, N
N
N
