N
D:maj, N
D:maj
A:maj, D:maj
A:maj, D:maj, E:maj
D:maj, G:maj, G:min, N
A#:maj, G:min
A#:maj, G:min
A:maj, G:min
A:maj, G:maj
G:maj
A#:maj, D:maj, E:maj, G:maj
D:maj, D:min
D:maj
B:maj, D#:maj, D:maj, G:maj
B:maj, D#:maj, F#:maj
D#:maj
D#:maj
D#:maj, N
N
N
C:min, G:min, N
C:min, D#:maj, G:maj, N
N
D:maj, G:min, N
D#:maj, D:maj, G:min
A:min, D:maj
A:min
A:min, C:min
C:min, G#:maj
D:min, G#:maj
D:min
D:min, G:maj
F:min, G#:maj, G:maj
D#:maj, G#:maj, G:min
G:min
D:min, G:min
A#:maj, D#:maj, D:min
A#:maj
A#:maj, N
A#:maj, N
F:maj, N
F:maj, F:min
A:min, C#:maj, F:min
A:min
A:min, E:maj, N
N
C:maj, G:maj, N
C:maj, D:maj
D:maj, G:maj
G:maj, N
N
N
F:maj, N
F:maj
F:maj, N
C:min, D:maj, F#:maj, N
A:maj, C:min, D:maj, G:min
A:maj, E:min
E:min
C:maj, E:min, G#:maj, G:maj
C:maj, G:maj
C:maj, D:min
D:min, G:maj, N
D:maj, F#:maj, G:maj
C:min, F#:maj
C:min, G#:maj
D:maj, G#:maj, G:min
D:maj, G:maj, G:min
D:maj
D:maj
A:min, D:maj
A:min
A:min, G:maj, N
D:min, G:maj
D:min, F:maj
A:min, F:maj
A:min
A:min, G:maj
G:maj
C#:maj, G:maj
C#:maj, N
G:maj, N
C#:maj, G:maj
C#:maj, E:maj
E:maj
E:maj, G#:maj, G:maj
G#:maj
G#:maj, G:maj, N
A#:maj, G:maj
A#:maj
A#:maj, D#:maj
D#:maj, N
N
C:maj, N
C#:maj, C:maj, E:maj
C#:maj, D:maj, N
C:maj, G#:maj, N
N
N
N
C#:min, E:maj, G#:maj, N
G#:maj
F#:min, N
A:maj, A:min, F#:min
A:maj, C#:maj
C#:maj, G:maj
D:maj, G:maj, N
C:maj, D:maj
B:maj, C:maj
B:maj, E:maj
E:maj
E:maj, N
D:maj, N
D:maj, N
N
N
N
