N
N
N
D:maj, N
A:maj, C:maj, D:maj
A:maj, G:min
A:maj, D:maj
A#:maj, D:maj
A#:maj, G:maj, N
G:maj
A:min, G:maj
A:min, B:maj, B:min
B:maj, F:maj, N
N
N
N
B:min, C:min, F:min, G:maj, G:min, N
G:min
D:maj, G:maj, G:min
D#:maj, D:maj
A#:maj, B:maj, B:min, D#:maj, D:min, F:maj, G#:min, G:maj, G:min
A:min, F:maj
A:min, D#:min, N
A:min, F:maj, N
F:maj, G:maj, N
N
G#:maj, N
E:maj, G#:maj, N
N
D#:min, N
C:min, D#:min, G#:maj
C:min
C:min, N
D#:maj, N
N
N
N
N
N
N
N
N
N
A#:maj, N
G#:maj, N
D:maj, E:min, G#:maj, G:maj, N
D#:min, N
A#:maj, D#:min
A#:maj, D#:maj, G#:maj
D#:maj
D#:maj, F:min, N
A#:maj, D:min, G:maj, N
A:maj, D:maj, G:maj
D#:maj, D:maj, F:maj
D#:maj, N
N
A#:maj, D:maj, N
D:maj, E:maj, E:min, F#:min
E:maj, F:maj, F:min
A:maj, F:min
A#:min, A:maj, A:min, D#:min, F#:min, N
A#:min, D#:min, N
A#:min, A:maj, D#:maj, D:min, F#:maj, F#:min, F:maj, F:min, G#:min, G:min, N
A:maj, C:min
C:min, F:maj
A:min, F:maj
A:min, N
N
