N
C:maj, E:min, F:min, G#:min, G:maj, N
G#:min, G:maj
E:min
B:maj, E:min
B:maj, G:maj
G:maj
E:min, G:maj
E:min
A#:min, A:maj, C#:maj, C:maj, D:maj, E:min, F:maj
A:maj, N
A#:min, N
A#:min, F#:maj
F#:maj, F#:min
E:maj, F#:min, F:maj
A:min, F:maj, N
F:maj
A:min, E:maj, F:maj, N
A:min, E:maj
A:maj, E:maj, G:maj
E:min, G:maj
C:maj, E:min
A:maj, C:maj, C:min, F#:maj, F:maj, G#:min
F#:maj
C#:min, F#:maj, F#:min
C#:maj, C#:min
C#:maj, C#:min
C#:min, G#:maj, N
C#:min, G#:maj, N
G#:maj, G:maj
G:maj, N
E:maj, N
C:maj, E:maj
C:maj, F:min
F:maj, F:min
F:maj
C:min, F:maj, G:maj
G:maj
D:maj, G:maj
C#:maj, D:maj, F#:min
A:maj, D:min, F#:min, G:maj
G:maj
D:maj, G:maj, N
D:maj, F:maj, N
D:maj
D:maj, N
E:maj, N
E:maj
A#:min, A:maj, E:maj, N
A:min, N
A:min
A:min, C#:min, E:maj, N
