N
D:maj, D:min, N
D:min, E:maj, G:maj
D:maj, D:min
D:maj
D:maj, F#:min, N
A#:maj, N
A#:maj, A:maj, D#:maj
A:maj, C#:maj, C:maj, D#:maj
B:maj, C:maj, C:min, F#:min
C:min, F#:min, N
N
G:maj, N
A:maj, N
A:maj, N
A:maj, N
A:maj
A:maj
A:maj, G:maj
G:maj, G:min
G:min
D#:min, G:min, N
D#:min, N
D#:min, N
N
N
B:maj, D#:min, G:maj, N
G:maj
A#:maj, E:maj, G#:maj, G:maj, N
E:maj
E:maj, N
E:maj, N
E:maj, G:maj
A#:maj, G:maj
A#:maj
A#:maj, F:maj, N
A#:maj, F:maj
A#:maj, C:maj, F:maj
A#:maj
A#:maj
A#:maj, D:maj, E:maj
A:maj, E:maj
A#:maj, A:maj, N
A#:maj, N
N
D:maj, N
D:maj
A:min, D:maj, E:min, G:maj
E:min
A:maj, D:maj, E:min, N
B:min, D:maj, G:maj, N
A:maj, B:min, D:maj
A:maj, D:maj
A:maj, G:maj
D:maj, G:maj
D:maj, G:maj
G:maj
G:maj
A:maj, D:maj, G:maj
D:maj
D:maj, E:min
D:maj, E:min, G:maj
A:maj, D:maj, F#:min, G:maj
D:maj, E:maj, N
D:maj, F:maj
A#:maj, D#:maj, F:maj, G:min
A#:maj, G:min
A#:maj, C:maj, C:min, F:maj
A#:maj, C:maj, F:maj, G:min
A#:maj, D#:maj, F:maj
A#:maj, D#:maj, F:maj, G#:maj, G:min
A#:maj, N
N
