N
N
N
A:maj, C#:maj, F#:maj, N
F#:maj, F:maj
F:maj, N
N
N
N
N
N
F:maj, F:min, N
C:maj, N
C:maj, E:maj, G#:min
G#:min, N
N
N
N
N
N
N
N
N
F:maj, N
F:maj
F:maj, N
N
N
N
D:maj, F:maj, N
F:maj, N
N
N
N
N
N
N
N
C#:maj, C:maj, N
A:maj, C#:maj, C:maj, D:maj, N
A#:maj, A#:min, C:maj, N
C:maj, C:min, G#:maj, N
C:min
C:min, D#:maj, N
D#:maj, F#:min, F:min, N
D#:maj, F#:min
D#:maj, N
N
N
G:maj, N
F:min, G:maj
G:maj, N
A:maj, A:min, D#:maj, E:maj, F:maj, N
A:min, E:maj, N
D#:maj, N
D#:maj, D#:min, D:maj, G#:maj
B:maj, D:maj, N
N
N
N
N
N
N
B:maj, C:maj, E:min, N
B:maj, C:maj
B:maj, G#:maj
G#:maj, N
B:min, N
B:min, G:maj, N
N
E:maj, N
E:maj
E:maj, N
N
N
N
N
N
N
N
E:maj, F#:maj, F:maj, N
A#:maj, F:maj, G#:maj, G:maj
C:maj, G:maj
C:maj
C:maj, C:min, G#:maj, N
N
N
G#:maj, N
D#:maj, F#:maj, G#:maj, G:maj
C#:maj, D#:maj
C#:maj, N
N
N
N
N
