N
N
G#:maj, N
E:maj, G#:maj, G:maj, N
A#:maj, C:maj, G#:maj, G:maj, N
C:maj, F:maj, G:maj
C:maj
C#:min, C:maj, F#:min, G#:maj, N
N
B:maj, N
B:maj, N
N
N
A#:maj, A:min, C:maj, F:maj, F:min, N
N
N
C:min, N
C:min, D:maj
D:maj, N
G:maj, N
F:min, N
N
N
F:maj, N
C:maj, F:maj
C:maj, E:maj
E:maj
C:maj, E:maj
C:maj, N
N
F:min, N
C#:maj, F:min, N
A:maj, N
A:maj
A:maj
A:maj, N
D:maj, N
A#:maj, C:maj, D:maj, G:maj
C:maj, G:maj
A#:maj, C:maj, N
F:maj, N
N
C:maj, N
C:maj, N
A#:maj, C:maj, N
C:maj, N
C:maj, N
N
N
N
F:maj, N
A:min, F:maj, N
N
N
N
N
C:maj, D:maj, G#:maj, N
C:maj, C:min, D:maj
C:min, D:maj, F:maj, G#:maj, G:maj
C:maj, G#:maj, G#:min
B:min, C:maj
C:maj, D:maj, G#:maj, G:maj, N
C:min, F:maj, N
F#:maj, F:maj, G#:maj
C:min, D:maj, F:min, G#:maj, N
E:maj, N
E:maj, N
N
N
N
N
N
N
G#:maj, N
N
N
N
N
D#:maj, G:maj, N
G:maj
G:maj, N
A#:maj, D#:maj, N
A#:maj, F:min, G:maj, N
B:maj, F:min
B:maj, G:maj
G:maj
C:maj, G:maj
C:maj, N
N
N
N
