N
B:maj, D#:maj, G:maj, N
A:maj, G:maj, N
N
A:maj, D:min, N
C#:min, C:maj, F#:maj, N
A#:maj, N
A#:maj
A#:maj, N
N
N
F#:maj, F#:min, G:min, N
G:min
F:min, G:maj, G:min
F:min
F:maj, F:min
F:maj
F:maj
F:maj, N
D:maj, D:min, N
D:min
A#:maj, D:min, F#:min
D#:maj, F#:min
D#:maj, G:maj
A#:maj, A#:min, C#:maj, D#:maj, F:min, G#:min, G:maj, N
D#:maj, G#:min, G:maj, G:min
F#:maj, G:maj
F#:maj
A:maj, F#:maj, G:min
F#:maj, G:min
F#:maj, G:min
G:min, N
N
F:maj, N
F:maj, N
N
N
N
N
N
N
B:maj, E:min, N
B:maj, C:maj, E:min
A:maj, C#:min, C:maj
A:maj, D:maj, G#:maj
G#:maj
G#:maj, N
N
N
N
D#:maj, N
B:maj, D#:maj, N
N
D:maj, N
D:maj, N
D#:maj, N
N
N
N
N
G:maj, N
E:maj, G:maj
D:maj, E:maj
A#:maj, D:maj
A#:maj, N
E:maj, N
C#:maj, C:maj, E:min, G:maj, N
A:maj, C#:maj, C:maj
A#:maj, A:maj, N
N
N
B:maj, E:maj, N
B:maj
B:maj, N
N
C:maj, D#:maj, N
D#:maj, N
C:maj, N
C:maj
A:maj, C:maj, D#:maj, N
A:maj, D#:maj
A:maj, D:maj
A#:maj, C:maj, D:maj, E:maj, G#:maj, N
C:maj, D:maj, G:maj, N
B:maj, C#:maj, C:maj, D:maj, F#:maj
F#:maj, N
N
F#:maj, N
B:maj, F#:maj, N
N
N
B:maj, N
B:maj, N
N
