N
N
C:maj, N
C:maj, F:maj
F:maj
C:maj, F:maj
C#:maj, F:maj, G#:maj
C#:maj, F#:maj, F#:min
A:maj, D:maj, F#:min, G:maj
A:maj, G:maj
A:maj, D:maj, G:maj
D:maj, G:maj
D:maj, G:maj
A:maj, D:maj, G:maj
A:maj, D:maj
A:maj, N
N
C#:maj, N
A#:min, C#:maj, F#:min
B:min, C#:maj, D:maj, F#:min, G#:maj
A:maj, B:min, G:maj
A:maj, D:maj, G:maj
D:maj, G:maj
D:maj, G:maj
A:maj, D:maj, G:maj
A:min, C:maj, D:maj, E:min
A#:maj, A:min
A#:maj, F:maj, G:maj
F:maj, G:maj
C:maj, F:maj
C:maj, F:maj
C:maj, F:maj
A:min, C:maj, D:maj, E:maj, F:maj, G:maj
B:maj, F:maj, G:maj
B:maj, E:maj
B:maj, C#:min
B:maj, C#:min, D#:min, E:maj, F#:maj
B:maj, E:maj, F#:maj, G#:min
B:maj, C#:min, E:maj, F#:maj
B:maj
B:maj
B:maj, N
N
N
N
N
N
D:maj, N
A:maj, A:min, B:maj, C:maj, D:maj, E:min, G:maj, N
