N
D:maj, G:maj, N
G:maj
B:maj, G:maj
B:maj, D:maj, E:maj, G:maj
D:maj, G:maj
A#:maj, G:maj
A#:maj, A:maj, A:min, B:maj, C#:maj, D#:maj, D:maj, E:maj, F#:maj, G:maj
A#:maj, C#:maj, D#:maj, F#:maj, G#:maj
E:maj, F#:maj
E:maj, F#:maj
A#:maj, C:maj, F#:maj, G:min
A#:maj, A:maj, D#:maj, D:maj, G:min
A#:maj, D#:maj, G:min
C:min, D:maj, G:maj, G:min
C:maj, F:maj, G:min
D:maj
D:maj
D:maj
D:maj
C#:maj, D:maj
C#:maj, G#:maj
G#:maj
G#:maj
D#:maj, F:maj, G#:maj
C:maj, F:maj
C:maj
C:maj, D:maj
D:maj
A#:maj, D#:maj, D:maj
A:maj, D#:maj, D:maj, G:min
A:maj
A:maj, D:maj
A:maj, D:maj, G:maj
A#:maj, A:maj, C#:maj, D#:maj, D:min, F#:maj, F:maj, F:min, G:min
A:maj, B:maj, C:maj, D#:maj, D:maj, F:maj, G#:maj, G:maj
A:min, D:maj, F:maj
F:maj, G:maj
C:maj, G:maj
C:maj, F:maj
C:maj, F:maj
C:maj, D:maj
D:maj, F:maj
C:maj, D:min, F:maj
A:maj, C:maj, D:maj
A:maj, D:maj
D:maj, G:maj
G:maj, G:min
G:maj, G:min
G:maj
A:maj, A:min, F#:maj, F#:min, G#:min, G:maj
A:maj
A:maj
A:maj
A:maj
A:maj, G:maj
B:maj, G:maj
B:maj, E:maj
A:maj, B:min, D:maj, E:maj
B:min, G#:maj
G#:maj, N
N
