C#:maj, C#:min, G#:maj, N
C#:min
A:maj, C#:min, E:min, F#:maj
A:maj, F#:min
F#:min, G:min
A:min, G:min
A#:min, A:min, D#:maj, F#:maj
A#:maj, F#:maj
A#:maj, D#:maj, F:maj
A#:maj, D#:maj, F:maj
A#:maj, D#:maj, F:maj
A#:maj, D#:maj, F:maj
A#:maj, D#:maj, F:maj
A#:maj, D#:maj, F:maj
A#:maj, D#:maj, F:maj
A#:maj
A#:maj, D#:maj, F:maj
A#:maj, D#:maj
A#:maj, D#:maj, F:maj
A#:maj, D#:maj, F:maj, G#:maj
C:min, F:maj, F:min, G#:maj
A#:maj, D#:maj, F:maj
A#:maj, D#:maj
A#:maj, D#:maj
A#:maj, D#:maj, F:maj
A#:maj, D#:maj, F:maj
A#:maj, D#:maj, F:maj, N
A#:maj, A#:min, D#:min, F:maj, N
A#:min, F:maj, F:min
A#:min, C#:maj, C:maj, F:maj, F:min, G#:maj
C#:maj, D#:maj, G#:maj
A#:maj, C:maj, D#:maj, G#:maj
A#:maj, C:maj, G#:maj, G:maj
G#:maj
C:maj, D:min, F:min, G#:maj
C:maj, N
N
N
