N
G:maj, N
G:maj
C:maj, G:maj
C:maj, G:maj
C:maj, G:maj
A:maj, C:maj
A#:maj, A#:min, A:maj, B:maj, C#:maj, D#:maj, D:maj, E:maj, F#:maj, F#:min, F:maj, F:min, G#:maj
F:maj, F:min
F:maj
A:maj, A:min, D#:maj, D:maj, D:min, F:maj, N
D:maj, D:min
D:maj, F#:maj, N
A:maj, A:min, D:maj, N
A:maj, E:min, G:maj
G:maj
G:maj
A#:maj, C:maj, G:maj
A#:maj, D#:maj
A:min, C:maj, D#:maj, D:maj
A:maj, A:min, D:maj, E:min, F:maj, G:maj, G:min
A:maj, D:maj, D:min
A:min, D:maj, F:min, N
F#:maj, G#:maj, N
A#:min, G#:maj
A#:maj, A#:min
A#:maj
A#:maj, C:maj, N
C:maj
C:maj, F:min
A#:maj, F:min
A#:maj, C:maj, C:min
C:min, G#:maj, G#:min, G:maj
G#:maj, G#:min
D#:maj, G#:min, N
N
