A#:maj, N
A#:maj
A#:maj, A#:min
A#:maj, A#:min, A:maj
A:maj
A:maj, A:min, C:maj
A#:maj, A#:min, A:min, F#:min, F:maj
A#:min, F#:min, F:maj
A#:min, F#:min
A#:maj, A#:min, E:maj, F#:maj, F:maj
E:maj, F:maj, N
A#:min, F:maj
A#:maj, A#:min, C:maj
A#:maj, A#:min, B:min, C#:min, F#:min, F:min
A#:maj, C:maj, F#:min
A:maj, F#:min, F:maj, N
N
N
C#:min, N
A#:maj, D:maj, F#:maj, F#:min, F:maj, N
A#:maj
A#:maj, A#:min, F#:min, F:maj
A#:min, F#:min, F:maj
A#:min, F#:maj
C:maj, F#:maj, N
N
A#:maj, N
N
F:maj, N
F#:min, F:maj, N
F#:maj, F:maj, N
F:maj
F#:maj, F:maj
A#:maj, F#:maj, N
A#:maj, A#:min, C#:maj, F#:maj, F:maj, F:min, G:maj, N
F#:maj, G:maj, N
F#:min, N
F#:min, F:maj
A#:min, F:maj
A#:min, F:maj
F#:min, F:maj
F#:min
F#:min, F:maj
F:maj
F:maj
F#:min, F:maj
F#:min, G:maj
F#:min, G:maj
A#:maj, F#:min
A#:maj, N
A:maj, N
A:maj, F#:min, F:maj
A#:maj, F:maj
A#:maj
A#:maj, A#:min
A#:maj, F:maj
A#:maj, A#:min, F#:maj, F#:min, F:maj
A#:maj
A#:maj, A#:min, C#:maj, F:maj, N
N
