N
D:maj, N
C:min, D:maj, G#:maj, N
G#:maj, N
G#:maj, N
E:maj, N
C#:maj, E:maj
C#:maj, N
N
G:maj, G:min, N
G:min, N
N
N
N
N
N
N
F#:min, N
N
N
C#:maj, C:maj, C:min, N
N
A#:maj, A#:min, A:min, B:min, D:maj, D:min, E:maj, F:maj, G:maj, G:min, N
A:min, B:min, C:min, E:maj, G#:maj
B:maj, C:min, E:min, F:min, G#:min, G:maj
B:maj, F:min, G#:min, N
A#:min, B:maj, F:min
F:min
B:min, F:maj, F:min
B:min, C:min, E:maj, F#:maj, N
C:min, N
C:min, N
C:min, G:maj
C:min, G:maj
C:maj, C:min, F:maj, F:min, G#:maj, G:maj
C:min, N
N
C#:maj, N
C#:maj, C#:min
A#:maj, B:maj, C#:min, D#:maj, G:maj, N
A#:maj, G#:maj, G:maj
D:maj, G#:maj
A#:maj, A:maj, D:maj, N
A#:maj, A:maj
A#:maj, D#:maj, G:maj, N
N
N
G:maj, N
A:maj, E:min, G:maj
C#:maj, E:min, F:maj
C#:maj, N
N
N
N
N
N
D#:maj, G:maj, N
G:maj, N
N
N
N
D:min, G#:maj, N
A:maj, C:maj, D:min
A:maj, A:min
A:min, N
N
