N
A:min, B:min, C:maj, N
B:min, D#:maj
D#:maj
D#:maj, D:maj
B:min, D#:min, D:maj, F:maj, N
F#:min, F:maj
A#:min, F#:min
A#:min, F#:maj
B:min, C:maj, C:min, D:min, E:maj, F#:maj, G#:maj
B:min, D#:maj, D:maj, F#:maj
D#:maj, F:min, G#:maj, G:maj, N
A#:maj, D:maj, D:min, F:maj, N
A#:maj, D#:maj, G#:maj, G:maj
A:min, C#:maj, G#:maj
A:maj, A:min, B:min, C:maj, G#:maj, N
A#:maj, B:maj, B:min, D:min, F:min, G:maj
A#:min, C:maj, D#:maj, F:min
A#:min, C:maj
A:maj, C:maj
A:maj, D#:maj, N
D#:maj, D:maj, N
D:maj
D:maj
A#:maj, D:maj
A#:maj
A#:maj, D#:min, F:maj
A#:maj, B:min, D#:min, D:maj
A#:maj, B:min, D:maj
A#:min, A:maj, C#:maj, D:maj, F#:maj
C#:maj, D:maj
D:maj, N
A#:maj, G:min, N
A#:maj
A#:maj, D:maj
D:maj
D:maj
D#:maj, D:maj
D#:maj, N
D#:min, N
G#:maj, N
A#:maj, A:maj, G#:maj
A:maj, C#:min, N
N
A#:maj, D:maj, N
B:maj, D:maj
B:maj, N
N
E:min, G#:maj, N
N
N
A#:maj, N
A#:maj, B:maj, N
D#:maj, F:min
C:maj, F:min, G#:maj
B:min, F#:min, G#:maj, N
F#:min, G:maj
C:maj, G:maj, N
N
N
C:maj, E:maj, N
C:maj, E:maj, N
A:maj, G#:maj, N
F:min, G#:maj
F:min, N
A:maj, B:min, N
N
