N
D:maj, N
B:maj, D#:maj, D#:min, D:maj
D#:min, N
A#:maj, D:maj, F#:min, G:maj, N
C:maj, D:maj, N
C:maj
C:maj, G:maj
G:maj
G:maj, N
F#:maj, N
A#:maj, N
A#:maj, F:min, N
N
B:maj, D#:maj, N
D#:maj
D#:maj
D#:maj
D#:maj, N
D#:maj, D:maj, N
A:maj, D:maj, N
A:maj, C#:maj, D:min, G#:maj, N
B:min, C#:maj, D:maj, N
A#:maj, A:maj, B:min
A#:maj, G:maj, N
N
N
N
A:maj, C:maj, G:maj, N
C#:maj, F:min, G#:maj, G:maj, N
N
N
N
N
N
N
N
A:maj, A:min, N
A:min
A:min, E:min, G:maj
B:maj, G:maj
B:maj, G:maj
F:maj, G:maj, N
E:maj, N
C:maj, E:maj
C:maj
C:maj
A#:maj, C:maj, D#:maj
D#:maj, D:maj
D:maj
D:maj, G:min, N
E:maj, N
E:maj, G#:maj, G:maj
C#:maj, G#:maj, G:maj
C#:maj, G#:maj
G#:maj, N
A#:maj, D#:maj, N
A#:maj, C:maj, G:min
A#:maj, D#:maj, G:min
D#:maj, D:maj, G:min
A:maj, D#:maj
A#:maj, A:maj
A#:maj, C:maj, D#:maj, D:min, G:min
A:min, C:min, D:maj, G:maj, G:min
D:maj
A:maj, B:min, C#:maj, C#:min, D:maj, G:maj
A:maj, C:maj, D#:maj, G:maj, G:min
D#:maj, D:maj
D:maj, N
N
