B:maj, N
B:maj, B:min, N
B:maj, B:min
B:min, G:maj
B:min
B:min, C#:maj, G:maj, N
C#:maj, E:min
A:maj, C#:maj, E:min
C#:maj, N
N
E:min, N
N
N
E:maj, N
E:maj, N
N
G:maj, N
A:maj, C#:maj, G:maj
C#:maj, D#:maj, G:maj, G:min
G:min, N
A#:maj, D#:maj, F:maj, G#:maj, N
A#:maj, C:maj, E:min, G:maj, N
C#:maj, N
N
E:min, N
E:min, G:min
G:min, N
N
N
F#:min, N
D#:maj, D#:min, N
B:maj, D#:min, F:maj
F:maj
F:maj, N
F:maj, G#:maj, N
F:maj, G#:maj
F:maj, G#:maj
F:maj
A#:min, B:maj, F:maj
A#:min
A#:min, G:maj
G:maj, G:min
G:maj
G:maj, N
A#:min, N
A#:min
A#:min
A#:min, C#:min
C#:min, E:maj
E:maj
A:maj, E:maj
A:maj
A:maj, B:maj
A:maj, B:maj
A:maj, D#:maj
C:maj, D#:maj
C:maj, D:maj
D:maj, E:min
C:maj, E:min, N
F#:maj, N
F#:maj
F#:maj
F#:maj, F#:min
D:maj, E:maj, F#:min
E:maj, N
N
N
N
D#:maj, G:maj, N
A:maj, N
A:maj, D#:maj, G:maj, N
A#:maj, D#:maj
A#:maj, D:maj, D:min
D:maj
D:maj, E:maj
E:maj, F:maj, G#:maj
E:maj, F#:min
F#:min, G#:maj
F#:maj, G#:maj, N
F#:maj, G#:maj
G#:maj
D:maj, G#:maj
D:maj, N
N
A:maj, F#:maj, F#:min, G#:maj, N
F#:maj
C:maj, C:min, D#:maj, D:maj, F#:maj, G#:maj
D#:maj, N
N
N
N
F:maj, F:min, N
B:maj, C#:maj, D#:maj, E:maj, E:min, F:maj, N
A#:maj, A:min, C#:maj, C#:min, C:maj, D#:maj, D#:min, E:maj, F#:maj, F:maj, F:min, G#:min, N
C#:maj, C:maj, F:min, N
C#:maj, C:maj, F:min
C#:maj, C:maj, N
N
