N
F:min, N
E:maj, F:maj, F:min, G#:maj, G:maj
F:maj, G:maj
C#:maj, F:min, G:maj, G:min
A#:maj, C#:maj, C#:min, C:maj, F:min
A:maj, C#:min, N
C#:min, N
C#:maj, C#:min, D#:maj, E:maj
C#:maj, D#:maj, D#:min, E:maj, G#:maj, G#:min, N
B:maj, C#:maj, D#:maj, E:maj, N
B:min, D:maj, E:min, F#:maj, N
B:min, D:maj
C#:maj, D:maj
C#:maj, F#:maj
F#:maj, F#:min, N
A:maj, F#:min
A:maj, A:min, B:maj, E:maj, E:min, G#:maj, N
B:maj, D:maj, E:min, N
E:maj, N
E:maj, N
E:maj, F:maj, N
E:maj, F:maj, N
N
C:min, N
C:min, F:min, G:maj
F#:min, F:min, G#:maj
C:min, F#:min, F:maj, F:min, G:maj
C:maj, C:min, D#:maj, D:maj, D:min, F:min, G#:maj, G:maj
C:min, D:maj, D:min, G#:maj, G:maj
A#:maj, D:maj
D:maj, F:min, N
C:maj, F:min, N
C#:maj, F:min
A#:maj, C#:maj, C#:min, G#:maj
D:min, F:maj, G#:maj, N
A#:maj, N
A#:maj, F#:maj, F:maj
C#:maj, C:min, D#:maj, F#:maj, G#:maj
D#:maj, F#:maj, F#:min, F:maj
A#:maj, A:min, B:maj, C#:maj, C#:min, D#:maj, D#:min, D:min, F#:maj, F:maj, G#:min, N
A#:maj, A:maj, F#:maj, F:maj, G:maj, N
A#:maj, B:maj, C#:maj, F:maj, F:min, G:maj, N
C:maj, F#:maj, F:maj
A#:maj, A:maj, C:maj
A:maj, D#:maj, F:maj, N
A#:min, C#:maj, C:maj, F#:maj, F#:min, F:maj, F:min, G#:maj, N
N
N
N
