N
G:maj, N
A:min, G:maj, N
A:min, C:maj, F#:min, G#:maj, G:maj, N
C:maj, C:min, F#:min, F:min, G#:maj, G:maj, N
C:maj, C:min, F:min
C:min, D:maj
D:maj, G:maj
C:min, D:maj, G:maj
D:maj, G#:maj
G#:maj
D:maj, G#:maj
C:min, D:maj
C:min, F:min
C#:min, C:min, F:min, N
C#:min, C:maj, G:maj, N
C:maj, G#:maj
C:maj, G#:maj, G#:min
D:maj, G#:maj, G#:min, N
D#:maj, D:maj, G#:maj, N
C:min, N
C:maj, C:min, F:min, N
C#:maj, C#:min, N
A:maj, C#:min
C#:min, D#:maj, F#:min, G#:maj
A:maj, C#:min, F#:min, G#:maj
B:maj, C#:min, G#:maj, N
A:maj, C#:maj, G#:maj, N
A:maj
A:maj, C#:maj, E:min
C#:maj, C#:min, E:maj
A:maj, C#:min, E:maj, N
A:maj, C#:min, E:maj, N
A:maj, C#:min, D#:maj
A:maj, C#:min, D#:maj
A:maj, B:maj, C#:maj, C#:min, F#:maj, F#:min, G#:maj, N
F#:maj, N
