N
E:maj, N
E:maj, N
N
C#:min, E:maj, N
C#:min, E:maj
E:maj, F#:maj, F#:min, N
A:maj, B:min, F#:maj, F#:min, G:maj, N
A:maj, D:maj, F#:maj
B:min, F#:maj, N
D:maj, F#:maj, F#:min, N
C#:maj, F#:maj
C#:maj
C#:maj
C#:maj, F#:min
F#:min
C#:maj, F#:min
C#:maj, G:maj
A:maj, B:min, C#:maj, C#:min, D:maj, D:min, F#:min, G:maj
C#:maj, F#:min
A#:maj, A:maj, C#:maj, C#:min, C:min, D#:min, E:maj, F#:min, G#:min
A#:maj, B:maj, D#:min, F#:maj, N
D#:min, N
G#:maj, G:maj, N
C#:maj, C#:min, C:maj, D#:maj, F#:maj, F#:min, G:maj, N
E:maj, N
E:maj, F#:maj, N
N
A#:maj, G#:maj, N
G#:maj
G#:maj, N
N
N
G#:maj, N
G#:maj, N
N
N
N
N
N
N
F#:maj, F#:min, N
F#:maj, N
D:maj, N
D:maj
D:maj, N
