N
A#:maj, F#:maj, N
A#:maj, F:maj
A#:maj, D#:maj, F:maj
A#:maj
A#:maj, E:maj, F:min, N
F:min, G#:maj
G#:maj, N
D:maj, N
D:maj
D:maj
D:maj
D:maj, G:maj
C:maj, D:maj, G:maj
D:maj
C:maj, D:maj, G:maj
C:maj, G#:maj
C:maj, G#:maj, N
N
A:maj, N
A:maj, D#:maj, D:maj, D:min, E:maj, F#:maj, F:maj
C:maj, F#:maj, G:maj, N
G:maj, N
A#:maj, D:maj, G:maj, N
G:maj, N
A:maj, G:maj
A:maj, N
D#:maj, N
D#:maj, D:maj, G:maj, G:min, N
A:maj, C:min, D#:maj, D:maj, G:min
C#:maj, C:min, D#:maj
C:maj, D#:maj, D:maj
D:maj, G:min
D:maj, G:maj, G:min
C:maj, D#:maj, D:maj
D#:maj, D:maj, G:min, N
N
N
A:maj, N
A:maj, C#:min
B:maj, C#:min, C:maj, D#:maj, D:maj, E:maj, F#:maj, G:maj, N
C#:maj, D#:maj
A:maj, C#:maj, C#:min, D:maj, D:min, G#:maj
G#:maj, N
G:maj, G:min, N
A#:maj, A:maj, G:min
A:maj, D#:min, D:maj, G#:maj
C#:maj, G#:maj, G:maj
G:maj
G:maj
A:maj, G:maj
A:maj, C:maj, G:maj
A#:maj, G:maj
A#:maj, G:min, N
A:maj, D:maj, D:min, N
A#:maj, A:maj, B:maj, D#:maj, D:maj, D:min, G:maj, N
D#:maj, N
