N
N
C#:maj, C#:min, G#:maj, N
C#:maj, F#:min
C#:maj, C#:min, F#:min, G#:maj
C#:maj, G#:maj
G#:maj, G:maj, G:min
C:min, G:min
G:min
G:min
G:maj, G:min
D:maj, G:maj, G:min, N
C#:maj, D:maj, G:maj
A:maj, C#:maj, C:min
C:min, F#:min, N
F#:min
B:maj, C:maj, F#:min, G#:maj
B:maj
B:maj
B:maj, C#:maj
C#:maj
C#:maj, F:min
A#:min, F:min
A#:min, C:maj
C:maj
B:maj, C:maj
B:maj
B:maj
B:maj, D:maj
D:maj, F:maj
F:maj
F:maj
A:maj, F:maj
A:maj, F:maj
F:maj, G:min
G:min, N
N
G:maj, N
A#:maj, D#:maj, G:maj
A#:maj
A#:maj, C:maj
C#:maj, C:maj
C#:maj, C:maj
C#:maj, C:maj
C#:maj, N
N
A:maj, D:maj, G:maj, N
A:maj, D:maj, N
A#:maj, A:maj, A:min, C:maj, D:maj, D:min
D:min, N
A#:maj, A:maj, D:min, E:maj, G#:maj, G:maj, G:min
C#:maj, G:maj, G:min
C#:maj
C#:maj, D:maj
D:maj
D:maj, N
N
N
N
A:maj, N
A:maj, F#:maj
F#:maj, G#:maj
F:maj, F:min, G#:maj, N
C:maj, F:maj
F:maj, F:min
F:min, G#:maj, G:maj, N
A:maj, C#:maj, E:maj, E:min, F:maj, G:maj, N
A:maj
A:maj, N
N
A:maj, N
A:maj, G:maj
G:maj, G:min
A#:maj, G:min
A#:maj, D:min
C:min, D:maj, D:min
B:maj, B:min, D:maj
D:maj, F#:min
F#:min, N
C#:min, N
C#:min
C#:min, D#:maj
D#:maj
D#:maj, D#:min
D#:min, E:maj
A#:min, C#:maj, C#:min, D#:min, E:maj, G#:maj, G#:min
A#:min, F#:min, N
N
