N
A:maj, N
A:maj, C#:maj, F:maj
A#:maj, D#:maj, F:maj
A#:maj, D#:maj
A#:maj
A#:maj, D:maj
D#:min, D:maj
D#:min
D#:min, F#:min
A#:maj, E:min, F#:min
A#:maj, B:maj, E:min, F#:maj, G:maj
C#:maj, F#:maj
C#:maj
C#:maj, E:min
A#:maj, E:min, N
A#:maj, B:maj, D#:maj, D:maj
B:maj, G#:maj
F#:min, G#:maj
A:min, F#:min, N
A#:maj, N
A#:maj, B:min, D:maj, G#:maj, N
B:min, N
A#:maj, E:maj, N
A#:maj
A#:maj
A#:maj, G:maj
G:maj, G:min
C:min, D#:maj, D:maj, G:min
C#:maj, C:min, D#:maj
C:min, D:maj
D:maj, G:min
D:maj, G:min
D:maj, N
A#:maj, C#:min, G#:min, N
G#:maj, G#:min
F#:maj, G#:maj, G:maj
G:maj
C#:maj, G:maj, N
