N
E:maj, N
E:maj
E:maj, N
N
G#:min, N
N
N
N
N
G#:min, N
B:maj, C#:min, G#:min
G#:min, N
E:maj, N
C#:min, G#:min, N
G#:min, N
G#:maj, N
A:min, G#:maj
A#:min, A:min, F:maj
A#:maj, A#:min, C#:maj, F#:maj, F:min
A#:min, D#:min
A#:min, D#:min
A#:maj, C:maj, D#:min, G#:maj
C:maj
A:maj, C:maj, D#:maj, G#:maj, G:maj
A:maj, A:min, D:min, N
D:maj, N
A:min, D:maj, E:maj
A:min
A:min, C:maj, D:min
C:maj, C:min, G#:maj, G:maj
C:min
C:min
C:min
C:min
C:min, D:maj, G:min
A#:maj, A:maj, D#:maj, D:min, F:maj, G:min
D#:maj, F:maj
D#:maj, F:maj
A:maj, C:maj, D#:maj, E:min, G:maj
A:maj, C:maj, F:min, G:maj
A:maj, D:min
D:maj, D:min
A#:maj, A:maj, D:maj, F:maj
A:maj, C:maj, D#:maj, D:maj, D:min, F:maj
A:maj, D:min
A:maj
A:maj, D:maj, N
