N
N
N
N
N
N
A#:maj, A:maj, D:maj, D:min, G:maj, G:min, N
A:min, C:maj, N
A:maj, A:min, F:maj
C:maj, F:maj
C:maj, G:maj, N
N
N
E:min, F:maj, G:maj, G:min, N
E:maj, F:maj, N
N
N
N
N
N
G#:maj, N
B:maj, G#:maj, G#:min
B:maj, G#:min, N
D#:min, N
A#:maj, B:maj, D#:min, N
C#:maj, C:maj, E:maj, N
C#:maj, D:maj
D:maj, N
N
G#:maj, N
G#:maj, N
G#:maj, N
B:min, C:maj, D:min, G#:maj, G:min, N
C#:min, D:min, N
A:maj, A:min, B:maj, D#:maj, D:maj, F:maj, N
D:maj, N
N
N
N
N
N
N
A:min, C:min, N
A:min, F:maj, N
A:min, N
A:min
A:min, N
G#:min, N
G#:min, N
N
N
N
N
G#:min, N
G#:min
D:maj, G#:min, N
A#:maj, D#:maj, D:maj, G:maj, G:min, N
D#:maj, G:min
D:maj, G:min
D:maj, N
N
N
N
N
A#:maj, G#:min, N
A#:maj, G#:min
C#:min, G#:maj, G#:min, G:min, N
A:maj, A:min, C#:maj, D#:maj, D:maj, G:min
C#:maj, N
N
N
N
