N
A:maj, A:min, E:maj, F:maj, N
D#:maj, D#:min, D:min, N
D#:min, F#:maj
D#:min, F#:maj, N
B:maj, C:maj, D#:min, E:min, G#:min, G:maj, N
B:min, N
B:min
B:min, G:maj
G:maj, N
N
N
A:maj, N
A:maj, E:maj, N
E:maj, N
N
N
A:maj, N
D:maj, N
A:maj, D:maj
A:maj, B:maj, F#:maj, G:maj, N
E:maj, G:maj, N
A:maj, A:min, N
A:maj, A:min, N
N
N
N
N
N
N
N
N
N
N
N
N
A#:maj, D#:maj, G:maj, N
B:maj, G:maj
B:maj, F#:min
F#:min
F#:min
B:maj, F#:min
B:maj
B:maj, N
N
N
N
N
B:maj, E:maj, N
C:maj, E:maj
C:maj, N
A:maj, D#:maj, D:maj, N
A#:maj, D#:maj, D:maj, F:maj, N
A:maj, A:min, D:maj, E:maj, E:min, F:maj, N
E:min
E:min, G:maj
A:min, B:maj, C#:maj, G:maj, N
A#:maj, A:maj, F:maj, G:maj
A:maj, E:maj
E:maj, G#:maj
G#:maj
G#:maj
B:maj, G#:maj, N
A:maj, B:maj
A:maj, B:maj
B:maj, N
C#:min, G#:maj, N
G#:maj
D#:maj, G#:maj
D#:maj, N
N
N
N
N
N
N
C:maj, N
C:maj
C:maj, G:maj
G:maj
C#:min, G:maj
A:maj, C#:min
A:maj
A:maj, N
N
