N
C#:maj, D:maj, F:maj, N
C#:maj, D:maj, E:min
D:maj
D:maj
D:maj, G:maj
D:maj, G:maj
D:maj, G:maj, N
N
G#:maj, N
G#:maj, N
N
N
N
N
N
A:min, C:maj, N
C:maj, D:maj, G:maj
C:maj, G:maj
C:maj
C:maj
C:maj, D:maj, G#:maj
C#:maj, G#:maj
C#:maj, C:min, D#:maj
D#:maj
D#:maj, G#:maj, N
G#:maj, G:maj, N
G#:maj, N
N
C#:maj, C:maj, D:maj, F:min, G#:maj, G:maj, N
G#:maj, G#:min
C:min, G#:maj, G#:min
C:maj, C:min, G#:maj, G:maj
A#:maj, G:maj
A#:maj, G#:min, G:maj
C:maj, C:min, G#:min, G:maj
C:min, N
C#:maj, G#:maj, G:maj, N
G:maj, N
N
G#:min, N
N
C#:maj, N
C#:maj, N
N
N
N
N
N
N
G#:min, N
G#:min, N
E:maj, G#:maj, N
G#:maj, N
A#:maj, D#:maj, N
A#:maj, D#:maj, G#:maj, N
C#:maj, C:maj, N
C:maj, E:maj, F:maj, G#:maj
C#:maj, G#:maj
A:maj, C#:maj, F#:maj, F:maj
C#:maj, C#:min, D:maj, D:min, F:maj, G:maj
D:maj, G:maj
C:maj, D:maj, E:maj, G:min
E:maj, G:maj
E:maj, G:maj
E:maj, G:maj, N
G:maj, N
N
N
N
N
N
N
N
C#:maj, F:min, G#:maj, N
B:maj, C#:maj, E:min
A#:maj, B:min, E:min, G#:maj
B:min
B:min
B:min, D:maj
A#:maj, D#:maj, D:maj
C#:maj, D#:maj
A:maj, C#:maj
A:maj
A:maj, C#:maj, C:min, G#:maj, N
C:min, N
