A:maj, D:maj, N
A:maj, D:maj, E:min, G:maj
A:maj, D:maj, G:maj
A:maj, D:maj
A:maj, D:maj, E:min, G:maj
D:maj, E:min, N
N
N
D:maj, G:maj, N
F#:min, G:maj
D:maj, E:min, G:maj
D:maj
D:maj
D:maj, N
N
N
N
N
D:maj, G:maj, N
F#:min, G:maj
D:maj, E:min, F#:min
D:maj, G:maj
A:maj, G:maj, N
B:maj, N
B:maj
B:maj
B:maj, E:maj
B:maj, F#:maj
B:maj, E:maj, F#:maj
D#:maj, F#:maj
D#:maj
D#:maj, G#:maj
A#:maj, D#:maj, G#:maj
A#:maj, D#:maj
A#:maj, N
G:maj, N
G:maj
G:maj
D:maj, G:maj
G:maj
G:maj
G:maj
G:maj, N
N
N
C:maj, N
C:maj, F:maj
C:maj, D:maj, D:min, F:maj
A:min, C:maj, D:maj, D:min, E:maj, F:maj, G:maj
C:maj, G:maj
C:maj, F:maj, G:maj
C:maj, D:maj, D:min, E:maj, F:maj, G:maj
A:min, D:min, E:maj, F:maj, G:maj
B:maj, G:maj
B:maj, C#:min, E:maj, F#:maj
B:maj, C#:min, E:maj, F#:maj
B:maj, F#:maj, N
