D:min, G:maj, N
D:min, G:maj, N
A#:maj, C:maj, D:maj, E:maj, F:maj, G:maj, N
F:maj
A#:maj, F:maj, G:maj, G:min, N
D:min, G:maj, N
A#:maj, D:maj, F:maj, G:maj, G:min, N
C:maj, C:min, D#:maj, G:maj, N
A:maj, A:min, C:maj, F:maj, G:maj, N
A:maj, C:maj, F:maj, G:maj, N
A#:maj, D:min, G:maj
A#:maj, A:min, D:min, F:maj
A#:maj, A:min, D:maj
A#:maj, D:maj, D:min, F:maj
C:maj, D:min
D:maj, D:min, F:maj
A:maj, A:min, C:maj, D:maj, D:min, G:maj
A:maj, D:maj, N
D:min, N
D:min, F:maj
A#:maj, A#:min, E:min, F:maj
E:min, N
