A#:min, A:min, C:maj, N
A:min, D:min
A#:maj, D:min, G:min
A#:maj, A:min, D:min, F:maj, G:maj
D:min
C:maj, D:maj, D:min
D:maj, E:min, N
N
A:maj, N
A:maj, B:maj, C:maj
C:maj, D:maj
D:maj, E:maj, F#:maj
F#:maj
E:maj, E:min, F#:maj, F#:min
E:maj
E:maj, F:maj
E:maj, E:min, F:maj
B:min, E:maj
B:min, N
B:min, E:min, N
E:min, G:maj
E:min, G:maj
E:min
E:min, N
A#:maj, E:min, G:maj, N
N
N
C:min, N
C:min, D#:maj, G:min
G:min
G:min
A#:maj, D:maj, G:min
D:maj
D:maj, F#:maj
B:min, F#:maj
B:min, D:maj
D:maj, G:maj, N
C#:min, G:maj, N
C#:min, C:maj, D:maj
D:maj
B:maj, D:maj
B:maj, B:min, C:maj, D:maj, F:min, N
F:min
F:min
F:min
F:min
F:min
F:min
F:min, N
N
A#:maj, A:maj, F:maj, G:maj, N
G:maj
A:min, B:min, D:maj, E:maj, E:min, F:maj, G:maj
A:maj, A:min, F:maj, G:maj, N
A:maj, A:min, B:min
A:min, G:maj, N
N
