N
F#:maj, N
F#:maj, G#:maj, N
N
N
D:maj, D:min, F#:min, N
D:maj, D:min, N
D:maj, D:min, N
D:min, F:maj, G:maj
D:min, F:maj, G:maj
A#:maj, D:min, F:maj
A:maj, A:min, F:maj
A:maj
A:maj
A:maj, A:min, F:maj, N
N
N
N
N
N
D#:maj, N
D#:maj, N
A:maj, N
A:maj, N
A:maj, A:min, F:maj, N
F:maj, N
A:min, E:maj, N
A:min
A:maj, A:min
A:maj
A#:maj, A:maj, C:maj, C:min, E:maj, G:maj
C:maj, D:min
B:min, D:min
B:min
B:min, G:min
E:maj, G:min, N
E:maj
A:maj, E:maj, E:min
E:min
E:min
C:min, E:min
C:min, G#:min
G#:min
A:maj, F:maj, G#:min
A:maj, F:maj
A:maj
A:maj, E:maj
A:min, E:maj
A:maj, A:min, C:maj, F:maj
D:min, F:maj, N
A#:min, D:min, F:maj, F:min
C:min, F:min
C:min
C:min, D#:min
D#:min
D#:min, F#:min, G#:maj
D:maj, F#:min, N
F#:min, F:maj, N
F#:min
C#:maj
C#:maj
C#:maj, N
N
N
N
