C:maj, N
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj, G:maj
G:maj
G:maj
G:maj
C:maj, G:maj
C:maj
C:maj
C:maj
C:maj
C:maj, G:maj, N
G:maj
G:maj
C:maj, G:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj
A:min, C:maj, G:maj
G:maj
G:maj
G:maj
G:maj
C:maj, G:maj, N
G:maj
G:maj
C:maj, G:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj, N
C:maj, N
N
A:maj, N
A:maj, G:maj
A:maj, G:maj
A:maj, G:maj
C:maj, F:maj, G:maj
C:maj
A:min, C:maj, E:maj, N
A:min, F:maj, G:maj
G:maj
A:min, G:maj
A:min, C:maj, F:maj, G:maj
A:min, C:maj, F:maj, G:maj
F:maj, G:maj
A#:maj, G:maj
A#:maj
A#:maj
A#:maj
A#:maj
A#:maj
A#:maj
A#:maj, A#:min
A#:maj, A#:min
A#:maj
A#:maj
A#:maj
A#:maj, D#:maj
A#:maj
A#:maj
A#:maj, N
N
A#:maj, N
A#:maj
A#:maj
A#:maj
A#:maj
A#:maj
A#:maj, N
N
A#:maj, N
A#:maj
A#:maj, N
N
