N
A:maj, D:min, N
D:min, G:maj
F:min, G:maj
A:min, F:min
A:min
A:min, C:min
C:min, E:min
E:min, N
G:min, N
G:min
G:min
D:min, G:min
D:min
D:min
D:min, F:min
F:min, G#:maj
C:min, G#:maj
C:min, D#:maj
C:maj, D#:maj
C:maj, E:maj, E:min
E:maj
E:maj, G:min
A#:maj, D:maj, D:min, G:maj, G:min, N
D:maj, N
N
G:maj, N
D:maj, N
D:maj, N
E:maj, N
D:maj, E:maj
D:maj, N
D:maj, N
N
F:min, G#:maj, N
F:maj, F:min
D:min, F:maj
D:min, N
D:maj, F:maj, N
D:maj
A#:maj, C:maj, D:maj, D:min, F:maj, G:maj, G:min
D:maj, N
N
N
