N
A#:maj, A:maj, A:min, B:min, C:maj, D:maj, D:min, E:maj, E:min, F#:min, F:min, G#:min, G:maj, N
C:maj, E:maj, F:maj, G:maj, N
A:maj, E:maj, F:maj
A:maj, F:maj
F:maj
C:maj, D:maj, F:maj, G:maj
C:maj
C:maj, E:min, F:maj
C:maj, F:maj, G:maj
C:maj, G:maj
C:maj
A:min, C:maj, F:maj, G:maj
A:min, G:maj
A:min
A:min, F:maj
F:maj, G:maj
A:min, G:maj
A:min, C:maj, F:maj, G:maj
C:maj
C:maj, F:maj
C:maj, F:maj, G:maj
C:maj, G:maj
C:maj, E:maj, G:maj
C:maj, E:min, F:maj, G:maj
C:maj, E:min, F:maj
A:min, F:maj
A:min, G:maj
C:maj, G:maj
C:maj
C:maj, N
N
