N
E:min, N
C:maj, E:min
A:maj, C#:min, C:maj
A:maj, E:min, N
C:maj, E:min
C:maj, D:maj
D#:maj, D:maj
D#:maj, N
C:maj, N
C:maj
C:maj, F:min
D:min, F:min
A#:min, D:min, N
F:min, N
F:min
F:min
F:min
F:min
F:min
F:min
F:min, N
F:min
A#:maj, F:min, N
A#:maj, A:min, N
A:min
A:min, F:maj, G:maj
A:min, F:maj
D:maj, F:maj, G:maj
F:maj, N
G:maj, N
G:maj, N
D:maj, G:maj
D:maj, F:maj
D:maj, F:maj
D:maj
A#:maj, D:maj
A#:maj, F:maj
A:min, F:maj
A:min
A#:maj, A:min
A#:maj, A:min, C:maj, D:maj, F:maj
C:maj, E:min
E:min, G:maj
G:maj
A#:maj, G:maj, G:min
A#:maj, B:min, D:min, G:maj
D:min, F:maj, N
A:min, C:min, N
C:min, E:min, N
A:maj, E:min, N
E:maj, E:min, N
E:min, N
A:maj, A:min, C:maj, E:min, F:maj, G:maj, N
A#:maj, A:maj, B:min, E:maj, E:min, F:maj, G:maj
A:min, E:maj, F:maj, N
N
N
N
