N
N
N
D:maj, N
N
A:maj, D:maj, D:min, G:maj, N
D:maj, G:maj
D:min, G:maj
A:min, D:min, F:min, N
C:min, F:min
F:min, N
N
N
F:min, N
F:min
F:min
F:min
F:maj, F:min
F:maj, F:min
D:min, F:maj, F:min, N
D:min, F:maj, F:min, N
D:maj, F:min
D:maj
D:maj, N
D:min, N
A#:maj, D:min, N
A#:maj, D:maj
D:maj
A:maj, D:maj, N
A:maj
A:maj, C:maj, N
N
N
N
N
N
A:maj, D:min, N
A:maj, D:maj, D:min
A:maj
A:maj, D:min
D:maj, D:min
D:maj
A:maj, D:maj, N
A:maj, N
N
D:maj, N
D:maj, N
D:maj
D:maj, N
D:maj, N
D:maj, N
A#:maj, D:maj
D:maj, E:maj, N
A#:maj, A:maj, D:min, N
D:min
A#:maj, C:maj, D:min, G:maj
C:maj, D:maj, N
D:maj
D:maj, N
N
