N
A:min, C:maj, D:min, F:maj, F:min, G:maj, N
C#:maj, F:min
C#:maj, D#:maj, F:min
F:min
C#:maj, F:min
C#:maj
C#:maj, G#:maj
A#:min, G#:maj
A#:min, G:min
G:min
G:min
F:min, G:min
F:min
F:min
F:min
C#:maj, F:min
A#:maj, C#:maj
A#:maj, C#:maj, D#:min, F#:maj, F:maj, F:min, G#:maj, N
D#:min, F:maj, G#:maj
F:maj, G#:maj
F:maj, N
F:maj, N
F:maj, F:min
C:maj, D:maj, F:maj, F:min, N
D:maj
C#:maj, D#:maj, D:maj, F:min, G#:maj
C#:maj, C:min, F:min, G#:maj, G:min
C#:maj, F:min
C#:maj, G#:maj
C#:maj, C:maj, F:maj, F:min, N
C#:maj
C#:maj, F:maj, G#:maj
F:maj, N
C#:min, F:min, N
C#:maj, C#:min, F:min
A#:maj, F:min, N
N
N
