N
N
D:maj, F:maj, G:maj, N
G:maj, N
N
N
D:maj, D:min, G:maj, N
D:min
D:maj, D:min, N
A:min, C:maj, D:maj, D:min, E:min, F:min, G:maj, N
C:maj, F:maj
F:maj
C:maj, F:maj, G:maj
G:maj
C:maj, G:maj
C:maj, F:maj
C:maj, G:maj
C:maj, C:min, D#:maj, D#:min, F:maj, G#:maj, G:maj, N
G#:maj
G#:maj
B:maj, G#:maj, G#:min
C:maj, D:maj, G#:maj
D:maj, G:maj
C:maj, G:maj
C:maj
C:maj, D#:min, G:maj
G#:min, G:maj
G#:min, G:maj
A#:maj, A#:min, B:maj, D#:min, D:min, G:maj
B:maj
B:maj, G:maj
G#:min, G:maj
A#:maj, B:maj, D#:maj, E:min, F:maj, F:min, G#:min, G:maj, G:min, N
A#:maj, B:maj, D#:maj, D#:min, F:min, G#:min, N
A:maj, D#:maj, N
D#:maj, G#:maj, N
N
N
