N
N
N
A:min, F:min, N
F:min
A:min, F:min, N
N
N
A:maj, N
A:maj, N
N
A:maj, N
A:maj, A:min, N
A:maj, A:min, B:min, D:maj
A:maj, D:min
F:maj
A:min, F:maj
A:maj, A:min
A:maj
A:maj
A:maj
A:maj
A:maj
A:maj, F:maj
D:min, F:maj
D:min
A:maj, D:min
A:maj
A:maj, N
A:min, N
A:min, F:maj
F:maj
F:maj
A:maj, F:maj
A#:maj, A:maj, A:min, C:maj, E:maj
A#:maj, A:min
A:maj, A:min
A:maj
A:maj
A:maj, A:min, N
A:maj, A:min, D:maj, F#:maj, F#:min, F:maj
B:min, F#:maj
B:min
B:min, G:maj
A:min, F:maj, G:maj, N
A:min, F:maj, N
A:maj, N
A:maj
A:maj, A:min, N
A:min, N
A:min
A#:maj, A:maj, A:min, C:min, E:min, N
E:min, N
D:min, F:min, N
N
A:maj, A:min, N
A:maj
A:maj
A#:maj, A:maj, C:maj, D:min, F:maj, N
