C:maj, N
D:maj, N
D:maj
D:maj, N
N
D:min, G:maj, N
D:min, G:maj
G:maj
A:min, C:maj, E:min, G:maj, N
A:min, D:min, E:maj, G:maj, N
N
N
A:min, C:maj, D:min, E:min, G:maj, N
A:maj, A:min, N
N
E:min, N
A:min, E:min, N
A:min, N
A:min, E:min, N
C:maj, E:min
A:min, C:maj
A:min
A:maj, A:min
A:maj
A:maj, B:min, D:maj, N
B:min, E:min
E:min
C:maj, E:min
C:maj, E:min
C:maj, D:maj, D:min, N
C:maj, D:min
C:maj
C:maj
C:maj
C:maj, E:min
E:min
E:maj, E:min
E:maj, E:min
D:min, E:min
A#:maj, C:maj, D:min, N
A#:maj, F#:maj
A#:maj, E:maj, F#:maj
E:maj
E:maj
E:maj
E:maj, N
N
N
N
D:maj, E:maj, N
D:maj, E:maj
E:maj
D:maj, E:maj, N
D:maj, N
N
N
G:min, N
G:min
G:min
B:min, G:min, N
B:min, N
N
N
N
N
N
N
N
N
N
N
G:maj, N
F#:min, G:maj, N
N
