N
B:min, N
B:min, E:min, G:maj
B:min, D:min
B:min, D:min
B:min
B:min, D:min
D:min
C#:maj, D:min
C#:maj, D:min
D:min
D:min, F#:min, N
N
D:maj, D:min, N
B:maj, D:maj, D:min
B:maj
B:maj
B:maj, D:maj, F:maj
D:maj, F:maj
B:maj, B:min, D:maj, F:maj
F:maj, N
N
N
N
N
N
B:maj, N
N
N
B:maj, B:min, F#:maj, N
B:maj, B:min
B:min
B:min
B:min, N
F:maj, F:min, N
F:maj
F:maj
F:maj
F:maj, G:maj
C#:maj, F:maj, F:min, G:maj
A#:min, C#:maj, D:min, F:min
D:min
A:maj, C#:maj, D:min
C#:maj, D:maj, D:min
A#:min, C#:maj, D:min, F:maj, N
N
N
N
N
