N
E:min, N
B:maj, E:min
B:maj, C:maj, E:min
E:min
E:min
E:min
E:min
C:min, E:min
C:min
C:min
C:min, E:min
C:maj, C:min, E:min
C:maj, C:min, D:maj, D:min, E:min
D:maj
D:maj, G:min
D:maj, D:min, G:min
D:maj, D:min, F:maj, F:min, G:min
C#:maj, D:min, F:min
D:min, G:min
D:maj, G:min
D:maj, D:min, G:min
D:maj, D:min
D:maj, D:min
D:min
D:min
D:min
D:min, F:maj
C#:maj, F:maj, N
N
N
N
N
N
N
N
N
N
N
G#:maj, G:maj, N
F:maj, G:maj
C#:maj, F:maj, N
N
G:maj, N
G:maj, N
N
N
N
N
N
C:maj, G#:maj, G:maj, N
D:maj, G:maj
D#:maj, D:maj
D#:maj, D:maj
D:maj, N
G:min, N
G:min
D#:maj, G:min
D#:maj, G:min
D#:maj, G:min
D#:maj, G:min
G:min
G:min
G:min
G#:maj, G:min
G#:maj
G#:maj, G:maj
G:maj
G:maj, G:min
G:min
D#:maj, G:min
D#:maj, G:min
D#:maj, G:min
G:min
D#:maj, G:maj, G:min
G:maj
F:min, G:maj
G:maj
E:min, G:maj
E:maj, E:min
E:maj, E:min
B:maj, E:min
B:maj, E:maj, E:min
E:maj
E:maj
E:maj, E:min, N
C:maj, N
C:maj, E:maj
A:maj, B:maj, E:maj
E:maj
E:maj
E:maj
E:maj, E:min
E:min, G:maj
G:maj
G:maj
G:maj, G:min
G:min
G:min
G:min
G:min
G:min
G:maj, G:min
G:maj
G:maj
G:maj
G:maj
D#:maj, G:maj
G:maj
G:maj
G:maj
A:maj, G:maj
A:maj, N
A:maj, N
A:maj
A:maj
A:maj
A:maj
A:maj
A:maj
A:maj
A:maj
A:maj
A:maj
A:maj, N
N
A:maj, A:min, N
A#:maj, A:min, N
A:maj, N
A:maj, N
A:maj, N
A:maj
A:maj
A:maj
A:maj, A:min
A:min
A:min, N
A:min, N
A:min
A:min, N
A:maj, A:min, N
A:maj
A:maj, N
E:maj, N
E:maj, E:min, G#:maj
G#:maj, N
N
