N
N
F#:maj, N
E:min, F#:maj
E:min
E:min
E:maj, E:min
E:maj, E:min
E:min
E:min
E:maj, E:min
E:min
E:maj, E:min
E:maj, F#:maj
F#:maj
F#:maj, N
N
N
N
N
N
N
N
N
N
N
G:maj, N
G:maj, N
G:maj, N
N
G:maj, N
G:maj
G:maj
G:maj, G:min
G:min
C:maj, G:min
C:maj, F:min
F#:maj, F:min, G:maj, G:min
F#:maj
F#:maj, G#:maj, G:min
A#:maj, D#:maj, G:min
C#:maj, D#:maj, F#:maj, F#:min, G:maj
D:maj, G:maj
D#:maj, D:maj
D#:maj, G:maj
C:maj, G:maj
C:maj, N
E:maj, E:min, N
F:min, N
F:min
F:min
F#:min, F:min
F#:min
F#:min
F#:min
A:min, D:maj, F#:min
A:min
A:min, N
A:maj, N
A:maj
A:maj
A:maj
A:maj
A:maj, N
A:maj
A:maj
A:maj
A:maj, N
N
N
N
E:maj, N
B:maj, E:maj, E:min
C:maj, E:min
C:maj, E:min
C:maj, E:min
B:maj, C:maj
B:maj, N
N
