N
N
N
N
A#:maj, D#:min, E:min, N
A#:maj
A#:maj, E:maj
E:maj, E:min, N
C:maj, E:maj, E:min, N
C:maj, E:min
E:min
C:maj, E:min
C:maj
C:maj, F:maj
F:maj
B:min, F:maj, F:min
B:min
B:min, F:min
B:min, F:min
B:min, D:min, F:min
A#:min, D:min, G:min
A#:min
A#:min
A#:min, C#:maj, G:maj
G:maj
G:maj, N
D:maj, N
D:maj, G:maj, N
G:maj, N
N
N
N
G#:maj, N
G#:maj, N
G:maj, N
A:maj, G:maj, N
N
N
N
N
N
N
N
N
F:min, N
F:min
B:maj, F:min
B:maj, G#:min
G#:min
G#:min, G:maj
F#:maj, G:maj
F#:maj, G:maj
F#:maj, F#:min, G:maj, N
G:maj, N
G:maj
G:maj, N
N
F:maj, N
F:maj, G:maj
G:maj
B:maj, G:maj
B:maj, N
N
N
N
N
N
D:maj, N
D:maj
D:maj, G:maj
G:maj
A:min, G:maj
A:min
A:min, E:min
B:maj, E:min
B:maj
B:maj
B:maj, D:maj, G:maj
D:maj, D:min
D:min
D:min
D:min
D:min
D:min
D:min
D:min
D:maj, D:min
D:maj, E:maj
E:maj, N
N
A:min, N
A:min, F#:min
A:maj, A:min, F#:maj
A:maj, F#:maj, F#:min
F#:min
D:maj, F#:min
D:maj
D:maj, G:min
G:min
G:maj, G:min
G:maj
G:maj, G:min
G:min
G:maj, G:min
G:maj
G:maj
G:maj, N
N
G:maj, N
G:maj, N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
