C:maj, N
C:maj, N
N
N
B:maj, N
B:maj, N
N
N
A:maj, A:min, N
G:maj, N
A:maj, G:maj
A:maj, F:min
F:maj, F:min
A:maj, F:maj
A:maj, A:min
A:min, G#:maj
G#:maj
D#:maj, G#:maj
C#:maj, D#:maj
C#:maj, F#:min, F:min
A#:maj, D:min, F:maj, F:min
F:maj, F:min, G#:maj, N
G#:maj, G:maj
G:maj
G:maj, N
N
N
N
N
N
N
C:maj, N
C:maj, N
F:maj, N
F:maj, G:maj, N
F:maj, G:maj, N
F:maj, N
N
N
G:maj, N
D:maj, G:maj
B:maj, C:maj, G:maj
C:maj
B:maj, C:maj, G:maj
A:maj, B:maj, F#:min, G:maj
A:maj, B:maj, F#:min, G:maj
F#:maj, G:maj
F#:maj
F#:maj
F#:maj
E:maj, E:min, F#:maj
E:min
E:maj, E:min
E:maj, E:min
E:maj, N
N
N
N
N
N
C#:maj, N
B:maj, C#:maj, E:maj
E:maj, E:min, N
E:min, N
N
A#:maj, N
A#:maj, N
N
N
N
N
N
C:min, G:maj, N
C:min, N
N
N
G:min, N
G:min, N
N
B:maj, E:min, N
B:maj, B:min
B:maj, B:min, F#:maj
B:min
B:min, N
N
N
B:min, N
B:min, G:maj
F#:maj, N
N
