C:maj, N
B:maj, C:maj, G:maj, N
B:maj, G:maj
B:maj
B:maj, E:min
E:min
E:maj, E:min
B:maj, E:maj
B:maj, N
N
N
B:maj, N
N
E:min, F#:min, N
E:min, N
A:min, C:min, E:min, N
A:maj, C#:min, E:maj, E:min, N
C#:min, E:min
C#:min
C#:min
B:maj, C#:min, E:min
B:maj, E:min
B:maj, C#:min
C#:min, C:maj
C:maj
C:maj
C:maj, N
N
B:maj, C:maj, E:maj, N
C:maj, E:maj, E:min
C:maj, E:maj
E:maj
C#:maj, E:maj, N
A:maj, C#:maj, D#:maj
C#:maj, D#:maj, N
C#:min, D#:maj, N
D#:maj
D#:maj
C#:maj, D#:maj
C#:maj
C#:maj
C#:maj
B:maj, C#:maj, F#:maj, G:maj
B:min, F#:maj, G:maj
A:maj, B:min, G:maj
A:maj, N
N
