N
N
G:maj, N
A:maj, F:maj, G:maj
C:maj, F:maj
A:min, C:maj, D:min, E:min
D:min, G:maj
C:maj, G:maj
C:maj, G:min
C:maj, G:min, N
N
C:maj, N
A:min, C:maj, D:min, E:min, F:maj, G:maj
D:min, G:maj
C:maj, G:maj, G:min
G:min
A:min, G:min
A:min
A:min, E:min
E:min, F:min
F:min
F:min
F:min
C:maj, F:min
C:maj, F:min
F:min
F:min
C:maj, F:min
C:maj
C:maj, F:min
F:min
F:min
C:min, F:min
C:min, G:min
C:maj, G:min
C:maj
A:min, C:maj, E:maj, F:maj, G:maj, N
C:maj, G:maj
C:maj, G:min
A:min, C:maj, G:min
A:min, F:maj
A:maj, F:maj
A:maj, C#:min, F#:maj, F#:min
A:maj, B:min, C#:min, D:maj, E:maj
A:maj, N
N
