N
B:maj, B:min, E:maj, F:maj, G:maj, N
B:maj
B:maj, E:min
A:min, B:maj, E:maj, E:min, N
A:min, C:maj, E:min
A:min, B:maj, C:maj, C:min, N
B:maj
B:maj, C:min, D:maj, E:min
E:min
B:min, E:min
B:maj, B:min
B:maj, B:min
B:min
B:min, N
B:min, N
B:min, N
B:maj, N
B:maj, G:maj
B:maj, B:min, G:maj
B:maj
B:maj
B:maj
B:maj, C:min, N
C#:min, C:min, N
C#:min, N
C#:min, N
C#:min, N
N
C#:maj, N
C#:maj, N
C:min, G#:maj, N
C#:min, G#:maj
C#:min, N
C:maj, N
C:maj, C:min, G#:maj
C#:maj, C:maj, C:min
C#:maj, G:maj
C#:maj, G:maj
C#:maj, E:min
C#:min, E:min
C#:min, C:maj, C:min, E:min, G:maj
C:maj, C:min, D:maj
C:min, F#:min
F#:min
C:min, F#:min
C:min
C:min, F#:min
F#:min
F#:min
F#:min
D:min, F#:min, F:maj
D:min, N
N
G:maj, N
C#:min, C:maj, G:maj
G:maj
G:maj
D:maj, G:maj
B:maj, D:maj, D:min, G#:maj, G:maj
B:maj
A#:maj, B:maj, C:maj, C:min, D#:min, D:maj
C:min
C:min
C:min, F:maj
C:min, F:maj
B:min, C:min
B:min, C:maj
C:maj
C:maj, C:min
C:min, N
N
C:maj, N
C:maj
C:maj
C:maj, C:min
C:min
B:min, C:min
B:min, N
B:maj, B:min, N
B:maj, B:min
B:maj, C:maj
B:maj, C:maj
B:maj, C:maj, F#:min
B:maj, C:maj
B:maj, N
N
B:maj, E:maj, N
E:maj, F:maj
F:maj, F:min
F:min, N
E:maj, N
C#:min, N
D#:maj, N
D#:maj
D#:maj, N
B:maj, E:min, N
E:maj, E:min
E:maj
E:maj
E:maj
E:maj
E:maj
E:maj
E:maj, E:min, N
E:min, G:maj
G:maj, N
E:maj, N
E:maj, N
N
D:maj, G:min, N
G:min
A#:maj, G:min
A#:maj, G:min
A#:maj, G:min
A#:maj, N
N
D:min, N
A#:maj, D:min
A#:maj, D:maj
D:maj
D:maj, D:min
D#:maj, D:min
D:min
D:maj, D:min
D:maj
A#:maj, D:maj, G:min
A#:maj, N
N
D:min, N
A#:maj, A:maj, D:min, N
A#:maj
A#:maj, G:maj
D#:maj, E:min, G:maj
E:min, F#:maj, G:maj
F#:min, G:maj
F#:min
F#:min
F#:min
F#:min, N
N
