N
N
G:maj, N
G:maj, G:min
G:min
B:maj, B:min, G:maj, G:min
B:min
B:maj, B:min
B:maj
B:maj, N
N
N
N
C:maj, N
B:maj, C:maj, N
N
N
N
A#:maj, C:maj, C:min, D#:maj, F:min, G#:maj, N
C:min, G#:maj
A#:maj, G#:maj, G:maj
G#:maj
A#:maj, E:min, G#:maj
D:maj, E:min
A:min, D:maj
A:min
A:min, B:maj, C:maj
A:min, C:maj
A:min, B:maj, C:maj
C:maj
A:maj, C:maj, N
A:maj
A:maj, E:maj
E:maj
B:maj, C:maj, E:maj, E:min
C:maj, C:min, E:maj, G#:maj, N
E:maj, E:min, G#:maj
E:maj, E:min
A:min, E:min
A:min, C:maj, E:maj, E:min, N
E:maj, F:min, N
E:maj, N
N
