N
N
N
N
N
N
C:maj, E:min, F#:min, N
C:maj, C:min, E:min, F:maj, F:min, G:maj, G:min
B:min, C#:maj, C:maj, F#:maj, F:maj, F:min
C#:maj, F#:maj, G#:maj
C:maj, F#:maj, G#:maj
C:maj, N
C#:maj, G#:maj, N
A:maj, C#:maj, C:maj, D#:maj, F:maj, G#:maj
A:maj, C#:maj, G#:maj
C#:min, G#:maj
C#:maj, C#:min
C#:maj
C#:maj, N
N
N
A#:maj, C:maj, N
C:maj, F:maj, F:min
C#:maj, C:maj, F:maj, F:min
C:maj, F:maj, F:min, N
A#:maj, F:min
A#:maj
A#:maj, D#:maj
D#:maj
D#:maj
D#:maj
D#:maj, D:maj, F:maj
A#:maj, D:maj
A#:maj, D#:min, D:min
C:min, D:min, F#:min, F:min
C#:min, C:min
C#:min, E:maj
C#:min, E:min
B:maj, C#:maj, E:min
C#:maj, C#:min, E:maj, N
A:min, B:maj, E:maj, G#:maj
B:maj
A:maj, B:maj
A:maj, B:min, E:maj, F#:min
F#:min
E:maj, E:min, F#:min
A:min, D:maj, E:min, F#:min, F:maj
B:min, F:maj, N
B:min
B:maj, B:min, D:maj, N
A#:maj, D:maj
A#:maj
A#:maj
A#:maj, F:maj
F:maj, N
D#:maj, G:maj, N
C:maj, F:maj, G:maj
A#:maj, F:maj
A#:maj, D#:maj, G:min, N
D:maj, E:min, F#:maj, F#:min, N
F#:maj, G#:maj
A:maj, C#:min, C:maj, D#:maj, D#:min, D:maj, E:maj, F#:min, G#:maj, G:maj, N
C:maj, G:maj
C:maj, G:maj
C:maj, G:maj
C:maj, G:maj
A:maj, C:maj, D:maj, G:maj
G:maj
A:min, C:maj, G:maj
C:maj, G:maj
C:maj, G:maj, N
N
