N
N
A:maj, B:maj, E:maj, N
A:maj
A:maj
A:maj, D:maj
A:maj
A#:maj, A#:min, A:maj, C#:maj, D:maj, F#:maj, G#:maj, G:maj
A:maj, A:min, D:maj, G:min
A#:min, A:maj, A:min, C:maj, C:min, E:maj, F:maj
F:maj
D:maj, F:maj, N
D:maj, G:min
D:maj, G:min
D:maj, N
D:maj, E:min, N
G:min, N
D:maj, G:min
D:maj
D:maj, G:maj
A:maj, E:min, G:maj
D:maj, E:min, G:maj
D:maj, G:maj
D#:maj, D:maj, N
D#:maj
D#:maj, F#:maj, G:maj
A#:maj, G:maj
A#:maj, C#:maj, C:maj, E:maj, E:min, F:maj, F:min
C:maj
C:maj, D#:maj, N
D#:maj, D#:min
A#:maj, A:maj, D#:min, G:maj
C:maj, D#:maj, D:maj, F#:maj, G#:maj, G#:min, G:maj
C#:maj, G:maj
B:maj, G:maj, N
F#:maj, N
A#:maj, D:maj, F#:maj
D:maj
D:maj, F#:maj, G:maj, N
N
N
N
N
N
A:maj, D:maj, E:maj, F#:min, N
A:maj, C#:maj, D:maj, F#:min
A:maj, C#:min, D:maj, F#:min
D:maj, G#:maj
C:maj, G#:maj, N
N
