N
G:maj, G:min, N
G:maj, G:min
G:maj, N
G:maj, N
C:min, G:maj
C:min, F:maj, G:min
F:maj
F:maj, G:maj
F:maj, G:maj, G:min
C:maj, F:maj, G:min
D:min, F:maj, N
D:maj, N
D:maj
D:maj
D:maj
D:maj
D:maj
D:maj
A:maj, D:maj, F:maj, G:maj
A#:maj, F:maj
F:maj
A#:maj, E:maj, F:maj
E:maj, G#:maj
C#:maj, G#:maj
G#:maj
C#:maj, G#:maj
A#:maj, A#:min, A:maj, C#:maj, D#:maj, G#:maj, N
A:maj
A:maj, B:maj, G:maj, G:min, N
B:maj, E:maj
A:maj, B:maj, D#:maj, E:maj, F:maj
B:maj, F:maj, N
D#:min, F:maj, N
G:maj, N
E:maj, F:maj, G:maj
E:maj
A#:maj, E:maj
D:min
D:min, G:min
A#:maj, D:min
A#:maj, D#:min, D:min
A#:min, A:maj, A:min, D#:min, D:min
A:min
A:min
A:min
A:min, C:maj
C:maj
C:maj, F:maj
C#:maj, F:maj
C#:maj, F:min
F:min
F:maj, F:min
C#:maj, F:maj, F:min
C:min, F:min
F:min
F:min
F:maj, F:min
A#:maj, A#:min, C#:maj, C:maj, D#:min, F#:maj, F:maj, G:min, N
F:maj, N
C#:maj, G#:maj, N
A#:maj, C#:maj, G:min
D:maj, G:min
D:maj
A#:maj, D:maj, G:maj
G:maj
G:maj
E:maj, F#:maj, G:maj
F#:maj
B:maj, F#:maj
B:maj
B:maj, D:maj
D:maj, N
F:min, N
F:maj, F:min
F:maj, G:maj, N
N
N
