N
G:maj, N
D#:maj, G:maj, N
N
N
N
F:maj, N
C:maj, F:maj
C:maj
C:maj, G:maj
G:maj, N
G:maj, N
G:maj
E:min, G:maj
E:min
E:min
E:min
C:maj, E:min, G:min, N
N
N
N
E:min, N
E:min, F#:maj, N
E:min, N
E:min
E:min
C#:maj, D:maj, E:min, N
A:maj, N
A:maj, E:maj
E:maj, E:min, F#:maj
F#:maj, N
C:maj, E:min, F#:maj, N
B:maj, D:maj, N
B:maj, F#:maj, N
N
N
N
C:maj, G#:maj, N
C#:maj, C:maj, C:min, F#:maj, G#:maj, G:maj, N
F#:maj, N
N
D:maj, N
D:maj
D:maj
D:maj, N
N
N
N
N
N
N
N
N
F:maj, N
F:maj, N
N
N
N
A:min, E:maj, F:maj, N
E:maj, F:maj
B:min, D:maj, E:maj, N
B:min, E:maj, N
E:maj
C:maj, E:maj
B:maj, C:maj
B:maj, C:maj, D#:maj, G:maj
D#:maj, D#:min, F#:maj
C:maj, F#:maj
C:maj, C:min
C:maj, C:min
C:maj, F#:maj, F:min, N
F#:maj, N
F#:maj
E:min, G:maj
G:maj
G:maj, N
D:min, G:maj, N
D#:maj, D:min, G#:maj, G:min
G:maj, G:min
G:maj
C#:maj, G:maj, N
B:min, C#:maj, N
G#:min, N
G#:maj, G#:min, G:maj
A:maj, G#:maj
A:maj
A#:maj, A:maj
A#:maj
A#:maj, D#:min
D#:maj, D#:min, F:maj
B:maj, C:maj, D#:maj, F#:maj
A:maj, B:maj
A:maj, D:maj
D:maj
A#:min, C#:maj, D:maj, F#:maj
A#:min, C:maj
C:maj, N
N
N
F#:maj, N
F#:maj, N
F#:maj, N
C#:maj, F#:maj, G:maj, N
G:maj
G:maj
A:maj, G:maj
A:maj, E:maj
A:maj, D:maj
C:maj, D:maj
C:maj
C:maj
C:maj
A#:maj, C#:maj, C:maj, G#:maj
A:maj, B:maj, C#:maj, F#:maj, G#:maj
C#:maj, N
