N
N
D:maj, N
G:maj, N
G:maj, N
G:maj, N
D#:maj, G:maj, N
A:maj, D#:maj, D:maj
D#:maj, D:maj, N
D#:maj, D:maj, N
A#:maj, N
A#:maj, D#:maj, D:maj
A#:maj, D#:maj, G:maj
G:maj
D#:maj, G:maj
C#:maj, G:maj
C#:maj, F:min
F:min
C#:maj, C:maj, F:min
C:maj
C:maj
C:maj, N
C#:maj, N
C#:maj
F#:maj
F#:maj, F#:min, F:maj
A:maj, F:maj
A:maj, G#:maj
C:maj, G#:maj
C:maj
C#:min, C:maj, N
C#:min, G#:maj, G#:min, N
G#:min, N
D#:maj, N
D#:maj, G#:maj, N
N
N
N
N
N
N
A:maj, A:min, C:maj, G:maj, G:min, N
C#:maj, C#:min, C:maj
C#:min, E:maj, F#:maj, F#:min
A:maj, F#:min, G:maj
C#:maj, G:maj
C#:maj, D#:maj
D#:maj, G:maj
C:maj, F:maj, G:maj, G:min
C:maj, C:min, G:maj
D:min, G:maj, N
D:min, G:maj, G:min
A#:maj, G:maj
G:maj, G:min
G:maj, G:min
G:maj, N
N
