N
N
F#:maj, N
F#:maj, F#:min, F:maj
D:maj, F#:maj, F:maj, N
F#:maj, N
A#:min, A:maj, C:maj, N
A#:maj, C#:min, C:maj, N
N
D:maj, N
D:maj
D:maj, N
N
N
N
N
N
N
N
N
C:maj, F#:maj, F#:min, N
C:maj, F#:min, F:maj
C:maj, G:maj
D#:maj, G:maj
A:maj, D#:maj
A:maj, A:min, C:maj
C:maj, C:min, G:maj
C:maj, C:min
C:maj
C:maj
C:maj
C:maj
C:maj, C:min
C:min, G#:maj, G:maj
A#:maj, C#:maj, C:maj, G#:maj
C:maj, G:maj
G#:maj, G:maj
G#:maj
G#:maj, G#:min
D:maj, G#:min, N
A#:maj, C#:maj, N
A#:maj, D#:maj, N
G:maj, N
D#:maj, F#:maj, G:maj, G:min
D#:maj, F#:maj, N
C#:maj, D#:maj, N
D#:maj, G:min, N
D#:min, F#:maj, N
F#:maj
F#:maj, F:maj, N
D:min, N
D:min, E:maj
A:min, B:maj, D:min, F:maj
A:min, B:min, F:maj, N
N
N
C:min, N
A:maj, C#:min, C:min, D:min, E:min, F#:min, G:maj, G:min
F:maj, G:maj, G:min
D:maj, F:maj, G:maj
G:maj, N
N
