A:maj, B:maj, D#:maj, F:maj, N
A:maj, F:maj
A:maj, D:maj, F:maj, N
D:maj, F#:min, G:min, N
D:maj, F#:min, G:min
A#:min, A:maj, C#:maj, D#:maj, D:maj, F#:maj, F#:min, G:maj, G:min, N
A#:min, F#:min
A#:min, F:maj
A#:min, F#:maj, F:maj
A#:min, F:maj
A#:min, F#:min
D:maj, F#:min
D:maj, F#:min, N
D#:maj, D:maj, F#:maj, N
C:min, F:min, N
C#:min, C:maj, C:min, D:min, E:min, F:maj, F:min, G#:min
A#:maj, D:maj, F:min
A#:maj, D:maj
A#:maj, D:maj
D:maj
D:maj, N
A#:maj, N
A#:maj, B:maj, E:maj
B:maj, N
N
N
N
E:min, N
E:min, G:min
D#:min, G:min
A:maj, D#:min
A:maj, C:maj, D#:min, N
N
A:maj, D#:maj, D:maj, N
A:maj
A:maj, A:min
A:min, N
N
G#:maj, N
E:maj, F:min, G#:maj, N
E:maj, N
N
C:maj, C:min, G:maj, N
N
C:min, D#:maj, G:min, N
C:min, D#:maj, G:maj, G:min
G:maj, N
D:maj, G:maj, G:min, N
G:maj, N
G:maj, N
N
