N
E:maj, N
D:maj, E:maj, N
D:maj
D:maj, E:maj
D:maj, N
D:maj, N
D:maj, E:maj
A:maj, E:maj
A:maj, F#:min
D:maj, F#:min
C#:maj, D:maj, F#:min
C#:maj, F#:min
A:maj, C#:maj
A:maj
A:maj, D:maj
D:maj
D:maj, F#:min
C#:min, D:maj, F#:min, G#:maj
G#:maj, N
D:maj, N
F#:min, G:maj, N
A#:maj, G:maj, G:min
D:maj, G:min
D:maj, G:min
D:maj
C:maj, D:maj, G:maj, G:min
G:maj
G:maj, G:min
A#:maj, A:maj, D:maj, G:min
D:maj, E:maj
A:maj, D:maj
A:maj, D:maj, E:maj
D:maj, E:maj, N
A:maj, B:min, C#:min, D:maj, E:maj, N
N
