N
C:maj, N
C:maj
C:maj
C:maj
C:maj, C:min
C:min
C:maj, C:min
C:maj
C:maj
C:maj
C#:maj, C:maj
C#:maj, C#:min
C#:min
C#:maj, C#:min
C#:maj, C#:min
C#:min
C#:min
C#:min
C#:min, N
C#:maj, N
A:maj, C#:maj, C#:min
A:maj, G#:maj
G#:maj
G#:maj
A:maj, G#:maj
A:maj
A:maj
A:maj, D:min
D:min, G:maj
G:maj, G:min
G:min
G:min
G:min
G:min, N
F:min, N
F:min
C:maj, C:min, F:min
C:min
C:min
C:min, E:maj
E:maj
E:maj, G:min
G:min
F:min, G:min
F:min
F:min
F:min
F:min
C:min, F:min
C:maj, C:min
C:maj, E:maj
E:maj
E:maj
E:maj
E:maj
A:maj, E:maj
A:maj
A:maj, F#:maj
F#:maj, G:min
G:min
G:min
G:min
F:maj, F:min, G:min
F:maj
F:maj, F:min
C:min, F:min
C:min
C:min
C:min, E:min
E:min
E:min, G:min
G:min
G:min
F:min, G:min
F:min
F:min
F:min
F:min
C:min, F:min
C:min
C:min, E:maj
E:maj
E:maj, F#:maj
E:min, F#:maj
E:min
E:min
A:maj, E:min
A:maj
A:maj, E:maj
E:maj
E:maj, N
E:maj, N
A:maj, A:min, C:maj, E:maj, G:maj
A:min, C:maj
C:maj, E:min
C:maj, E:maj, E:min
C:maj, E:maj, E:min
E:min
C:maj, E:min
C:maj, N
N
