G:maj, N
G:maj
G:maj, G:min
G:min
G:maj, G:min
G:maj
G:maj, G:min
G:min
G:min
G:min
G:min
G:min
G:min
G:min
G:min
D#:maj, F#:min, G:min
C:maj, D#:maj
C:maj, G:min
G:min
G:min
G:min
G:min
C#:min, G:min
C#:min
C#:min, N
N
N
F:min, N
B:maj, C#:maj, F:min
C#:maj
C#:maj, F:maj
F:maj, N
F:maj, N
F:maj, N
N
B:maj, N
B:maj, C#:maj, G:maj
G:maj
G:maj, N
N
G:min, N
G:min
G:min
G:min
A#:maj, G:min
A#:maj
A#:maj
A#:maj
A#:maj
A#:maj, E:maj
E:maj, G:maj
G:maj
G:maj
G:maj
G:maj
G:maj, G:min
D:maj, G:min
D:maj
D:maj
D:maj, N
D#:maj, D#:min, N
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj, G#:maj
D#:maj, G#:maj, G:maj
A#:maj, G:maj
A#:maj, D#:maj
D#:maj, D:maj
D:maj, G:maj, G:min
C:maj, G:min
C:maj, F:min
C:min, F:min
C:min
C:min, E:min
E:min
E:min
E:min, G:min
G:min
F:min, G:min
F:min
C:min, F:min
C:maj, C:min
C:maj, E:maj, E:min
E:min
E:maj, E:min
E:maj
E:maj, N
N
