N
N
N
G:maj, G:min, N
C:maj, G:min
C:maj, G:min
G:maj, G:min
G:maj, N
N
N
F:min, G:maj, N
C#:maj, F:maj, F:min
C#:maj, C:maj, F:min, G:maj, N
G:maj
G:maj, G:min
G:min
F:min, G:min
F:min
F:min
D#:maj, F:min
D#:maj, D#:min
D#:min
D#:maj, D#:min
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj, D#:min
D#:maj, N
D#:min, N
D#:min, N
E:maj, N
E:maj
E:maj
E:maj
E:maj
E:maj
E:maj
E:maj, E:min
E:maj, E:min
E:maj
E:maj, E:min
E:maj, E:min
E:maj
E:maj
E:maj, E:min
E:min, G:min
G:min
E:maj, G:min
E:maj, E:min
E:min, G:min
G:min
E:maj, G:min, N
E:min, N
E:min
E:min
E:min
E:min
G:maj
E:maj, G:maj
E:maj
E:maj, E:min
E:min
E:maj, E:min
E:maj
E:maj
E:maj
E:maj
E:maj, E:min
E:min
E:min
E:min
D:maj, E:min
D:maj
D:maj
D:maj
C:maj, D:maj
C:maj, N
E:min, N
E:maj, E:min
E:maj
E:maj
E:maj
E:maj
E:maj, G:maj
G:maj, N
N
A:min, N
A:maj, A:min
A:maj, C:min
C:maj, C:min
C:maj, E:min
E:min
E:min
E:min
E:min
E:min, G:maj, G:min
G:min
G:maj, G:min
G:maj
G:maj
G:maj
G:maj, G:min
D:maj, G:min
D:maj, F#:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj, N
N
C:maj, N
C:maj
C:maj
C:maj
C:maj, N
N
D#:maj, N
D#:maj, D#:min
D#:maj, D#:min
D#:maj
D#:maj
D#:maj, D#:min
D#:maj, D#:min, N
D#:min
D#:min, N
N
D#:maj, N
D#:maj
D#:maj, E:maj
E:maj
E:maj
E:maj
E:maj, E:min
E:min, N
N
E:maj, N
E:maj
D:maj, E:maj
D:maj, E:maj
E:maj
E:maj
E:maj
E:maj
E:maj, E:min, G:maj
G:maj
A:maj, G:maj
A:maj
A:maj
A:maj, A:min
A:min, C:maj
C:maj, C:min
C:min
C:min
C:min
C:min, G:maj
G:maj
G:maj
G:maj
G:maj, G:min
G:maj, G:min
G:maj, G:min
G:min
G:min
G:maj, G:min, N
G:maj
D:maj, F:min, G:maj, G:min
F:min, G:min
F:min, G:min
F:maj, F:min
F:maj
B:maj, B:min, F:maj
B:maj, B:min
B:maj
B:maj, B:min
B:maj
B:maj, B:min
B:min
B:maj, B:min
B:maj
B:maj, B:min
B:min
B:min
B:min, E:min, N
B:min, E:min, N
A#:maj, N
A#:maj
A#:maj, B:min, N
B:min
B:min
B:maj, B:min
B:maj, B:min
B:min
B:maj, B:min, E:maj, E:min, G:maj
B:min, G:maj
B:min, G:maj
B:min, G:maj
B:min, G:maj
B:min
B:min
B:min, G:maj
G:maj
B:min, F#:maj, G:maj, N
F#:maj, N
N
