N
N
G:min, N
D#:maj, G:min
D#:maj, F:maj, N
G:min, N
C:min, G:min
C:min
C:min, G:min
G:maj, G:min
G:maj
G:maj
G:maj
G:maj
G#:maj, G#:min, G:maj
G#:min
E:min, G#:min
E:min
E:maj, E:min
E:min
E:min
E:min
E:min
E:min, N
G:min, N
G:min
G:min
G:min
F:min, G:min
F:maj, F:min
F:maj
C:min, F:maj
C:min
C:min
C:maj, C:min
C:maj, E:min
E:min
C:maj, E:min, G:maj
G:maj
G:maj
F:min, G:maj
F:maj, F:min
F:maj
F:maj
F:maj
C:maj, F:maj
C:maj
C:maj
C:maj, C:min
C:maj, C:min
C:maj, D:maj
D:maj
D:maj, N
N
N
D:min, N
D:min, N
N
N
E:maj, N
E:maj
E:maj
E:maj, N
E:maj, N
C:maj, D:maj, E:maj
B:maj, C:maj
B:maj
A:maj, B:maj, C:maj, E:min
A:maj, E:maj
E:maj, E:min
E:min
B:maj, E:maj, E:min
A:maj, B:maj, E:maj
A:maj
A:maj
A:maj, E:min
B:maj, C:maj, E:maj, E:min
C:maj
A:maj, C:maj
A:maj, E:min, G:maj
E:min
E:min
E:min
C:maj, E:min
C:maj, F#:maj
F#:maj, N
B:min, N
B:min, N
C:maj, N
C:maj
C:maj, G#:maj, N
C:maj, G#:maj
C:maj, N
G:maj, N
F:min, G:maj, G:min
F:min
C:maj, F:min
C:maj, C:min
C:maj, C:min, E:maj
E:maj, E:min, G:maj
G:maj, G:min
F:min, G:min
F:min
F:min
C:min, F:min
C:min
C:min, E:maj
E:maj
E:maj, G:maj
G:maj
G:maj, G:min
F:maj, G:min
F:maj, N
C:min, F:min, N
C:min
C:min, E:maj
E:maj
E:maj
E:maj
E:maj
E:maj, E:min
E:min, N
E:maj, N
E:maj
E:maj
A#:maj, E:maj
A#:maj
A#:maj
A#:maj, C#:maj
C#:maj
C#:maj
C#:maj, N
G:maj, N
D:maj, G:maj
D:maj, G:maj
G:maj
G:maj
G:maj
E:min, G:maj
A:maj, E:min
A:maj, D:maj, F#:min, N
A:maj, D:maj
A:maj
A:maj, F#:maj
F#:maj
F#:maj
F#:maj, F#:min, N
B:maj, N
B:maj
B:maj
B:maj, N
N
N
N
G:maj, G:min, N
G:min
G:min
C:maj, G:min
C:maj
C:maj
C:maj, F:min
F:min
C:min, F:min
C:min
C:min
C:min, E:maj
E:maj
E:maj, E:min
C:maj, E:min
C:maj, E:maj
E:maj, E:min
E:min, N
B:maj, B:min, N
B:min
B:min
B:min
B:min
B:min, E:min
E:min
B:maj, E:min
B:maj
B:maj
B:maj
B:maj, B:min, N
B:min, N
N
