N
N
C:maj, N
C:maj
C:maj, N
C:maj, D#:maj, G#:maj, N
C:maj, C:min, N
C#:maj, C:min, N
C#:maj
C#:maj, C:maj, N
C:maj
C:maj
C:maj, G#:maj
F#:maj, G#:maj
A#:min, D#:maj, F#:maj
C:maj, D#:maj
C:maj
C:maj
C:maj, C:min
C:min
C#:maj, C:min
C#:maj
A:maj, C#:maj, F#:min
A:maj, F#:min
C#:maj, F#:min
C#:maj, C:min
C:maj, C:min
C:maj, C:min
C:min
C:maj, C:min
C:min
C:min
C:min
C:min
C:min
C:min
C:min
C:min
C:maj, C:min
C:maj
C:maj, C:min
C:maj
C:maj
C:maj, C:min
C:min
C:min, N
N
N
N
E:maj, N
E:maj
E:maj
E:maj
E:maj
E:maj
E:maj
E:maj, F:maj
F:maj
F:maj
F:maj
F:maj, F:min
F:min
F:min
E:maj, F:min
E:maj
E:maj
E:maj, E:min
E:min
E:min
E:min
E:min, F:maj
F:maj
F:maj
F:maj, F:min
F:min
F:min
C#:maj, F:maj, F:min
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj, N
G:maj, N
G:maj
G:maj
A:maj, G:maj
A:maj, N
C#:maj, N
C#:maj, N
N
N
N
N
C#:min, N
N
N
C#:min, N
C#:maj, N
C#:maj
C#:maj, N
N
C#:maj, N
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj, N
N
N
D:maj, E:min, N
D:maj
D:maj
A:min, D:maj
A:min, C#:maj, N
C#:maj, C#:min
C#:min, E:min
E:min
A:min, D:min, E:min
A:min
A:min
A:min, C#:maj, N
C#:maj
A:maj, C#:maj, E:min
E:min
E:min
D:min, E:min
D:min
A:maj, D:min
A:maj, A:min
A:min
A:min, C#:maj
C#:maj
C#:maj
C#:maj, C#:min
A:maj, A:min, C#:min
A:maj, A:min, C:min
C:min
C#:maj
C#:maj, C#:min
C#:min, C:maj
C:maj
C:maj, C:min
C:min
C#:maj, C#:min, C:min
C#:min, N
C:min, N
C:min, N
N
C#:maj, N
C#:maj, C:maj, D#:maj
C:maj
C:maj, G#:maj
A#:min, G#:maj
A#:min, C#:maj, C#:min
C#:min
C#:min
C#:maj, C#:min
C#:maj, E:maj
D:maj, E:maj
B:min, C:maj, D:maj
B:min
B:min, C:maj
A:maj, B:maj, C:maj
A:maj, G:maj
D:maj, E:maj, G:maj
B:maj, D:maj
B:maj, C:maj
B:maj, C:maj
B:maj, B:min
B:min
B:min
B:min
B:min
B:min
B:min
B:min
B:min, C#:maj
C#:maj
C#:maj, F:min
B:min, F:min
B:maj, B:min
B:maj
B:maj
B:maj, N
B:maj, C#:maj, N
C#:maj, C#:min, N
C#:maj, N
C#:maj
C#:maj, C#:min
C#:min
C#:min
C#:min, N
N
N
C#:maj, N
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj, C#:min
C#:min
C#:min
C#:maj, C#:min
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj, C#:min
C#:min
C#:min, N
N
N
C#:maj, C#:min, F#:min, N
C#:min
C#:min
C#:min
C#:min, N
N
N
