N
F:min, N
F:min
F:min
C:maj, F:min
A:min, C:maj, E:min, F:maj, F:min, G:maj
A:min, C:maj, D:maj, D:min, E:min, F:min, G:maj
C:maj
C:maj, N
N
N
A:maj, N
A:maj, G:maj
C:maj, G:maj, N
N
C:min, N
C:maj, C:min, D#:maj
D#:maj, D#:min
D#:min
C:min, D#:min
C:min, D#:maj
C:min, D#:maj, D#:min
C:min
C:min, D#:maj
C:min
C:min, D#:maj
D#:maj
D#:maj, D:min
D:min, G#:min
D:min, G#:min
D:min, F:min, G#:maj, G#:min
F:min
F:min
F:min
F:min
F:min
F:min
F:min, G#:min
F:min, G#:min
F:min
F:min
F:min, G#:min
F:min, G#:min
C#:maj, F:min
C#:maj, F:min, N
C#:maj, F:maj, F:min
C#:maj, G:maj
C:maj, G#:maj, G:maj, N
A:maj, C:maj, G#:maj, G:maj, G:min
C:maj, G:min
A#:min, G:min
A#:min, D#:maj, G:maj, G:min
A#:maj, A#:min, G:maj, G:min
A#:min
A#:maj, A#:min, G:maj
G:maj
G:maj
B:maj, G:maj
B:maj, E:min
E:min, G:maj, G:min
G:min
E:min, G:maj, G:min
C:maj, E:min
C:maj, G:min
C#:min, D:min, G:min
D:min
D#:min, D:min
D#:min, E:min
E:min
E:min
E:min, N
N
A#:maj, N
A#:maj, D:maj, F#:maj
D:maj, F#:maj
D#:maj, D:maj
D#:maj
D#:maj, G:maj, G:min, N
D#:maj, G:maj, G:min
D#:maj, G:min, N
G:maj, N
A#:min, N
A#:min, F#:min
F#:min
A#:min, F#:min, N
A#:min, F#:min
A#:maj, F#:maj, F#:min
A#:maj
A#:maj
A#:maj
A#:maj, A:maj, G#:maj
A:maj, C:maj, N
A:maj
A:maj, D#:maj, G#:maj, N
N
G:maj, G:min, N
N
N
N
N
N
N
C#:maj, N
C#:maj, N
