N
A:maj, N
A#:maj, A:maj, D#:maj, D:maj
C:maj, C:min, D#:maj, D:maj, E:min, F:min, G:maj, G:min
C:maj, N
C:maj, N
C:maj, N
N
N
C:min, D#:maj, N
B:maj, D#:maj
B:maj
B:maj
B:maj
B:maj, C:maj, C:min, F:maj
C:maj, C:min
C:min
C:min, F:maj
F:maj
A:min, D:min, F:maj, N
A:min, D:min, F:maj
A:min
A#:min, A:min, N
A:min
A:min, F:maj
A:min, F:maj
A:min, F:maj
A:min, F:maj, N
A:min
A:min
A:min
A:min
A:min
A:min, C:min
C:min
C:min, G:maj
C:min, F:min
F:min, G:maj
G:maj
G:maj
C#:min, C:min, G:maj
C#:min
C#:min, C:min
C:min
C:min, D#:min
D#:maj, D#:min
D#:maj, G#:min, N
G#:min
G#:min, G:min
D:maj, G:min
D:maj
D:maj, F:maj
F#:min, F:maj
F#:min
F#:min
F#:min
F#:min
F#:min
F#:min
C#:min, F#:min
C#:min
C#:min, F#:min
A:maj, F#:min
A:maj
A:maj, E:maj
B:maj, E:maj
B:maj
B:maj, C:maj, G#:maj, G:maj
C:maj
C:maj, N
