N
G:maj, N
G:maj
G#:maj, G:maj
G#:maj
A#:maj, C#:min, G#:maj, G:maj
A#:maj
A#:maj, B:maj, B:min, F#:maj, G:maj, N
A#:maj, B:min, C#:maj, F:min, N
A#:maj
A#:maj
A#:maj
A#:maj, D:maj
C:maj, D:maj
C:maj, E:min, G#:maj
G#:maj
G#:maj
G#:maj
D#:maj, G#:maj
C:maj, D#:maj
C:maj, G#:maj
C#:maj, F#:min, G#:maj
B:maj, F#:min
B:maj, B:min
B:min, G:min
F#:maj, G:min
C:maj, F#:maj
C:maj
A:maj, C:maj, F:maj, G:maj, N
C:maj, C:min, G#:maj, N
C#:maj, G#:maj
C#:maj, C#:min
B:maj, C#:min
B:maj
B:maj
B:maj, G:maj
C:maj, F:maj, G#:maj, G:maj, N
D#:maj, N
D#:maj
C#:maj, D#:maj, F:maj, G:maj
F:maj, N
C:maj, D#:maj, N
C:maj
C:maj
C#:maj, C:maj, C:min, D#:maj, N
A:maj, D#:maj, G:min
A:maj, D:min
A:maj
A:maj, C:maj, D:maj
C:maj
A#:maj, C:maj
A#:maj
A#:maj, F:maj, G:min
F:maj
F:maj, N
N
N
B:maj, N
B:maj
B:maj, C:maj
C:maj, G#:maj, N
A:maj, G#:maj
A:maj
A#:maj, A:maj, N
C:maj, N
C:maj, D:maj, F#:min
D:maj, N
N
N
N
N
N
B:maj, N
B:maj, N
N
N
N
N
N
N
N
N
N
N
F#:min, N
N
N
A#:min, N
A#:min, N
A:maj, C:maj, N
A#:maj, C:maj
A#:maj, D:maj, D:min
A#:maj, A:maj, A:min, B:maj, C#:maj, C:maj, D#:maj, D:maj, D:min, E:maj, E:min, F#:maj, F#:min, F:maj, F:min, G#:maj, G:maj, N
B:maj, D#:maj, D:maj, N
A#:maj, N
A#:maj, N
