C#:min, N
C#:min
C#:maj, C#:min
A:maj, C#:maj, C#:min, C:maj, D#:maj, F#:maj, G#:maj, G:maj
C#:maj, C#:min
A:maj, C#:maj, C#:min, D#:maj, F#:maj, G#:maj
G#:maj
A:maj, C:maj, G#:maj
A:maj
A:maj, G:maj
A:maj, N
A:min, N
A:min, F:maj
A:min, F:min
F:min
C:maj, F:min
C:maj, F:min, N
C:maj, E:maj
E:maj
A:maj, E:maj, N
N
N
A:maj, D:maj, N
A#:min, A:maj, F:maj
F:maj, N
N
F:maj, N
F:maj
C:maj, C:min, D#:maj, F:maj, N
C:maj, N
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj, F#:maj
C:maj, F#:maj
C:maj
C:maj
C:maj
C:maj
C:maj
A:maj, C:maj, N
A:min, C:maj, F:min, G#:maj, N
A:maj, B:maj, C:maj, G#:maj, G:maj
B:maj, C:maj, C:min, N
N
N
N
C:maj, D:maj, N
C:maj
C:maj, D#:maj
D#:maj
D#:maj, G:maj, N
