N
A#:min, F#:maj, F:maj, N
N
D#:maj, F#:maj, F:maj, G#:min, N
G#:min
B:min, D#:min, F#:maj, G#:maj, G#:min
A:min, F#:maj, F#:min
A:maj, A:min, C#:min, F:min
F:min
C#:min, F:min
C#:min, E:min, F:min
C:min, E:min, G#:maj, G#:min
C#:min, F:min, G#:min
C#:min, F:min
C#:maj, C#:min
C#:maj, E:maj, F:maj
E:maj, G#:maj
A#:min, C#:maj, D#:maj, E:min, F#:min, G#:maj, G:min
A#:min, F#:min
A#:min, C#:min, E:min, G#:maj, G:min
D:min, G:min, N
D:min, F#:min, N
A:min, F#:min
A:min, F:min
E:min, F:min
E:min, G#:min
G#:maj, G#:min, N
