N
A#:maj, A#:min, A:maj, A:min, C#:maj, C:maj, D#:min, D:min, F:maj, G:min, N
C#:maj, C:maj
C#:maj, C:min, F:maj
C#:maj, C:maj
A#:maj, C:maj, F:min
A:min, C#:maj, D#:maj, D:maj, F:maj, F:min, G:min, N
F:maj
C#:maj, C:maj, F:maj
C#:maj, F:min
A#:min, F:min, G:min, N
A#:min
A#:min, F#:min, N
C:maj, N
D:min, F#:min, N
A#:maj, A:maj, D#:min, D:min, G:min
A#:maj, D#:min, D:min
A#:maj
A#:maj
A#:maj, D:maj, F:maj, G:min
F:maj, N
N
N
F:maj, N
F:maj, N
F:maj, N
F:maj
D#:maj, F:maj
D#:maj, G#:maj, N
F:maj, G#:maj, N
C:maj, N
C:maj, C:min
C:min, G#:maj
C:maj, G#:maj, N
D:maj, N
D:maj, E:min, F:maj
E:min
C:maj, E:min
E:min
C:maj, E:min
C:maj, E:min
E:min
E:min, G:maj, N
N
N
N
F#:maj, N
D#:min, E:min, N
E:min, F#:maj
C:maj, E:min, N
N
N
C:maj, N
B:min, E:maj, N
B:min, E:maj
B:min, E:maj
E:maj, N
A:min, N
A:min, E:maj, N
F:maj, N
F:maj
A:min, F:maj, N
N
N
N
N
N
N
N
A#:min, N
A#:min
A#:maj, A#:min, A:maj, A:min, B:maj, C#:maj, C#:min, C:maj, D#:maj, D#:min, F#:maj, N
A:maj, N
A:min, N
A:min
A:min
A:min, N
N
B:min, N
B:min
B:min
B:min
B:min, N
N
A#:maj, A#:min, F#:maj, N
A#:maj, N
D#:maj, N
D#:maj, N
N
N
N
A#:maj, N
A#:maj, B:maj, N
B:maj, B:min, N
G:maj, N
G:maj, G:min, N
C:min, G:min
C:min, G:maj, G:min
C#:maj, C#:min, C:maj, G:maj
G:maj
A#:maj, F:maj, G:maj, N
C:maj, D#:maj, N
C:maj, D:maj, G:maj
D:maj, F#:min
F#:min, N
C:min, F#:min, N
C:min
C:min, N
N
N
G:maj, N
C:maj, C:min, G#:maj, G:maj, N
N
N
D#:maj, F#:maj, N
D#:maj
D#:maj
D#:maj
A:min, C:maj, D#:maj, D:maj, G:maj
G:maj
G:maj
G:maj, N
