N
G#:maj, N
G#:maj
C#:min, G#:maj
C#:min
C#:min
C#:min
A:maj, C#:min
A:maj
A:maj, G#:maj
C#:min, G#:maj
C#:maj, C#:min, D#:maj
D#:maj, F#:maj
F#:maj, G#:maj
B:min, C:min, F#:maj, G#:maj
A:maj, B:min
A:maj, N
N
A:maj, N
A:maj
A:maj, A:min
A:min
A:min, F:maj
F:maj
F:maj
F:maj, N
N
A:min, E:maj, F:maj, F:min, G#:maj, G:maj, N
B:maj, D:maj, F#:min, G:maj
A:maj, D:min, F#:min
D:min, F:maj, N
N
F:min, G#:maj, N
A:maj, G#:maj
A:maj, A:min
A:min
A:min
A:min
A:min
A:min, C:min, D:min
C:min
B:maj, C:maj, C:min
B:maj, B:min
B:min
B:maj, B:min, N
N
D:min, N
D:min
D:min
D:min, N
N
F:min, N
C:maj, F:min
C:maj
C:maj, F:min
F:min
F:min
F:min
F:min
F:min
F:min
F:min
F#:maj, F:min
F#:maj, N
N
N
G:min, N
D:maj, F#:min, G:min
A:min, F#:min
A:min
A#:maj, A:min
A#:maj, A:maj, F#:maj, F#:min, F:min
F:min
F:maj, F:min
C#:maj, F:min, N
C#:maj, N
C#:min, C:maj, N
C#:maj, C#:min, G#:maj
C#:min
C#:min
C#:min
C#:min
C#:maj, C#:min, D#:maj
D#:maj, N
D#:maj, N
D#:maj, E:maj
E:maj
D#:maj, E:maj
D#:maj
D#:maj
D#:maj, D#:min, N
D#:min, N
N
C#:min, N
C#:min, D#:min
C#:min, D#:min
C#:min, D#:maj
C#:maj, C#:min, N
