N
N
B:maj, E:maj, E:min, F#:maj, F#:min, G#:maj, N
N
A:maj, A:min, D#:maj, D:min, N
F:maj, N
A:min, N
A:min, C:maj, N
N
N
N
A:min, F:min, N
A:min, C:maj, D:min, E:min, F:maj, F:min, G#:maj, N
A#:maj, C:maj, G#:min, N
A:maj, A:min, E:maj, F:maj, G#:min
D#:maj, D:min, F:maj, N
D#:maj, N
A#:maj, A:min, C:maj, E:maj, E:min, F:maj, N
E:maj
E:maj
A:maj, B:maj, D#:maj, E:maj
B:maj, D#:min, N
B:maj, C#:min, D#:maj, F#:maj, G#:maj, G:maj, N
A#:maj, F#:maj, F:maj, N
A:maj, D:maj, D:min, G:maj, G:min, N
A#:min, G:maj, G:min, N
G:maj, G:min, N
G:min, N
G:min, N
C#:min, G:maj, G:min, N
C#:min, F:min, G:maj, N
F:min, G:maj
F:min
A#:maj, E:min, F:min, G:maj, N
A#:maj, D:maj
A#:min, A:min, B:min, C:maj, D:maj, F#:min, G:maj
A#:min, F#:maj, F:maj
F:maj, N
N
N
