A:maj, C#:min, F:maj, N
A#:maj, C:maj, D:min, F:maj, N
F:maj, F:min
C:min, E:min, F:min
C:min, G#:min
C:min, G#:min
A:maj, B:maj, C#:maj, C#:min, C:min, F:min, G#:min, N
A:maj, G#:maj
C#:maj, C#:min, G#:maj
C#:maj, C#:min
C#:min
A:maj, A:min, C#:min, C:maj, D#:maj, F#:min, N
A:maj, A:min, D#:min, E:maj, F#:min, G#:maj, N
A#:maj, D#:maj, D#:min
A#:maj, N
N
N
E:maj, N
B:maj, D#:maj, D#:min, N
D#:min, N
A#:min, D#:min, E:maj, F:maj
A#:min, F#:min, F:maj
A#:maj, F#:min, N
A#:maj, A:min, F:maj, N
A:min, B:min, C:maj, F:maj, N
