N
A#:min, A:min, C:min, E:min, F:maj, F:min, N
C:maj, F:min, G:min, N
N
N
D:maj, N
C:maj, N
N
N
N
N
N
N
G#:maj, N
N
E:maj, N
A#:maj, E:maj
A#:maj, E:min
C:maj, E:min
C:maj, E:maj
E:maj
E:maj, F#:min
F#:min
F#:min, N
E:min, G:min, N
F#:min, G:min
F#:min
A:min, C#:maj, D:maj, F#:min, G:min
A#:min, A:min
A#:min, C#:min, N
C#:min, D#:maj
D#:maj
A:min, D#:maj, F:min, G:maj, G:min, N
A:min, N
N
N
N
A#:maj, A:maj, B:min, C#:maj, C#:min, F#:maj, N
C#:maj, D#:maj
B:maj, D#:maj
B:maj, G#:maj, N
G#:maj, N
F:min, N
C#:maj, C:maj, F:min
C#:maj
A:maj, C#:maj, D#:maj, N
N
G:maj, N
D#:maj, F#:maj, G#:maj, G:maj, N
F#:maj, N
G:maj, N
G#:maj, G:maj, N
G#:maj
G#:maj, N
A#:maj, C:maj, D#:maj, N
N
N
D:maj, N
D:maj, N
F#:min, G#:maj, N
G#:maj
G#:maj, N
C:maj, E:maj, N
C:maj, F#:min, N
F#:min, N
N
N
A:maj, C:maj, N
C:maj, D#:maj
D#:maj, N
N
N
N
G:maj, N
