A:maj, C:min, D:min, F#:min, G:maj, G:min, N
G:maj, N
C:min, D#:maj, G:min, N
A:maj, D#:maj, G:min
A:maj, D#:maj
D#:maj, D:maj
D:maj
B:min, D:maj, N
D#:maj, N
D#:maj
D#:maj, D:maj, F:maj, N
A#:maj, C:min, G#:maj, N
C:min
C:min
C#:min, C:min
A:maj, C#:maj, C#:min
C#:min, F#:min, N
G:maj, N
N
C#:min, E:maj, F#:maj, N
C:maj, N
C#:min, C:maj, D#:maj, G#:maj, N
D#:maj, G#:maj, G:maj, N
A#:maj, G#:min, N
A#:maj, C#:maj, D:maj, G:maj
A#:min, A:maj, C:min, D:maj
C:maj, C:min, F:min, G:maj, G:min
A:maj, C#:maj, C#:min, D:maj, D:min, G#:maj, G:maj, N
A:maj
A:maj, B:min, C#:min, G:maj, N
A:maj, B:min, C#:min
A:maj, C#:min
A:maj
A:maj, C#:maj
A#:maj, A:maj, C#:min, D:min
A:maj, G#:maj, N
