N
N
A#:maj, F:maj, F:min, G#:min, N
E:maj, G#:maj, G#:min
A#:maj, A:min, E:maj, G#:maj, G#:min, N
A:min, N
A:maj, A:min, B:maj, C:maj, C:min, D#:maj, D#:min, E:maj, E:min, F#:maj
C:maj, E:min, N
C#:maj, C#:min, E:maj, F#:min, F:maj, N
C#:maj, C:maj, F:maj, N
C:maj, F#:maj
A#:maj, B:maj, D#:min, F#:maj, F#:min
A#:maj, B:maj, D#:min
D#:min, F#:min
A#:maj, C#:maj, D:maj, D:min, F#:min, F:maj
F#:min
A:maj, A:min, F#:min, F:min
A:maj, A:min, B:maj, D#:min, E:maj, F:maj
B:maj, D#:min, N
D#:min, N
D#:min, F:min, G#:min, N
N
A#:min, N
A#:min, C#:maj, N
A#:min, F#:min
F#:min
A#:min, C#:maj, F#:min
A#:min, C#:maj
A#:min, F#:min
F#:maj, F#:min
A:maj, D:maj, F#:maj, F#:min
A:maj, D:maj, F#:maj, F#:min
F#:min, N
C:maj, N
A#:min, C:maj
C:maj
C#:min, C:maj
C#:min, C:maj
C#:min
C#:maj, C#:min, C:maj, N
C#:maj
C#:maj, G#:maj
G#:maj
G#:maj
G#:maj, G:maj
C:maj, G:maj
A#:maj, B:min, C:maj
A#:maj, B:min, D#:maj, F#:maj
D#:maj
D#:maj
D#:maj, N
N
N
