N
A:min, N
A#:maj, A:min
A#:maj, D:min, N
A:maj, D:min
A:maj, D:min
A:min, D:min
A:maj, A:min
A:maj
A:maj, D:min
D:min, G:maj
A:min, D:min, G:maj
A:min, B:maj, C:maj, D#:maj, E:maj, F:maj
D#:maj, N
N
N
N
N
C#:maj, F#:maj, N
N
N
B:maj, D#:maj, D:maj, E:min, G:maj, N
B:maj, D:maj, F#:maj, F#:min, F:maj, N
A#:maj, A:maj, C#:maj, C:maj, D:maj, F#:min, F:maj, G#:maj, N
B:maj, G:maj, N
A#:maj, A#:min, A:maj, B:maj, C#:maj, C#:min, C:maj, D#:maj, D#:min, D:maj, F#:maj, F#:min, F:maj, G:maj, G:min, N
A#:maj, A:maj, A:min, D:min, F#:min, N
A:maj, A:min, F:maj, G:maj, N
G:maj, N
G:maj, G:min
D#:maj, G:min
C#:maj, D#:maj, G:maj, N
N
N
N
A#:min, D#:maj, N
A:maj, D#:maj
A:maj, N
N
N
