A#:maj, A#:min, A:maj, F#:min, F:maj, N
D:maj, N
C:min, D#:maj, D:maj, F:maj, G#:maj
D:min, F:maj, G#:min
C#:min, E:min, G#:maj, G#:min
F:min, G#:maj
A#:maj, F:min
A#:maj, D:maj, N
A#:maj, D:maj
A#:maj, D:maj
A#:maj, B:maj, E:maj, N
N
N
N
N
C:maj, N
C:maj, D#:min
D#:min, N
D:maj, N
D:maj, G:maj, N
G:maj, N
N
G:maj, G:min, N
D:maj, F:min, G:maj, G:min
D:maj, N
N
A:maj, N
A:maj, C#:min, D:maj, F#:min
C#:min, F#:min
C#:min, D:maj, F#:min
C#:min, F#:maj, F#:min
A:maj, D:maj, F#:min
A:maj, F#:min, N
A:maj, N
A:maj, B:maj, B:min
A:maj, B:min, D:maj
A#:maj, A:maj, C#:min, F#:min, G:maj
A#:maj
A#:maj, A:min, C:maj, E:min, F:maj, F:min, G:maj, G:min, N
C:maj, N
