N
N
N
C:maj, E:maj, F:min, G#:maj, G:maj, N
B:maj, E:min, F#:maj, G:maj
A#:maj, E:min, F#:maj
D:maj, F#:maj, G:min
A:maj, D:maj, G:min
A:maj, F#:min, F:maj
A#:min, F#:maj, F#:min, F:maj
A#:min, E:min, F#:min, F:maj, N
A#:min, E:maj, F#:maj, F:maj, N
F:maj
A:min, E:maj, F:maj
A:maj, A:min, B:maj
B:maj, C:maj
A:maj, C:maj, F#:min
A:maj, F:min, N
C#:maj, C:maj, F:min
C:maj, E:maj, E:min
E:min
E:min
E:min, G:maj, G:min
G:min, N
E:min, N
E:min
C:maj, E:min
A:min, E:min, F:min, G:min
A:min, C:maj, E:min, F#:maj
E:min
E:min
C:maj, E:min
C:maj, F#:maj
E:min, F#:maj
E:min
E:min, G:min
A#:maj, F#:maj, G:min
D#:maj, F#:maj
D#:maj, D:maj, N
D:maj
D:maj, G#:maj, N
F#:maj, G#:maj
F#:maj
D:maj, F#:maj
A:min, B:maj, C:maj, D:maj
B:maj
B:maj, N
E:min, N
E:min, F#:maj
E:min, F#:maj
E:min, N
N
N
B:min, N
D#:min, N
B:maj, D#:min
B:maj, N
N
N
C#:maj, N
C#:maj, N
N
A:min, G#:min, N
A:min, F:min
A:min, B:min, C:min, G#:min
B:maj, B:min, G:maj
B:maj, G:maj
B:maj, C#:min
B:maj, C#:min, E:min
B:maj, F#:maj, N
B:maj, F#:maj, G:maj, N
