N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
D:min, N
D:min
A:maj, C#:min, D:min
C#:min, D:min, E:min, F#:min
A#:maj, D:min, E:min, F:min
A#:maj
A#:maj, N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
E:min, N
C:maj, E:min
A:min, C:maj, N
A:min, N
N
N
C#:maj, N
F:maj, N
C:min, F:maj, N
F:maj
C:min, F:maj, N
N
C:min, D:maj, F:maj, N
C:min, G#:maj, N
F:maj, G#:maj, N
F:maj, N
C:min, N
C:min, G:maj, N
G:maj, N
A#:maj, A:maj, N
A#:maj, N
C:maj, N
C:maj, G:maj
D:maj, G:maj
D:maj, G:maj, G:min
G:min
G:min
A:maj, G:min
A:maj, G:min, N
A:maj
A:maj, G:maj
G:maj, N
N
G:maj, N
D:maj, G:maj, N
B:maj, C:maj, D:maj, E:min, G:maj, N
A#:maj, A:maj, C:maj, D:min, E:min, F#:maj, G#:maj, N
D:maj, N
D:maj
D:maj, N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
A#:maj, D#:maj, N
A#:maj, D:maj
A#:maj, D#:maj, D:maj
D#:maj
D#:maj, N
A:maj, N
A:maj
A:maj
A:maj, A:min
A:maj, A:min, N
A:maj, A:min, D:min, G:maj
A:maj, A:min
A:min
A:min
A:maj, A:min
A:maj
A:maj, A:min
A:min
A#:maj, A:min
A#:maj, G#:maj
G#:maj
G#:maj, N
N
E:maj, E:min, N
A:maj, B:maj, E:maj, N
N
N
N
N
