N
N
N
N
N
G:maj, N
E:maj, N
E:maj, N
B:min, C#:maj, C:maj, N
B:min
A#:maj, B:min
A#:maj, A:maj
A:maj, A:min, E:maj
E:maj, G#:maj
G#:maj, G:maj
F#:maj, F#:min, G:maj
F#:min
F#:maj, F#:min
F#:maj, F:min
E:maj, F:min
D#:maj, E:maj
D#:maj
D#:maj, N
N
N
D:maj, N
N
C#:min, D:maj, N
C#:min
C#:min, G#:maj
G#:maj, N
N
N
F#:min, N
F#:maj, F#:min
B:min, F#:maj
B:min, D:maj
D:maj, N
N
N
N
N
N
B:min, N
B:min, G:maj
C:maj, D#:maj, G:maj
D#:maj
D#:maj, N
D:min, N
A:maj, D:min, E:maj, F#:min, F:min
A:min, D:maj, F#:min, G:maj
A:min
A:maj, A:min
A:maj
A:maj
A:maj, A:min, E:maj, N
A:maj, N
A:maj, A:min, B:maj, N
A:min, N
N
