E:maj, N
B:maj, N
B:maj, G:maj
B:maj
B:maj
B:maj, B:min
B:min, N
N
N
D:min, N
D:min, N
A#:min, D:min
A#:maj, A#:min
A#:maj, A#:min, B:maj
A#:maj, F:maj
A#:maj, F:maj
A#:maj
A#:maj, N
C#:min, N
A:maj, C#:min
A:maj
A:maj
A:maj
A:maj, C#:maj, C#:min
B:min, C#:maj, C#:min
A:min, B:min
A:min
A:min
A:min, D#:maj, G#:min, N
C:maj, D#:maj, N
C:maj, N
N
N
N
N
N
N
B:maj, E:min, N
A#:maj, B:maj
A#:maj, A:maj
A:maj, N
N
N
N
N
N
B:maj, N
N
N
N
N
N
N
N
N
N
D:maj, N
C:maj, D:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj
C:maj, N
G:maj, N
G:maj
A#:maj, G:maj
A#:maj, C:maj, D:maj, F:maj
A#:maj, F:maj, N
N
B:min, N
B:min
A#:maj, A#:min, B:min
A#:min, A:min
A:min
A:min
A:min
A:maj, A:min
A#:maj, A:maj
A#:maj, D#:maj
D#:maj, D:maj, F:maj, F:min
A#:maj, A:maj, F:min
A#:maj, E:maj
C#:min, E:maj, G:maj
G:maj
G:maj, N
N
C:maj, N
C:maj
C:maj, N
N
D:min, N
D:min
D:min, E:maj
D:min, E:maj
D:min, E:maj
E:maj
C:min, E:maj
C:min, D:maj
D#:min, D:maj
D#:min, E:min
E:min, G#:maj, N
G#:maj
D:maj, G#:maj, N
N
N
N
D:maj, N
D:maj
D:maj, N
D:maj, N
D:maj
D:maj
D:maj, N
N
N
N
