N
N
N
N
N
N
N
N
A#:maj, N
N
N
A:maj, N
A:maj, N
A:maj
A:maj
A:maj, N
A:maj
A:maj, N
N
A#:maj, N
A#:maj
A#:maj
A#:maj
A#:maj
A#:maj, C:maj
A#:maj, C:maj
A#:maj
A#:maj
A#:maj, N
A:min, N
A:min
A:min
A:min
A:min
A:min, N
N
A:min, N
A:min
A:maj, A:min, C#:min, E:min
A#:min, E:min, G:min
A#:min
A#:min
A#:min
A#:min, D:min
D:min
C:maj, D:min, F:maj
A#:maj, F:maj
A#:maj, F:maj, N
C#:min, N
C#:min, N
C#:maj, N
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj
C#:maj, C:min
B:min
A#:min, B:min
A#:min, E:min
A#:maj, B:min, C:min, E:min
A#:maj
A#:maj, E:min
D#:min, E:min, N
B:maj, C#:min, N
C#:min, C:min
C:min, N
N
B:maj, C#:min, N
C#:min
C#:min
C#:min, G:maj
A:maj, A:min, G:maj
A:maj, A:min
A:maj
A:maj, A:min
A:min
A:min
A:min
A:min, N
D#:min, N
B:maj, D#:min
B:maj, E:maj
D#:min, E:maj
D#:min, E:min
E:min
D#:min, E:min
D#:min, E:min
E:min
E:min
E:min
C:maj, C:min, E:min
C:min, G#:maj
G#:maj, G#:min
E:min, G#:min
E:min, G:maj
A#:min, G:maj
A#:min
A#:min
A#:min
A#:min
A#:min
A#:min
A#:min, N
N
N
N
N
N
N
F#:min, N
F#:min
B:maj, F#:min
B:maj, D#:min, F:maj
F:maj
D#:min, F:maj, N
D#:min
D#:min, F:maj
F:maj, G:maj
B:min, G:maj
B:min, C#:maj
B:min, C#:maj
B:min, C#:maj, D:min
D:min, G:maj
G:maj
D:maj, D:min, G:maj
A#:maj, D:maj
A#:maj, F:min
F:min, G#:min
G#:min
A:min, B:min, G#:min, N
N
D:maj, N
D:maj
D:maj
D:maj
D:maj
D:maj
D:maj, N
N
N
