N
N
A:maj, N
A:maj, D:maj, N
D:maj, N
D:maj, N
N
D:maj, N
D:maj
D:maj, D:min
D:maj
D:maj
D:maj
D:maj
D:maj
D:maj
D:maj
D:maj
D:maj
D:maj
D:maj
D:maj
D:maj
D:maj
D:maj, D:min
D:min
D:min
D:maj, D:min, N
D:maj, D:min
D:min
D:min
D:min
D:min
D:min
D:min
A#:maj, D:min
A#:maj, C:min
A#:min, C:min
A#:min, F#:min, N
C:min, D:min, F#:min
D:min
C#:min, D:min
C#:min
C#:min, D#:maj
C#:min
C#:min, D#:maj
D#:maj, F#:min
F#:min, G#:maj
G#:maj
F#:min, G#:maj
F#:min, G#:maj
G#:maj
G#:maj, N
N
D:maj, N
D:maj, D:min
D:maj, D:min
D:min
D:maj, D:min
D:maj
D:maj
D:maj
D:maj, D:min
D:min
D:min, N
N
N
D:maj, G:maj, N
A#:maj, A:min, G:maj
A#:maj, G:maj
A#:maj, N
N
A:maj, N
A:maj
A:maj, C#:maj, G#:min
G#:maj, G#:min
G#:maj, N
C#:min, N
C#:min
C#:min
C#:min
C#:min
C#:min
C#:min, G#:maj
C#:min, G#:maj, N
F#:maj, N
F#:maj, N
N
N
G:maj, N
N
N
N
N
G:min, N
D:maj, N
D:maj, F#:maj
D:maj
D:maj
D:maj, N
C:min, D#:maj, N
C:min
C:min, D:maj, N
N
