D#:maj, G#:maj, N
C#:maj, D#:maj, F:min
F:min
F:min
F:min, G#:maj
G#:maj
A#:min, G#:maj
A#:min, C:maj
C:maj, N
N
N
G#:maj, N
C:min, G#:maj
C:maj, C:min
C:maj, N
F:min, N
F:min
F:min
F:min
F:min
F:min
C#:maj, F:min
C#:maj, F:min
C#:maj, F:min
C#:maj, F:min
C#:maj, F:min
F:min
F:min
F:min
F:min
F:min
F:min
F:min
F:min
F:min
C#:maj, F:min
C#:maj
C#:maj, F:min
F:min
F:maj, F:min, N
N
D:min, N
D:min, N
N
A:min, N
A:min
A:min, E:maj
E:maj
A:maj, E:maj
A:maj
A:maj, D:min
D:min
A:min, D:min, F:maj
A:min, G:maj
E:min, G:maj, N
C#:maj, E:min
C#:maj, E:min
E:min
E:min, N
N
C:maj, E:maj, N
E:maj
E:maj, F:min, N
N
B:min, G#:maj, N
G#:maj
B:min, G#:maj, N
F:min, N
B:min, F:min
B:min, F#:min
D#:maj, F#:min, G:min
G#:min, G:min
A:maj, G#:min
A:maj
A:maj
A:maj, D:maj, E:maj
D:maj, E:maj, G:maj
D#:min, G:maj
D#:min, F:min
D#:min, N
D#:min
D#:min
D#:min, N
N
D#:maj, N
D#:maj
D#:maj
D#:maj, N
N
D#:maj, N
D#:maj, N
B:maj, N
B:maj
B:maj, F#:maj
B:maj, D#:maj, D#:min, F#:maj
B:maj
B:maj, D#:min
D#:maj, D#:min
D#:min
B:maj, D#:min, N
N
N
N
N
N
N
N
N
N
N
N
F#:min, N
F#:min
F#:min
D:maj, F#:min, N
D:maj, N
C:maj, N
C:maj, D#:min, G:maj
D#:min
A#:maj, D#:min, N
D#:min
B:min, D#:min
B:maj, B:min, D#:min
D#:min
D#:min
D#:min, D:min, N
B:maj, D#:min, E:min, N
B:maj, D#:min, E:min
D#:min, N
B:maj, C#:min, C:maj, D#:min, G#:maj, N
A:min, D#:min
A:min
N
F#:maj, N
C:maj, F#:maj
C:maj, E:min, F:min, N
D#:min, N
N
N
N
