N
D:min, N
N
G:maj, N
G:maj
G:maj, N
G:maj, G:min, N
D:min, G:maj
D:min, G:maj, G:min, N
D:maj, G:maj, G:min
D:maj, D:min
C:maj, D:min, G:maj, G:min, N
C:maj, D:min, G:maj, G:min, N
A#:maj, C:maj, C:min, D:maj, G:maj, G:min
A#:maj, D:maj, G:maj, G:min
D:maj, D:min
D:maj, D:min
D:maj, D:min
D:maj, D:min
A#:maj, D:min
D:min, G:maj
G:maj
D:maj, G:maj
D:maj
D:maj
D:maj
A#:maj, A:maj, C:maj, D:maj, D:min, F:maj, G:maj, N
A#:maj, F:maj, N
A:maj, F:maj
A:maj, E:maj, N
A#:maj, A:maj, N
A#:maj, C:maj, D:maj, D:min, N
D:maj, D:min, G:maj, N
D:maj, G:maj
D:maj, G:maj
D:maj, D:min
D:min
D:maj, D:min, N
D:maj, D:min, N
D:min, N
N
N
N
F:maj, N
F:maj, N
N
N
N
N
N
