G:maj, N
G:maj
A#:maj, G:maj, G:min
G:maj, N
D#:maj, G:maj, N
D#:maj, D:maj, F#:min, G:maj
F#:min, G:maj, G:min
G:min, N
G:maj, N
G:maj
D#:maj, G:maj, N
G:maj
D#:maj, G:maj, N
C#:maj, G:maj
C#:maj, N
F#:maj, G:maj, N
A#:maj, G:maj, N
A#:maj, N
N
N
A#:maj, A:maj, N
A#:maj
A#:maj
A#:maj
A#:maj, N
N
C:maj, N
C:maj, G:maj
G#:maj, G#:min, G:maj, N
C:min, G#:maj, G:maj, N
G:maj, N
G:maj, N
N
N
G:maj, N
D:min, G:maj, N
F:min, G:maj, N
G:maj, N
G:maj
G:maj, N
N
N
N
G:maj, N
G:maj, N
G:maj, N
D#:maj, G#:maj, G:maj, N
D:maj, G:maj
D:maj, E:maj, G:maj
D:maj, D:min, E:maj, E:min, F:min, G:maj, G:min
G:maj
A:maj, C:maj, G#:maj, G:maj, G:min, N
A#:maj, F:maj, G#:maj, G:min, N
G:min, N
G:min, N
A#:min, F#:maj, F#:min, G:maj, G:min, N
C:maj, D#:maj, D#:min, F#:maj
A:min, C#:maj, C#:min, C:maj, D:maj, N
N
N
N
C:maj, G:maj, N
B:maj, G#:maj, G:maj
C:min, G#:maj, G:maj
G:maj
G:maj, N
N
G:maj, N
D:min, G:maj
G:maj, G:min, N
G:min, N
G:maj, G:min
G:maj, N
N
N
N
N
G:maj, N
G:maj, N
C:maj, D#:maj, D:maj, F:maj, G#:maj, G:maj, N
C:min, F:maj
C#:maj, C:min, F:maj
C#:maj, C:maj, C:min, D:maj, F:maj
C:maj, F:maj
C:maj, C:min, D:maj, F:maj
C:maj, C:min, F:maj
C:min, F:maj
C#:maj, C:min, D#:maj, E:maj, F:maj, G:maj, N
