N
F:min, G#:maj, N
F:maj, F:min
F:min, G:maj
C:maj, E:maj, G:maj
C:maj, E:maj, F:maj, F:min, N
F:maj
F:maj, G:maj
C#:min, G:maj
A:maj, C#:min, G:maj
A:maj, D#:maj
C#:maj, D#:maj, D:maj, N
G#:maj, N
C#:maj, N
C:min, D:maj, F:maj, N
A:maj, D:maj, F:maj, N
D:maj
D:maj
A:maj, C:maj, D:maj, F:maj, G:maj, N
A:maj, F#:maj, F:maj
A:maj, A:min
A:maj, A:min
A:maj, E:maj, F#:min
A:min, E:maj
A:min, G#:maj, N
N
N
C:maj, D:maj, N
A#:min, C:maj, C:min, F#:maj
F#:maj, F:min, N
N
N
D:maj, N
D:maj, F#:min, N
A#:min, A:maj, A:min, F#:min
A:min, N
A:maj, N
A:maj, N
N
