C#:min, N
A:maj, A:min, C#:min
A#:maj, A#:min, A:maj, A:min, C#:maj, C:maj, D:min, F#:maj, F:maj, F:min, N
B:min, C#:maj, C#:min, D:maj, D:min, N
A:maj, C#:min, D:min, E:maj, F#:min, G:maj, G:min
A#:maj, A#:min, A:min, C#:maj, C#:min, D:min, E:maj, F#:min, F:maj, F:min, G#:maj, G:maj, N
D:maj, G:maj, N
G:maj, G:min, N
A#:maj, D:maj, D:min, G:maj, G:min, N
A:maj, C#:min, D:maj, N
C#:min, N
D#:maj, D:maj, N
A#:maj, C:maj, D:maj
A#:maj, A:maj, F:maj, N
C#:maj, F:maj, N
A#:min, D:maj, F#:maj, F:maj, N
A:maj, D:maj, F#:maj, N
A#:maj, A:maj, D:min, N
N
