D#:maj, D#:min, N
D#:maj, D#:min
D#:maj, D#:min
C#:maj, D#:maj, D#:min
C#:maj, C#:min, D#:maj
D#:maj, D#:min
C#:maj, D#:maj, F#:maj
C#:maj, D#:maj, D#:min
D#:maj, D#:min
D#:min
C#:maj, D#:maj, D#:min
C#:maj, D#:maj, D#:min
C#:maj, D#:maj
D#:maj
D#:maj
D#:maj
D#:maj, N
N
F#:maj, N
F#:maj, N
D#:maj, F#:maj, N
D#:maj
D#:maj
D#:maj
D#:maj, D#:min
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj, D#:min
D#:maj, D#:min
D#:maj
D#:maj
D#:maj, D#:min
D#:min
D#:min
D#:min
D#:min
D#:min, F#:maj
F#:maj
F#:maj
F#:maj, F#:min
F#:min
F#:min
F#:maj, F#:min
F#:maj
F#:maj
F#:maj
F#:maj
F#:maj, N
F#:maj, N
F#:maj
F#:maj
F#:maj
F#:maj
F#:maj
F#:maj
F#:maj
D#:maj, F#:maj
D#:maj
D#:maj
D#:maj, E:maj
E:maj, F:maj
F#:min, F:maj, N
F#:min, G:maj
G:maj, N
N
N
F:maj, N
B:maj, F:maj
B:maj, D:maj, N
D:maj, N
N
E:maj, N
F#:min, G:maj, N
A#:maj, G:maj, N
C:maj, D#:maj, N
D#:maj, E:maj, F:maj
F#:maj, F:maj
F#:maj, N
C#:maj, N
C#:maj, D:maj, N
N
N
D:maj, F:maj, N
N
N
E:maj, F:maj, N
F:maj, N
N
N
N
N
N
N
D#:maj, N
D#:maj
D#:maj
D#:maj
D#:maj, D#:min
B:maj, D#:maj, D#:min
B:maj
B:maj
D#:min
D#:min
C#:maj, D#:min, G#:min
A#:maj, C#:maj, D:min
A#:maj, D#:min, F#:maj
F#:maj, G:min
F:min, G#:maj, G:min
C:min, D#:maj, D:maj, G#:maj
A:maj, D#:maj, E:maj
A:maj, D:min
C:maj, D:min, G:min
A:maj, C#:min, C:maj, D:min
A:min, B:maj, D:maj, D:min, E:min, F#:min
A:min
A:min, B:min, D:maj, E:min, G:maj
E:min
E:min, N
