D:min
D:min
C:maj, D:min, G:min
A#:min, A:maj, B:maj, C:maj, D:min, F:maj
B:maj, D:maj, E:min
A:min, B:maj, D:maj, G:maj
G:maj
D:maj, G:maj
C:min, D#:maj, D:maj
C:min, D#:maj
C:min, D:maj, G:maj
A:maj, C#:min, D:maj, E:min
A:maj, D:min, G:min
C:maj, G:min
A:maj, C#:min, C:maj
A:maj, B:maj, D:min, E:min, F#:min, F:maj
A:min, D:maj, E:min
A:min, B:maj, C#:min, F#:maj
C#:min, D#:maj, F#:maj, G#:min
A:min, B:maj, G#:min
A:min, D:min
D:min, G:min
A:maj, B:maj, C#:min, C:maj, D:maj, D:min, E:min, G:min
A:min, B:maj, D:maj, G:maj
D:maj, E:min
E:min
E:min
A:maj, E:min
A:maj
A:maj, D:min
D:min
A#:maj, D:min
A#:maj, A:min, D:min
D:maj, D:min
C:maj, D:min, F:maj
D:min
D:min
D:min, G:maj
D:maj, D:min, N
E:maj, G:maj, N
D:min, E:maj, F:maj
D:min
D:min
D:min
D:min, F:maj, G:maj, N
F:maj, G:maj
D:maj, G:maj, N
D:maj, E:min
D:min, E:min
D:min, E:min, G:maj
D:min, E:min
D:min
D:min
D:min
D:min
D:min
D:maj, D:min
D:min
D:min
D:min
D:min
D:min
D:min
D:min, E:min, F:maj
C:maj, D:min, F:maj, G:maj
C:maj, D:min
D:min
D:min
D:min
D:min
D:min
D:min
D:min, N
D:maj, D:min, N
N
