C:maj, N
C:maj, N
C:maj
C:maj
C:maj, N
N
N
C:maj, N
C:maj
C:maj
C:maj
C:maj, N
C:maj
C:maj
C:maj, D#:maj
D#:maj, F#:maj
C#:maj, F#:maj
C#:maj, F#:maj
C#:maj, D#:min
D#:min, F#:maj, G#:min
A:maj, C:maj, F#:maj
C:maj, D:min
C:maj
C:maj
A:min, C:maj, G:maj
A:min
A#:maj
A#:maj, C:maj, G:maj
C:maj, G:maj
A#:maj, A:min, C:maj, G:min
A:min
A:min, D:min, G:maj
G:maj
A:min, G:maj
C:maj, G:maj
C:maj
C:maj
C:maj
C:maj
C:maj, D#:maj
D#:maj
C#:maj, D#:maj, F#:maj
C#:maj, D#:min, G#:min
C#:maj, F#:maj, G#:min
A:maj, C#:maj, C#:min, C:maj
C:maj, D:min
C:maj
A:min, C:maj, N
N
