N
C:maj, N
C:maj, G#:maj
G#:maj, N
N
N
N
N
N
N
N
G#:maj, N
G#:maj, N
C:maj, N
C:maj, N
C:maj, G#:maj
G#:maj
G#:maj, N
F:maj, N
F:maj
F:maj, G:maj
G:maj, N
C:maj, N
C:maj
C:maj
C:maj, F:maj, G#:maj, N
F:maj
A#:maj, F:maj, G#:maj, N
A#:maj, D:maj
D:maj
D:maj
A#:maj, D:maj, N
A#:maj, N
G:maj, N
G:maj
C:maj, G:maj
C:maj, G#:maj
G#:maj
F:maj
F:maj
F:maj, G:maj, N
G#:maj, G:maj
A#:maj, C:maj, G#:maj
F:maj, G#:maj
F:maj, N
G:maj, N
C:maj, G:maj, N
A#:maj, C:maj, N
A#:maj, G#:maj
G#:maj
F:maj, G#:maj
F:maj, N
F:maj, N
F:maj, G:maj
A#:maj, D:maj, G#:maj, G:maj, N
A#:maj, N
A#:maj, D:min, N
D:maj, D:min, N
A:min, D:maj, N
A:min
A:min, N
N
C:maj, D:maj, N
A#:maj, C:maj, N
A#:maj
A#:maj, N
N
N
N
C:maj, N
C:maj, N
N
A#:maj, D:maj, N
D:maj
A#:maj, D:maj
A#:maj
A#:maj, E:maj
E:maj
E:maj, N
E:maj, N
E:maj
E:maj
E:maj, N
E:maj
E:maj, E:min
E:maj, E:min
E:maj
E:maj
E:maj, E:min
D#:maj, E:min, N
D#:maj
D#:maj
D#:maj
D#:maj, D#:min
D#:min
D#:maj, D#:min
D#:maj
D#:maj, D#:min
D#:min
D#:maj, D#:min
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj, D#:min
D#:min, N
D#:maj, D#:min, F:maj, N
D#:maj, D#:min
D#:maj, D#:min
D#:maj, D#:min
D#:min
D#:maj, D#:min
D#:maj, D#:min
D#:min
D#:min
D#:min
D#:min
D#:min
D#:min, F#:maj
F#:maj
C#:min, F#:maj, F#:min
F#:min
F#:min
F#:min
F#:maj, F#:min
F#:maj
F#:maj, F#:min
F#:maj, F#:min
F#:maj, F#:min
F#:min
F#:maj, F#:min
F#:maj, N
F#:maj, N
F#:maj, N
D#:maj, N
D#:maj
D#:maj
D#:maj, D#:min
D#:min
D#:maj, D#:min
D#:maj
D#:maj, D#:min
D#:min, E:maj
E:maj
E:maj, F:maj
F#:min, F:maj
F#:min
F#:min, G:maj
G#:maj, G:maj, N
D#:maj, G#:maj
D#:maj
D#:maj
D#:maj
D#:maj, D#:min
D#:min
D#:maj, D#:min
D#:maj
D#:maj
D#:maj
D#:maj, D#:min
D#:min, F#:maj
F#:maj
F#:maj
D#:min, F#:maj
D#:maj
D#:maj, E:maj, E:min
E:min, N
N
F#:min, N
N
N
A:maj, E:maj, N
B:maj, F:maj, N
B:maj, N
A:maj, A:min, D#:maj, E:maj, N
E:maj, F:maj
F#:maj, F:maj, G:min, N
B:maj, C:maj, G:min, N
C:maj, N
E:maj, N
E:maj, N
N
N
C#:maj, N
C#:maj, D:maj
D:maj, F:maj, N
B:maj, F:maj
B:maj, D:maj, N
A:maj, D:maj
A:maj, A:min
A:min, D#:maj, N
D#:maj, E:min
E:min, F:maj
F#:min, F:maj
F#:min, G:maj
G:maj, N
B:maj, N
B:maj, C:maj
C:maj, D#:maj
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj
D#:maj
B:maj, D#:maj, F#:maj
F#:maj
F#:maj, F#:min
F#:min
F#:min
F#:min, N
N
F#:maj, G:maj, N
G#:maj, G:maj
F#:maj, G#:maj
F#:maj, F#:min, N
F#:maj, F#:min
F#:maj
F#:maj
D#:maj, F#:maj
D#:maj, E:maj
E:maj, F:maj
F:maj, N
F#:maj, N
F#:maj, N
N
N
N
F:maj, N
F:maj, N
N
N
N
N
N
N
N
A#:maj, N
A#:maj
A#:maj, N
N
