C:maj, N
C:maj
C:maj
C:maj, D:min
C:maj
C:maj, D:min
C:maj, D:min
C:maj, G:maj
C:maj, F:min, G:maj
C:maj, D:min
C:maj, D:min
C:maj, G:maj, N
C:maj, G:maj
A#:maj, C:maj
A:min, C:maj, G:maj
A:min, D:min
D:min
D:min, F:maj
F:maj, G:maj
C:maj, G:maj
C:maj, G:maj
C:maj
C:maj
C:maj
C#:maj, C:maj, D#:maj, F#:maj
C#:maj
C#:maj
C#:maj, D#:min, F#:maj
F#:maj, G#:min
A:maj, F#:maj, G#:min
A:maj, C:maj, D:min
C:maj, D:min
C:maj
A#:maj, C:maj, G:maj
G:maj
C:maj, G:maj
A:min, C:maj
A:min, D:min
D:min, G:maj
G:maj
C:maj, G:maj
C:maj, D:min
C:maj, D:min
C:maj, G:maj
A:min, G:maj
A#:maj, A:min
A#:maj, C:maj
C:maj, G:maj
G:maj
A#:maj, A:min, C:maj, G:maj, G:min
A:min, D:min, G:maj
G:maj
C:maj, G:maj
C:maj
A#:maj, C#:maj, C:maj, D#:maj
C#:maj
C#:maj, F#:maj, G#:min
A:maj, C#:maj, C:maj, F#:maj
C:maj
C:maj, D:min
C:maj, D:min
A#:maj, C:maj
A#:maj, C:maj, G:maj
C:maj
A:min
