N
N
E:maj, N
C:maj, E:maj
C:maj, G#:maj, N
E:maj, F#:maj, F#:min, F:min, G#:maj, N
F#:min, N
F#:min, F:min
F#:min, F:min, G:maj
A:maj, C#:min, G#:maj, G:maj
A:maj, C#:min, G:maj, N
A#:maj, C#:min, D:maj, F#:min, F:maj, F:min, G#:min, G:maj, N
D#:maj, D:maj
C#:maj, C#:min, D#:maj, D:maj, G#:maj, N
A:min, C#:min, G#:maj, N
G#:maj, G:maj, G:min
E:maj, F:maj, G:maj, N
B:min, G#:maj, G:maj, N
B:min
B:maj, B:min
B:maj, F#:maj
F#:maj, G:maj
D#:maj, E:min, G:maj, N
D#:maj
B:maj, B:min, D#:maj, E:maj, G:maj
B:min, C:min, G:maj
G:maj
B:maj, G#:maj, G:maj
B:maj, N
B:maj, N
F:maj, N
F:maj, F:min
A#:maj, F:maj, F:min
A#:maj, F:maj, G#:maj
A#:maj, F:maj, F:min
A#:maj, F:maj, F:min
A#:maj, F:maj
A#:maj, F:maj
A#:maj, D#:maj, F:maj, F:min, N
