B:maj, B:min, C:min, D:maj, E:maj, G#:maj, N
A#:maj, A:maj, C#:maj, D:maj, F:maj, G#:maj, G:maj, N
B:min, C:min, D:min, G#:maj, N
D:maj, D:min, G:maj, N
N
A#:maj, D#:maj, G#:maj, N
F#:maj, N
E:maj, N
C:maj, E:maj
A:maj, C:maj, C:min, F:maj, G#:maj, G:maj, N
C:min
A:maj, C:min
A:maj, E:maj, N
A:maj, C#:maj, C#:min, D#:maj, F:maj, G#:maj, N
B:min, N
A:maj, E:maj, F#:min, G:maj, N
A#:maj, A:maj, D:maj, N
A#:maj, G:min
A:maj, D#:maj, D:maj, G:min
A#:maj, D#:maj, D:maj, N
D#:maj
B:maj, B:min, D#:maj
B:maj, D:min
D:maj, D:min
A:maj, D:maj
A:maj
D:maj
A:maj, D:maj, F#:min
A:maj, D:maj
D#:maj, D#:min, D:maj, N
D#:maj
D#:maj
B:maj, B:min, D#:maj, D:maj, D:min
D:maj
C#:min, D:maj
C#:min, G#:maj, N
C:maj, N
