A#:min, C#:maj, C#:min, D#:maj, D:maj, E:maj, G:maj, N
D#:maj, D:maj, N
D:maj, N
C#:maj, D:maj
C#:maj, C#:min, N
F#:min, N
A:maj, E:maj, F#:min, G#:maj
A:maj, F#:min, F:maj
D#:maj, F:maj, N
A:maj, D:min, F:maj, N
D:min, F:min
A#:maj, D#:maj, D:min, F:min, G:maj
D#:maj, G:maj
A#:maj, D:min, F:maj, G:maj, N
F:maj, N
N
N
A#:maj, N
A#:maj, E:maj, N
C:maj, N
A#:maj, C#:min, C:maj, E:maj, N
E:maj
C#:maj, D#:maj, E:maj
C#:maj, C:maj
C:maj, F:maj, N
E:min, F:maj, N
E:min, N
N
D:maj, F#:min, G:maj, N
D:maj, F:maj, N
A#:maj, N
C#:maj, N
C#:maj, N
C:maj, N
C:maj, D#:maj
D#:maj
D#:maj, G#:maj, N
N
