N
N
N
D#:maj, N
D#:maj, N
N
A:maj, N
A:maj, D#:maj, D:maj
D:maj
D#:maj, D:maj
D#:maj
D#:maj, D:maj
D:maj, G#:maj
G#:maj, G:maj, N
G:maj
D:maj, G:maj
D:maj
A#:maj, D:maj, G:min
G:min
C#:maj, G:maj, G:min, N
C#:maj, G:maj
C#:maj, G:maj
G:maj
G:maj
B:maj, G:maj
B:maj
B:maj
B:maj
B:maj
B:maj
B:maj, C#:maj, N
C#:maj
C#:maj
C#:maj, N
C#:maj, G#:maj, N
C#:maj
C#:maj
C#:maj, C:maj
C:maj
C:maj
C:maj, N
N
D:maj, N
D:maj
D:maj
A#:maj, D:maj
A#:maj, C:maj
C:maj, N
N
A#:maj, G#:maj, G:min, N
A#:min, G#:maj
A#:min, G#:maj, N
N
G:maj, N
C#:min, G:maj
A:min, C#:min
A:maj, A:min
A:maj, C:maj
A:maj, C:maj
A:maj, A:min, N
A:min, N
A:min, C:maj
A:maj, C:maj
A:maj, A:min
A:min
A:min, D:maj, F#:maj, F#:min, G#:maj
G#:maj, G:maj
C:maj, D#:maj, G:maj, G:min, N
A:maj, A:min, D#:maj
A:min, C:maj
A:min, C:maj
A:min
A:min
A:min
A:min, C:maj, F#:maj, F#:min, G:maj
C:maj
A:min, C:maj
A#:maj, A:min, G:maj
G:maj
D#:maj, G:maj
D#:maj
A:min, C:maj, D#:maj
A:maj, A:min
A:maj
A:maj
A:maj
A:maj
A:maj, A:min
A:min, N
A:min, N
A:min, N
A:min
A:min
A:min
A:min, C:maj
C:maj, N
N
N
N
N
E:maj, N
E:maj
E:maj
E:maj
E:maj, F#:maj
A#:maj, F#:maj, G:maj, N
G:maj
G:maj
G:maj
B:min, G:maj
B:min, C#:maj, N
C#:maj
C#:maj, N
G#:maj, N
C#:maj, G#:maj
C#:maj
C#:maj
C#:maj
C#:maj, C:maj
C:maj
C:maj
C:maj, N
N
D:maj, N
A#:maj, D:maj
A#:maj, C:maj, N
A:min, G:maj, N
G:maj
F#:maj, F#:min, G:maj
A#:min, E:maj, F#:maj, F#:min
F#:maj
A:maj, B:maj, C:maj, D:maj, F#:maj, F:maj, G:maj, N
D:maj, N
