A:min, N
A:min, E:maj
A:maj, A:min, B:maj, E:maj, F#:maj, G:maj
A:maj, B:maj, F#:maj, G:maj
B:maj, F#:maj, G:maj
B:maj, G:maj
A:maj, C#:min, D#:maj, E:min, F#:min, G#:maj, G:maj, N
C#:min, F#:min
F#:min, F:maj
F:maj
A#:maj, A:min, C:maj, F:maj, G#:min
C:min, G#:min, G:maj
A#:min, C:min, D#:maj, F#:maj, G:maj, N
A:min, F#:maj, F#:min, G#:maj, N
D#:maj, D#:min, G#:maj, N
N
N
N
N
N
N
N
F#:maj, N
C#:maj, F#:maj, F#:min, N
A:maj, N
A:maj
A:maj, C#:maj, G#:maj
D#:maj, G#:maj
C#:maj, D#:maj
C#:maj, D:maj, F#:min, F:maj
A#:maj, B:maj, C:maj, F#:min, G#:maj
G#:maj, N
G#:maj, N
N
D:maj, D:min, F#:maj, F#:min, F:maj, G#:maj, N
D:maj
D:maj, N
N
N
N
N
N
N
N
N
B:maj, C:maj, D#:maj, D#:min, G#:maj, N
D#:maj
D#:maj, E:maj
A#:maj, E:maj
A#:maj
A#:maj, G#:maj
F#:maj, G#:maj
F#:maj, F:maj
F:maj
F:maj
A#:maj, F#:maj, F:maj, N
E:maj, F#:maj
E:maj
A#:min, E:maj, F#:maj, G:maj
C:maj, G:maj
C:maj, N
C:maj, G#:maj, N
D:maj, F#:min, G#:maj
