A:maj, C#:maj, C:maj, N
D:maj, N
C#:maj, C:maj, D:maj, N
C:maj, N
G#:maj, G:min, N
F:maj, G:min
A#:min, C#:min, F:maj, G:min
C#:min, C:maj, G:maj, G:min
A#:min, B:maj, C#:min, F:min, G#:maj, G:maj, G:min
G:min
A#:min, F:maj, F:min, G:min
B:maj, F:min
B:maj, F:maj, F:min, G#:maj, G:maj, G:min, N
F:maj, G:min
C#:min, D:maj, G:min
A:min, C#:maj, C#:min, F:min
C#:maj, F#:min
D:maj, F#:min
D:maj
D:maj
A#:maj, D:maj, G:min
D:maj, G:min
A#:maj, D#:maj, D:maj, D:min
B:min, D#:maj
B:min, D:maj
D:maj, G:min, N
G:maj, G:min, N
G:min
F#:min, G:min, N
D:maj, F#:min, N
N
A:maj, N
A:maj
A:maj, G#:maj, N
A#:maj, G#:maj
G#:maj
G#:maj, G:maj, G:min
C:maj, G:maj, N
C:maj, C:min, N
C:maj
C:maj, F:maj
D:min, F:maj, N
A:maj, E:maj, N
B:maj, E:maj, N
B:maj, N
N
N
G:maj, N
G:maj, N
G:maj, N
N
G#:maj, G:maj, N
G#:maj, N
C:min, N
