C:maj, C:min, F:maj, G#:maj, G:maj, N
C:min, G#:maj, G:maj
C#:maj, C:min, F:maj, F:min, G#:maj, G:maj
A#:min, C#:maj, D#:maj, F:min, G:maj
A#:min, A:maj, A:min, B:maj, C#:maj, C:maj, C:min, E:maj, G:maj, G:min, N
A:min, C:maj, G#:maj
B:maj, G#:maj
A:maj, B:maj, D:maj, G:maj, G:min
A:maj, A:min, D:maj, E:maj, F:maj, N
A:maj, A:min, C#:maj, C#:min, D:min, E:min, G:min, N
E:min, G:maj
A#:maj, D:maj, G:maj
A#:maj, A:maj
A:maj, A:min, C:maj, F:min, G#:maj
A#:maj, C#:maj, C:maj, C:min, D#:maj, D#:min, D:maj, E:maj, E:min, F#:maj, F:maj, F:min, G#:maj, G:maj, G:min, N
D#:min
D#:min, N
