N
D:maj, G:maj, N
D:maj, G:min, N
D#:maj, G:maj, G:min
C#:min, C:min, D#:maj, D#:min, G:maj, G:min
C:min, D#:maj, D#:min, G:maj, G:min, N
B:maj, D#:min, D:maj, N
D:maj, N
G:min, N
G:min
C#:maj, G:min
C#:maj, C#:min, G:min
A#:min, C#:min, C:maj, F:maj, F:min, G:min
A:maj, C#:min, F:min
A:maj, C:maj
A:maj, C:maj, N
A:maj, A:min, D:min, F#:maj, F:maj, N
A:min, F:maj
A:maj, F:maj, N
A:maj
A:maj, A:min
A:min
A:min, C:min, D#:min
A#:maj, A:min, D#:maj, D#:min
A:min
A:min, C:min, D#:maj, D#:min, G:min, N
D#:min
C#:maj, C#:min, D#:maj, D#:min, N
C#:maj, G:maj, N
