E:maj, N
E:maj, N
E:maj
B:min, E:maj
B:min
A#:maj, B:min, F#:maj, G:maj, N
B:maj, B:min, F#:maj, N
B:maj, D#:maj, N
B:min, D#:maj, F#:maj
F#:maj, F:maj, N
F:maj, N
B:maj, B:min, F:maj, N
B:maj, B:min, C#:min
A:maj, B:maj, B:min, C#:maj, E:maj, F#:maj
A:maj, A:min, C#:maj, E:maj, E:min, F:maj, N
A:min, B:maj, E:min, F#:maj, N
E:min, G:maj
B:min, D#:maj, F#:maj, F#:min, G#:maj, G:maj, N
B:min, C#:maj
C#:maj, D#:min
D#:maj, D#:min
D#:maj, D#:min
D#:maj
A#:maj, A#:min, D#:maj
A#:maj, A#:min, F#:maj
A#:maj
A#:maj, D:maj, F#:min
D:maj
A:maj, D:maj, N
N
N
D#:maj, F:maj, N
F:maj
F:maj, N
A#:maj, E:maj, N
E:maj
D:maj, E:maj, N
N
F:min, N
F:min, N
F:min, G:maj
C:maj, G#:maj, G:maj
G#:maj
C:maj, E:min, G#:maj
C:maj, G:min
A:min, D:maj, G:min
A:min, G:maj
G#:maj, G:maj
G#:maj
D#:maj, D#:min, G#:maj
D#:min
D#:maj, D#:min
A#:maj, D#:min, N
A#:maj, D#:min, D:min
D:min
C#:maj, C:maj, D:min, N
A:min, C:maj
A:maj, A:min
A#:min, A:maj, N
N
E:maj, N
A:min, E:maj, G:maj
D#:maj, G:maj
D#:maj, G:maj, N
A#:maj, G:maj
A#:maj, F:maj
A#:maj, G:maj
D:maj, G:maj
D:maj, F#:min
D#:maj, F#:min, G:min, N
D#:maj, G:maj
C#:maj, G:maj
A:maj, C#:maj, E:maj, G:maj, N
E:maj, E:min, G:maj, N
E:maj, E:min, F:min
F:min
F:min, N
N
D#:min, N
D#:min
D#:maj, D#:min
D#:maj, D#:min
D#:min, N
D#:maj, F:maj, N
F:maj
F:maj
F:maj, F:min, N
D#:maj, N
D#:maj, F:maj
C:min, F:maj
C:min
A#:maj, A:min, C:min
A:maj, A:min, N
A#:maj, A:maj, N
N
