A#:maj, A#:min, N
A#:maj, A#:min
A#:maj
A#:maj
A#:maj, F#:maj
A#:min, F#:maj
A#:min
A#:min, F#:maj
D#:min, N
N
N
F:maj, N
A#:maj, F:maj
A#:maj
A#:maj, G#:maj
C:min, G#:maj
C:min, D:min
D#:maj, D:min, N
N
F:maj, N
F:maj, N
N
A:maj, N
A:maj, F:maj
F#:min, F:maj, N
B:maj, F#:min
B:maj, G#:min
G#:maj, G#:min
G#:maj
C#:maj, F:maj, G#:maj, N
F#:min, N
D:maj, F#:min
D:maj, F#:maj, G:maj
D:maj, F#:maj, N
B:min, D:maj, F#:maj, F#:min, G#:maj
B:min, C#:min, F#:min, G#:maj
A#:maj, A#:min, C#:maj, D#:maj, E:maj, F#:min, F:maj, N
A:maj, D:maj, E:maj
A#:maj, D:maj, N
A#:maj
A#:maj, C:min
C:min, D#:maj, N
N
C:min, N
C:min, N
A:min, N
A:min, E:maj
A:min, C:min, E:maj
B:min, C:min, F:maj
B:min
B:min
B:min
A#:maj, B:min, G#:maj
E:maj, F:maj, G#:maj, G#:min, G:maj
E:maj, E:min
C#:maj, C#:min, E:maj
C#:maj
C#:maj, D:maj, F#:min
D:maj
B:maj, B:min, D:maj
B:min, C#:maj
C#:maj, D:maj, G#:maj, N
D:maj
D:maj
C:maj, D:maj
A#:maj, C:maj
A#:maj, G:maj
F#:maj, G:maj
A#:maj, F#:maj
A#:maj, F#:maj
F#:maj
A#:maj, F#:maj
A#:maj, D#:min
D#:min, N
G:maj, N
G:maj, N
A#:maj, N
A#:maj
A#:maj, D:min
D:min
D:min
D:min
C:maj, D:maj, D:min
A:min, C:maj
A:maj, A:min
A:maj
A:maj, D:min
D:min, N
F:maj, N
A#:maj, A#:min, F:maj
A#:maj, A#:min, D#:min
A#:maj, A#:min
A#:min, F#:maj
A#:maj, B:maj, C#:maj, C#:min, D#:min, E:maj, F#:maj, F:maj, G#:maj, N
B:min, C:min, E:maj, G#:maj
E:min, G#:maj
E:min, N
D#:maj, N
A:maj, N
A:maj, C:maj
C:maj
C:maj
C:maj
C:maj, N
G#:maj, N
G#:maj
G#:maj
G#:maj
G#:maj, G:maj
G:maj, N
