C#:maj, C:maj, E:min, F:maj, N
D#:maj, D:maj, F#:maj, F:maj, G:maj, N
A#:maj, F:maj, N
C#:maj, C:maj, D#:maj, N
D#:maj
D#:maj, G#:maj, G:maj, N
E:min, N
A:maj, E:maj, E:min, F#:min, N
A#:min, E:maj, F#:maj, N
A#:min
A#:min, B:min, N
B:min
B:min, E:min
B:min, E:min
B:min, F:min
C#:maj, F:min, G:maj
D:maj, G:maj
D:maj
D:maj, E:min
E:min, G:maj
A:min, G:maj
A:min, B:min
B:min, C:maj, E:min
E:min
E:min, G:maj
C:maj, D#:min, D:maj, E:min, G:maj, N
D#:min
D#:maj, D#:min
D#:maj, G:min
G:min
A#:min, G:min
A#:maj, A#:min, G:min
C#:min, G:min
C#:min, N
C:maj, G:min, N
A#:min, F:min, G:min
C#:min, F:min
C#:min
C#:min, G#:maj
G#:maj, N
N
C#:maj, E:min, F:maj, F:min, G:maj, N
E:min
C:min, E:min, G:maj
G:maj
C#:maj, E:maj, G:maj
C#:maj, C#:min, N
C:maj, N
C:maj
C:maj, N
N
D:maj, G#:min, N
D:maj, N
D:maj, N
D#:maj, D:maj
C:maj, D#:maj, N
C:maj, G:maj, G:min, N
G:maj
C#:maj, G:maj
D:maj, G:maj, N
