A:maj, A:min, C#:min, C:maj, N
N
D#:maj, D:maj, D:min, N
D#:maj, D:maj, D:min, F:maj
D:min
D:min
D:min
A#:maj, A:maj, D:maj, D:min
D:maj, D:min
A:min, D:maj, D:min
A:maj, A:min
A#:maj, A:min
A#:maj
A#:maj
A#:maj, A#:min
A#:maj, A#:min
A#:maj
A#:maj, N
N
F:min, G#:maj, N
A#:maj, F:min
A#:maj, A:maj, N
N
N
C#:maj, F:min, N
A#:maj, C#:maj, N
A#:maj, A#:min
A#:maj, A#:min
A#:maj
A#:maj
A#:maj
A#:maj, N
A#:maj, N
A#:maj
A#:maj
A#:maj, C:maj
C:maj, C:min, N
N
A#:maj, G#:maj, N
A#:maj, F:maj, G#:maj
A#:maj, C:maj, G#:maj
A#:maj
A#:maj
A#:maj, C:maj, N
A#:maj, D#:maj, N
C#:maj, D#:maj, F:min
F:min
F:min
F:min
F:min
D#:maj, F:min, G:min
D#:maj
A:maj, A:min, D#:maj, N
A:maj
A:maj
A:maj, D:min
D:min
D:maj, D:min
D:maj, N
N
