G:maj, N
G:maj
C:maj, G:maj
C:maj, F:min
F:min
A#:maj, F:min
A#:maj, C:maj
C:maj, G:min
G:min
G:min
D:min, G:min
C:maj, D:min
C:maj, N
N
N
C:maj, N
C:maj, F:maj
A#:maj, C:maj, F:maj
C:maj, C:min, F:min
C:min
A#:maj, C:min
A#:maj, F:min
F:min
F:min
F:maj, F:min
C:min
C:min, G#:maj
G#:maj, N
A:maj, C#:maj, F#:maj, N
C#:maj, F#:maj, F#:min
F#:min
F#:min, G#:maj
G#:maj, N
N
C#:maj, N
C#:maj
C#:maj, F#:maj
F#:maj, G:maj
G:maj
C#:maj, G:maj
A#:maj, A:maj, C#:maj
A:maj, A:min, F:maj
C:maj, F:maj
A:min, C:maj, G#:maj
G#:maj
G#:maj
F:min, G#:maj, N
F:min
F:maj, F:min
F:maj, F:min
F:min, N
N
N
N
N
N
D#:maj, N
D#:maj, N
N
N
G#:maj, N
G#:maj, G:maj
F#:maj, G:maj
B:maj, F#:maj
B:maj
B:maj, G#:maj
G#:maj
G#:maj
G#:maj
C:maj, F:min, G#:maj
C:maj, F:min
C:maj
C:maj
C:maj, N
N
C#:min, N
N
F:min, N
F:maj, N
A:min, F:maj
A:min
A:min, N
A:min, N
A:min, N
D:maj, N
N
F:min, N
N
N
C:maj, N
A#:maj, C:maj
A#:maj
A#:maj, F#:maj, N
F#:maj
A:maj, F#:maj, N
A:maj, N
A:maj, N
A:maj, N
A:maj
A:maj, A:min, N
A:min, N
F#:min, N
F#:maj, F#:min
C#:maj, F#:maj
F#:maj, G#:maj
C:maj, G#:maj
C:maj
C:maj
A#:min, B:maj, C#:maj, C:maj
B:min, C#:maj, F:min
C#:maj, F:min
C#:maj, C:maj
C:maj
C:maj
C:maj, N
N
N
