C:maj, C:min, D#:maj, F:maj, G#:maj, N
F#:maj, G#:maj
C:maj, C:min, D#:maj, D:maj, F#:maj
C:min
C:min, F:maj
C:min, F:maj
C:min, F:maj
F:maj
C:min, F:maj
C:min, G:maj
C:maj, G:maj
C:maj
C:maj, N
N
N
C:maj, C:min, F:maj, N
C:min
C:maj, C:min, F:min, G#:maj
C:maj, G#:maj
C:maj, N
C#:maj, C:maj, N
C:maj, G:maj
E:maj, G:maj
E:maj, E:min
E:min
E:min
E:maj, E:min
D#:maj, E:maj, E:min
D#:maj, E:min
B:maj, E:min
A:maj, E:min, F#:maj
A:maj, E:min, F#:min
B:maj, F#:min, N
B:maj, E:min
B:maj, E:min
B:maj, E:min
E:min
E:maj, E:min
E:maj
B:min, E:maj
B:maj, B:min
B:maj, B:min
B:min, G:maj
G:maj, N
A#:maj, C:min, N
C:min
C:min, G#:maj
A:min, G#:maj
A:min
A:min
A:maj, A:min
A:maj, A:min
A:min
A:min
A:min, E:maj
A:maj, A:min, E:maj, N
C:maj, N
C:maj, F:maj, N
F:maj, N
N
A:min, N
A:min
A:min, C#:maj, C:maj
C:maj, F:min
A#:maj, F:min
A#:maj, C#:maj
C#:maj, F:min, N
C#:maj, F:min
C#:maj, F:maj, F:min, G:maj
G:maj
C:maj, G:maj
C:maj, N
C:maj, N
C#:maj, C:maj
C#:maj, C#:min
C#:maj, F:maj
F:maj, N
