N
A:maj, N
A:maj, N
A:maj, B:min, G:maj, N
B:min, G:maj, N
G:maj, N
C:maj, G:maj
A:maj, C:maj, G:maj, N
E:min, G:maj, N
E:min, G:maj, N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
E:maj, N
C:maj, E:maj, E:min
E:min
E:min, N
C:maj, E:min
A:maj, C:maj
A:maj, C:maj
C:maj, G#:maj
G#:maj
G#:maj, N
B:maj, N
D#:maj, N
C:maj, N
A#:maj, C:maj
A#:maj, C:maj
C:maj
C:maj
C:maj, E:min, F#:maj, N
B:maj, F#:maj, N
N
N
N
B:maj, N
B:maj
B:maj
B:maj
B:maj
B:maj
B:maj, N
N
B:maj, N
B:maj, N
B:maj, N
N
N
N
N
N
N
N
N
N
N
N
N
N
G#:maj, N
G#:maj, N
A#:maj, D:maj, G:maj, N
G:maj
G#:maj, G:maj
G:maj
E:maj, G:maj
E:maj, N
