A#:maj, A#:min, A:maj, C#:maj, C:maj, D#:maj, D:min, E:maj, E:min, F#:maj, F#:min, F:maj, G#:maj, G:maj, N
A#:maj, A:maj, C#:min, D#:maj, D:min, E:min
A#:maj, C#:min, E:maj, F#:maj, G:maj
A#:maj, B:min, F#:maj, G:min
B:min, G:min
B:min, F#:maj, G:min
A#:maj, B:min, C#:maj, D:maj, F#:maj, G:min
D:maj
C:maj, C:min, D#:maj, D:maj, G:maj, N
A#:maj, C#:maj, E:maj, F#:maj, F:maj, G:maj
A:maj, B:maj, C#:maj, C#:min, D#:maj, E:maj, F#:maj, G:maj
A:maj, C#:min, F#:min, G#:maj, N
A:maj, C#:maj, C#:min
C#:maj, C#:min
C#:min
B:maj, B:min, C#:maj, C#:min, D#:maj, G#:min, G:maj
A#:maj, A:maj, B:min, C#:maj, D:min
A#:maj, C#:maj, D:maj, D:min
D:maj, D:min, N
