N
N
G:maj, G:min, N
F#:maj, G:maj, N
F#:maj, F#:min
F#:min, N
B:maj, E:maj, N
E:maj, N
A:maj, C:maj, E:maj
A:maj, C:maj, D:maj, N
A:min, E:maj, F#:min, N
B:maj, C:maj, F#:min
B:maj, C:maj, D:maj, E:maj, G:maj
C:maj, E:maj, E:min, N
D:maj, E:maj
C:maj, C:min, D#:maj, D:maj, F#:maj, G:maj, N
C:maj, N
N
D#:maj, D:maj, G:maj, N
A#:maj, F:maj, G:maj
A#:maj, A:maj, A:min, D#:maj, D:min, E:maj, F:maj, N
A#:maj, D#:maj, D#:min, G#:min
A#:maj, D:min
A#:maj, B:maj, D#:maj, D#:min, D:min, G#:maj, N
B:min, C#:maj, D#:maj, D:min, F:min, G:maj, N
F:min, G#:maj, N
N
N
G:maj, N
G:maj
G:maj, N
N
N
