F:maj, G:maj, N
G:maj
G:maj
G:maj, G:min
A#:maj, A:maj, C#:maj, C:maj, G#:maj, G:maj, G:min
C:maj, F#:min
F#:min
D:maj, F#:min
D:maj, F#:min, G:maj, N
D:maj, N
D:maj, F#:min, F:maj, N
A#:maj, A#:min, F#:maj, F#:min
A#:maj, A#:min, E:maj
D#:maj, E:maj, E:min, G:maj
A:maj, D#:maj, G#:maj
E:min, F:min, G#:maj, N
E:maj, E:min
A:maj, D#:min, E:maj
B:maj, B:min, C#:maj, D#:min, F#:maj
B:min, D#:maj
D#:maj
D#:maj, F#:maj
A:maj, B:maj, F#:maj, F:min, G#:maj
C#:maj, F:min, G:maj
A#:maj, B:maj, G:maj
A#:maj, F:maj
D#:maj, D#:min, F#:maj, F:maj, G:maj
A:maj, B:maj, F#:maj
A:maj, G#:maj
A#:maj, A:maj, C:maj, E:min, F#:maj, G#:maj, G:maj, G:min, N
D:maj, N
D#:maj, D:maj
D#:maj, G:maj, N
D#:maj
D#:maj, G:maj
A#:maj, A:min, C:maj, G:maj
D:maj, G:maj
D:maj, N
N
N
F#:min, G:maj, N
G:maj, N
D#:maj, N
D#:maj, F#:maj, N
F#:maj, G:min
G:min, N
D#:maj, F#:min, N
D#:maj, F#:min, N
D#:maj, N
N
N
N
N
N
N
D:maj, N
A:maj, D:maj
A:maj, B:maj, E:maj
E:maj, F:min
F:min
E:min, F:min
E:min
E:min, G:maj, N
D#:min, F#:maj, G:maj, G:min, N
A#:maj, D#:min
A#:maj
A#:maj, N
