N
F:maj, G:maj, N
D#:min, E:min, F:maj, F:min
D#:min, D:min
D:min, G#:maj, G:maj
G#:maj, N
F:min, G:maj, N
D#:maj, G:maj, G:min, N
D:maj, D:min, G:min, N
D:min, N
D:min, F:maj, N
A#:maj, A:maj, E:maj, F:maj, G:maj, N
A:maj, G:maj, N
A#:maj, G:maj
A#:maj, C#:maj, F#:maj, F#:min
C#:maj, N
N
C#:maj, G#:maj, N
C#:maj, D#:maj, F:maj, F:min, G#:maj, G:maj, G:min, N
C:maj, F:maj, F:min, G#:maj
A#:maj, B:maj, C:maj, F:min, N
A#:min, C#:maj, D#:maj, F:min, N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
B:maj, D:maj, N
B:maj
B:maj, N
B:maj, N
B:maj, N
N
N
N
N
D#:min, N
D#:min
D#:min, N
F:maj, N
F:maj
F:maj
D#:maj, F:maj
D#:maj
C#:maj, D#:maj
C#:maj, F#:maj, N
A#:maj, F#:maj
A#:min, C#:maj, F#:maj
A:maj, C#:maj
A#:min, A:maj
A#:min, N
N
N
G:maj, N
G:maj, G:min
F#:maj, F:maj, G:min, N
N
N
C:min, N
C:min, G:maj, N
C:min
C:min, N
N
N
N
B:min, N
B:min
A:maj, B:min, D:maj, G:maj
A:maj, A:min, N
N
E:maj, N
N
A#:maj, N
A#:maj, F#:min, F:maj, N
D#:min, F#:min
D#:min
D#:min, F#:min
A#:maj, F#:min, F:maj, N
