F#:min, G#:maj, N
A:maj, C#:maj, D:maj, F#:min, N
D:maj, N
G:maj, N
G:maj, N
A:maj, D#:maj, N
D#:maj, G#:maj
G#:maj, N
G:maj, N
G:maj, N
N
N
N
A#:maj, N
A#:maj, C#:maj, D#:maj
C#:maj, D#:maj
C#:maj, G:maj
C#:maj, G:maj
C#:maj, G:maj
G:maj
C#:maj, G:maj
C#:maj, C:maj
C:maj, G:min
G:min, N
N
N
C#:maj, F#:maj, N
N
N
B:maj, N
B:maj, N
N
A#:maj, E:maj, F#:maj, N
E:maj, N
A:maj, N
A:maj
A#:maj, A:maj
A#:maj, C:maj
A#:maj, A:min, C:maj, N
N
N
A#:min, N
A:maj, A:min, N
A:maj, A:min, F:maj
A:maj, F:maj, N
N
A:min, N
A:min, D#:maj
A:min, D#:maj, N
A:min, D:maj, F:maj
D#:maj, D:maj
D#:maj, E:maj
A:min, E:maj
A:min, F:maj
D#:maj, F:maj, G#:maj
D#:maj, G#:maj, N
N
G#:maj, N
C:maj, G#:maj
C:maj, D:maj, N
N
N
C:maj, N
C:maj, D:maj
C:maj, D:maj
C:maj, N
N
N
A:min, N
A:min
A:min
A:maj, A:min, N
N
N
