N
A:maj, N
A#:maj, A:maj, B:maj, G#:maj, G#:min
B:maj, B:min, C#:min, D:maj, N
B:maj, C#:min, G#:min
B:maj, C#:min
C#:maj, C#:min
C#:maj, C#:min, N
C#:min
A:maj, C#:min, N
A:maj
A:maj, C#:min
A:maj, C#:min
A:maj, C#:maj
A#:min, C#:maj
A#:min, A:maj
A:maj, D:min
D:min
D:min
A#:maj, D:min
A#:maj, N
N
N
F#:min, N
A:maj, N
A:maj, F:maj
A#:maj, F#:maj, F:maj
A#:maj, B:min
A#:maj, F#:min
F#:min
F#:min
F#:min, N
N
F#:maj, N
A:maj, A:min, C:maj, F#:maj
C#:maj, C:maj, E:min, N
D#:min, E:min, G:maj
D:maj, E:maj, E:min, G:maj
A#:maj, B:maj, E:maj, E:min, N
E:min
A#:maj, A:maj, B:maj, D:maj, E:maj, E:min, G:maj, N
A:maj, N
G#:maj, G#:min, N
E:maj, G#:maj, G#:min, N
E:maj, G#:min
B:maj, E:maj, G#:min
D#:maj, E:min, G#:min
A#:maj, D#:maj, D:maj, G:maj
A#:maj, A:maj, C:maj, D#:maj, G:maj, N
D#:maj, G:maj, N
N
G:min, N
A#:maj, D:maj, F#:min, F:maj, F:min, G:min
F:min, G:min
D#:maj, F:min, G#:maj
B:maj, C:maj, D#:min, E:min, F:min
D#:min, F:min
D#:min, F:min
C#:maj, F:maj, F:min, N
F:maj, F:min, N
A#:maj, C#:min, C:min, E:maj, F:maj, G#:maj, G#:min, G:maj, N
