B:maj, F#:maj, F#:min, G#:maj, N
F#:maj, F#:min
A:maj, A:min, B:min, E:maj, F#:maj
A:min
A:maj, A:min, D:maj, D:min, F:maj, G:maj, N
A:maj, A:min, D:maj, N
A:maj, A:min, D:min, F:maj, G:maj
A:maj, A:min, E:maj, G#:maj
A:min, E:maj
A:min, F:maj
A:min, F:maj
A:min, E:maj, F:maj, F:min
F:min, N
C#:maj, C#:min, N
A:maj, C#:maj, E:maj
C#:min, E:maj
C#:min, E:maj
A#:maj, D:min, E:maj
A#:maj, C:min, D#:maj, F#:min, F:maj, G#:min
C#:min, F#:min
A:maj, C#:min, F#:maj, N
A:maj, A:min, C#:maj, C:maj
A:maj, A:min, E:maj
A:maj, A:min, C:min, D#:maj, D:min, F:maj, N
A:min, N
A:maj, A:min, F:maj, N
A:min
A:min
A:min, F:maj
F#:min, F:maj
A#:min, C#:maj, F#:min
A#:min, D:min, N
D:min
A#:maj, D:min
A#:maj
A#:maj, D#:min
D#:min
D#:maj, D#:min, D:min
A:min, D:min, E:min, G:maj
A:maj, A:min, E:maj, G:min, N
