C:maj, N
C:maj
C:maj
C:maj, C:min
C:min
C:min
C:min
C:maj, C:min
C:maj
C:maj, E:min
E:min
E:min
E:min
E:min
E:min
E:min
E:min
C#:maj, E:min, F:min, G#:maj, N
F:min, N
N
N
N
G:maj, N
D:min, G:maj
B:maj, D#:min, D:min
B:maj
B:maj, C#:maj
C#:maj, D#:min
B:maj, D#:min
B:maj
B:maj
A#:min, B:maj, F#:maj
A#:min, N
N
F#:maj, N
F#:maj
A#:min, F#:maj
A#:min
A#:min, B:maj
B:maj
B:maj
B:maj, D#:min, F#:maj
B:maj, D#:min, F#:maj, N
N
N
N
N
E:min, N
E:min
E:min
E:min
E:min
E:min
E:min
E:min
D:maj, E:min, G:maj
B:min, D:maj, E:min, G:maj
C:min, E:min, F:maj, N
E:min, G:min, N
A#:maj, C:min, D#:maj, G:min, N
C:min, G:min
C:min, G:min, N
N
N
N
N
N
B:maj, C#:min, D#:maj, D#:min, D:maj, F:min, G#:maj, G:min, N
D:maj
D:maj, D:min, N
A:maj, A:min, N
A:min
A:min
A#:min, A:min, N
A#:min, F#:maj, F#:min, G#:maj
A#:min
A#:min, N
A#:min, N
F#:maj, N
A#:min, F#:maj
A#:min
A#:min, F#:maj
F#:maj
F#:maj, N
N
F#:maj, N
F#:maj
B:min, F#:maj
B:min
B:min, G:maj
G:maj
F#:min, G:maj
B:min, F#:min, N
N
A#:maj, B:maj, N
A#:maj, E:maj, F:maj
A:maj, C:maj, E:maj, N
