E:maj, E:min, N
E:maj
E:maj, F#:maj, F#:min, N
F#:min, N
N
A:maj, A:min, E:min, N
A:min, D:maj
D:maj
D:maj
D:maj, D:min, G:maj, N
G:maj, G:min
D:min, G:maj
D:min
A#:maj, D:min
A#:maj, A:maj
A#:maj, A:maj, C:maj, D:maj
A:maj, C#:maj, C:maj
A:maj
A:maj, E:maj, G#:min
A:maj, E:maj, G#:min
A:maj, B:maj, C#:min, D#:maj, D#:min, D:maj, E:maj, G#:min
D#:maj, E:maj, G#:min, G:maj
A:maj, C#:min, G#:min
B:maj, C#:maj, C#:min, F#:min
B:maj, G#:min
A:min, E:maj, F#:min, G#:min, N
A:min, B:min, D:maj, D:min, F:maj, G:maj
D:maj, D:min
D:maj, G:maj
G:maj
A#:maj, C:maj, D:maj, G:maj
D:maj, G#:maj, G:maj, G:min
D#:maj, D:maj, G:min
D#:maj
A#:maj, C:maj, D#:maj, D:maj, G:min, N
