A#:min, B:maj, C#:maj, D#:maj, D#:min, D:maj, D:min, E:maj, E:min, F#:maj, F#:min, G:maj, N
G:maj, N
E:maj, F#:maj, N
E:maj
E:maj
E:maj, G#:maj
G#:maj, G:maj, N
A#:maj, G#:maj, G:maj, N
A#:maj, A:maj, N
N
C:min, E:min, N
E:min, G#:maj, G:maj, N
C#:min, E:min, G#:maj, N
N
N
N
N
C:maj, E:min, N
E:min
B:maj, E:min
B:maj
B:maj
B:maj, C:min
C:min, G:maj
G:maj
G:maj
A:maj, G:maj
A:maj, D:min
D:min, N
B:min, N
B:min, N
B:min, N
B:maj, B:min, F#:min, N
B:min, N
N
N
A#:min, N
A#:min, D#:maj, N
A#:min, D#:maj
A#:min, D#:maj, D#:min, F:min
F:maj, F:min, N
A:min, N
A:min
A:maj, A:min, D:maj
A:maj, B:min, D:maj, G:maj
G:maj, N
