B:min, N
B:min, C#:min
A:maj, C#:min
A:maj
A:maj, D:min
D:min
D:min, E:min
E:min, F:min
F:min
C#:min, C:maj, F:min
A#:maj, C#:min, D#:maj
A#:maj, D#:min
D#:min
D#:min, G#:min, N
D#:maj, G#:min, N
A#:maj, G#:min
A#:maj, B:maj, D#:maj, G#:maj
D:min, G#:maj, N
D:min
C#:maj, C:maj, D#:maj, D:min, E:min, N
A#:maj, C:maj, D:maj, D:min
A#:maj, D:maj, N
D:maj
D:maj
D:maj
D:maj
D:maj
D:maj
D:maj, N
D:maj, N
N
N
N
D:maj, N
D:maj
D:maj
D:maj
D:maj, F#:min, N
F#:min
F#:min
F#:min
F#:min, G#:maj, G:maj, N
G#:maj, N
N
N
N
N
F:min, G#:min, N
A#:maj, F:min
A#:maj, C#:maj, G#:maj
C#:maj, F:min
A#:maj, F:min
A#:maj, N
N
