C:maj, C:min, N
A:min, N
A:min, F:maj
A:min, F:maj
A:min, N
N
N
C:min, N
C:min, N
A:min, N
A:min
A:min, N
N
C:maj, C:min, N
C:min
C:min
A:min, B:min, C:maj, C:min, N
A:min, E:maj
A:min, N
A:min, B:maj, D#:maj, G#:min
D#:maj
D#:maj, E:maj
A:min, E:maj
A:min, B:min, F:maj, N
N
A:maj, B:min, N
B:min
B:min, C:maj
C:maj, D:maj
D#:maj, D:maj
D#:maj, E:min, G:min
D#:maj, G:min
B:min, D#:maj, E:maj, G:maj, G:min, N
D#:maj
D#:maj, E:maj, G#:maj
G#:maj
G#:maj
B:maj, G#:maj
B:maj, B:min, N
N
D:maj, N
D:maj
D:maj
D:maj
D:maj, G:min, N
G:min, N
N
D#:maj, D:min, N
D#:maj, D:min, N
N
D#:maj, G:min, N
G:min
C:min, G:min
C:min
C:min, G#:maj
G#:maj, G:min
G#:maj
C:min, D:maj, G#:maj
C:maj, C:min, D#:maj, D:maj, G:maj, G:min
G:min
G:min
C:min, G:min
C:min
C:min
C:min, D:maj, G:min
D:maj, G:maj, G:min
G:min
D:min, G:min
D:maj, D:min
D:maj, G:min
D#:maj, G:min
G:maj, G:min, N
N
