N
N
B:maj, N
B:maj, E:maj
E:maj, N
G:maj, N
G:maj, N
A:min, G:maj, N
A:min, C#:min, G:maj, N
C#:min, N
N
N
N
N
N
N
N
N
N
N
C:maj, F:maj, N
A:maj, F:maj
A:maj, D#:maj, D:maj
D#:maj
D#:maj, N
C#:maj, C:min, D#:maj, D:maj, D:min, E:min, F#:maj, F#:min, F:min, G:maj, N
B:min, F#:min, G#:min, N
D:maj, D:min, G#:min, G:maj, N
C:min, G:maj
C:min, F:min
C:maj, F:min
C:maj, N
F:min, G#:maj, N
F:min, N
B:min, F:min
B:min, D:min, G:maj, N
D:min
A#:maj, D:min
A#:maj, D:min
D:maj, D:min, N
D:maj, F#:maj
F#:maj
D:maj, F#:maj, G:maj
G:maj
G:maj
G:maj, N
A:min, N
A:maj, A:min
A:min, D:min, E:maj
E:maj
E:maj
A:min, D:maj, E:maj
D:maj
D:maj, N
D:maj
D:maj
C:maj, D:maj
C:maj
C:maj
C:maj
C#:min, C:maj, N
N
N
