A:maj, B:maj, D#:maj, D:maj, E:maj, E:min, G:maj, G:min, N
D#:maj, E:maj, N
N
N
N
A:maj, A:min, C:maj, E:min, F#:min, G:maj, G:min, N
A:maj, C#:min, D#:maj, D:maj, E:maj, N
D:maj, E:min, N
A:min, E:min
A:min, E:maj
A:min
A:min, N
N
C:maj, N
C:maj, E:min, N
C:maj, E:min
C:maj, N
N
N
N
N
G#:min, N
G#:min, N
A#:maj, G#:min
A#:maj, N
N
C#:min, N
A:maj, C#:min, C:maj, F:maj
F:maj
C:maj, F:maj
C:maj, E:maj, N
B:maj, E:maj, N
B:maj, E:min
B:maj, E:maj
E:maj, E:min
E:maj, E:min
E:maj, E:min
E:min
E:min, N
A#:maj, N
A#:maj, B:maj, B:min, C:maj, D:maj
B:maj, C:maj, C:min
C#:maj, C:min
B:min, C#:maj, D#:min, D:min
B:maj, D:maj, D:min, G#:maj, G#:min, G:maj
G#:maj, G#:min, G:min, N
G#:maj, G#:min, G:maj, G:min, N
G:maj, G:min
G#:maj, G#:min, G:min
C#:maj, G#:min
C#:maj, F#:maj, N
B:maj, N
B:maj, N
N
A:maj, B:maj, F:maj, G#:min, G:maj, N
A:maj, D#:maj, N
N
N
N
