C#:min, F#:min, F:maj, F:min, N
A#:maj, D#:maj, F:maj
A#:maj, D:min
C:min, D#:maj, D:min, F:maj
C:maj, F:maj, N
N
N
A#:maj, G:maj, N
A#:maj, E:maj, N
A:maj, C#:maj, E:min, F#:maj, F#:min, F:min, G:maj, N
E:maj, F#:maj
E:maj
C#:min, E:maj
C#:min
C#:min
C#:min, C:maj
C#:min, C:maj
C#:min, C:maj, D:maj
D:maj
D:maj, N
G:maj, N
G:maj, G:min, N
A:min, C:maj, F:min, G:min, N
F:min
F:min
C#:maj, F:min
F:min, N
C:maj, N
C:maj, E:maj
E:maj
E:maj
E:maj
E:maj
E:maj
E:maj, N
G:min, N
G:min
C:min, G:min
C#:maj, C:min, G#:maj
G#:maj
C:maj, G#:maj
C:maj
C:maj, G#:maj
G#:maj
C#:maj, G#:maj
C#:maj, D:maj
C:maj, D:maj, N
N
G#:maj, N
G#:maj
G#:maj
D:maj, G#:maj, G#:min
D:maj, F:maj
B:maj, B:min, F:maj
B:min
B:min
B:maj, B:min
B:maj
B:maj
B:maj
B:maj, F:maj
D:maj, F:maj
D:maj, N
N
N
N
N
D:maj, N
D:maj, N
D:maj, N
N
C:maj, D:maj, N
C:maj, E:min, N
N
N
D#:maj, N
D#:maj, N
N
A#:maj, C#:maj, F:min, N
A#:maj, E:maj
E:maj
C:maj, C:min, D#:maj, E:maj, G#:maj, N
D#:maj
D#:maj
D#:maj, N
G#:maj, N
