N
F:maj, N
F:maj, G:maj
C:min, G:maj
C:min
C:min
C:maj, C:min
C:maj, D#:maj, D:maj, G:maj
G:maj, N
G:maj
G:maj
C:maj, D#:maj, G:maj
C:maj, F#:maj
A:maj, F#:maj
A:maj, F:maj
D#:min, F:maj, F:min, G:min
A:min, G#:min, G:min, N
G#:maj, N
A#:maj, N
A:maj, D:maj, F#:min, N
D#:maj, D:maj
D#:maj, E:maj, F#:min, N
C#:maj, N
A#:maj, C#:maj, F#:maj, F:maj, G#:maj
C:maj, D:maj, F#:maj
C:maj, D:maj
C:maj
C:maj, C:min
C:min, G#:maj
D#:maj, G#:maj
D#:maj
D#:maj, N
N
N
N
N
N
C:maj, N
C:maj, F:maj, N
A:min, F:maj
A:min, N
N
N
N
A:min, N
A:min
A:min
A:min
A:min, C:maj
C:maj
C:maj
B:min, C:maj
B:min
A:min, B:min
A:min
A:min
A:min
A:min, F:maj
A:min, F:maj
A:min
A:maj, A:min
A:maj
A:maj, N
N
A:min, N
N
