N
N
N
N
N
N
N
C:maj, G:maj, N
A:min, C:maj, G:maj, N
G:maj, N
D:maj, G:maj, N
N
C:maj, D:maj, N
C:maj
A:min, C:maj
A:min
A:min, G:maj, N
B:min, G:maj
B:min, C:maj
C:maj, E:min
B:min, E:min
A:min, B:min, C:maj, E:min
E:min
C:maj
C:maj
A:min, C:maj
A:min, C:maj, D:maj, G:maj
A:min, B:min, G:maj
B:min, C:maj
C:maj
C:maj, E:min
E:min
B:min, E:min
B:min
B:min
B:min
B:min
B:min, C:maj
C:maj
C:maj
C:maj, E:min
B:min, C:maj, E:min, G:maj
C:maj, E:min
C:maj, C:min, E:min
C:min, G#:maj
G#:maj
G#:maj
G#:maj, G:min
C:min, G#:maj, G:min
C:min, D:maj
D:maj
A:min, C:min, D:maj
A:min, C:min, D:maj
D:maj, G:maj, G:min
C:maj, C:min, D#:maj, D:maj, G:maj, G:min
C:min, D:maj, N
D:maj, N
A#:maj, A:maj, D:maj, N
